<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 08 01:43:11 CEST 2015 -->
<title>AbstractValidateableDialogPreference</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractValidateableDialogPreference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractValidateableDialogPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/AbstractValidateableDialogPreference.html" target="_top">Frames</a></li>
<li><a href="AbstractValidateableDialogPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.mrapp.android.preference.AbstractDialogPreference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference</div>
<h2 title="Class AbstractValidateableDialogPreference" class="title">Class AbstractValidateableDialogPreference&lt;ValueType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.preference.Preference</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">de.mrapp.android.preference.AbstractDialogPreference</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.AbstractValidateableDialogPreference&lt;ValueType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ValueType</code> - The type of the values, which can be validated</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, de.mrapp.android.dialog.MaterialDialogBuilder.Validator, de.mrapp.android.validation.Validateable&lt;ValueType&gt;, java.lang.Comparable&lt;android.preference.Preference&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractValidateableDialogPreference&lt;ValueType&gt;</span>
extends <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a>
implements de.mrapp.android.dialog.MaterialDialogBuilder.Validator, de.mrapp.android.validation.Validateable&lt;ValueType&gt;</pre>
<div class="block">An abstract base class for all dialog preferences, which can be validated.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference.SavedState</a></span></code>
<div class="block">A data structure, which allows to save the internal state of an
 <a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference"><code>AbstractValidateableDialogPreference</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.preference.Preference</h3>
<code>android.preference.Preference.BaseSavedState, android.preference.Preference.OnPreferenceChangeListener, android.preference.Preference.OnPreferenceClickListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.mrapp.android.preference.AbstractDialogPreference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></h3>
<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#DEFAULT_SHOW_VALUE_AS_SUMMARY">DEFAULT_SHOW_VALUE_AS_SUMMARY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.preference.Preference</h3>
<code>DEFAULT_ORDER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#AbstractValidateableDialogPreference-android.content.Context-">AbstractValidateableDialogPreference</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new dialog preference, which can be validated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#AbstractValidateableDialogPreference-android.content.Context-android.util.AttributeSet-">AbstractValidateableDialogPreference</a></span>(android.content.Context&nbsp;context,
                                    android.util.AttributeSet&nbsp;attributeSet)</code>
<div class="block">Creates a new dialog preference, which can be validated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#AbstractValidateableDialogPreference-android.content.Context-android.util.AttributeSet-int-">AbstractValidateableDialogPreference</a></span>(android.content.Context&nbsp;context,
                                    android.util.AttributeSet&nbsp;attributeSet,
                                    int&nbsp;defaultStyle)</code>
<div class="block">Creates a new dialog preference, which can be validated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#AbstractValidateableDialogPreference-android.content.Context-android.util.AttributeSet-int-int-">AbstractValidateableDialogPreference</a></span>(android.content.Context&nbsp;context,
                                    android.util.AttributeSet&nbsp;attributeSet,
                                    int&nbsp;defaultStyle,
                                    int&nbsp;defaultStyleResource)</code>
<div class="block">Creates a new dialog preference, which can be validated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#addAllValidators-java.util.Collection-">addAllValidators</a></span>(java.util.Collection&lt;de.mrapp.android.validation.Validator&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;&gt;&nbsp;validators)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#addAllValidators-de.mrapp.android.validation.Validator...-">addAllValidators</a></span>(de.mrapp.android.validation.Validator&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;...&nbsp;validators)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#addValidationListener-de.mrapp.android.validation.ValidationListener-">addValidationListener</a></span>(de.mrapp.android.validation.ValidationListener&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#addValidator-de.mrapp.android.validation.Validator-">addValidator</a></span>(de.mrapp.android.validation.Validator&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#getErrorColor--">getErrorColor</a></span>()</code>
<div class="block">Returns the color, which is used to indicate validation errors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#getHelperText--">getHelperText</a></span>()</code>
<div class="block">Returns the helper text of the view, which is contained by the
 preference's dialog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#getHelperTextColor--">getHelperTextColor</a></span>()</code>
<div class="block">Returns the color of the helper text of the view, which is contained by
 the preference's dialog.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;de.mrapp.android.validation.ValidationListener&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#getValidationListeners--">getValidationListeners</a></span>()</code>
<div class="block">Returns the listeners, which are notified when the view, which is
 contained by the preference's dialog, has been validated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;de.mrapp.android.validation.Validator&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#getValidators--">getValidators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#isValidatedOnFocusLost--">isValidatedOnFocusLost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#isValidatedOnValueChange--">isValidatedOnValueChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareDialog</a></span>(de.mrapp.android.dialog.MaterialDialogBuilder&nbsp;dialogBuilder)</code>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 is about to be created.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#onPrepareValidateableDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareValidateableDialog</a></span>(de.mrapp.android.dialog.MaterialDialogBuilder&nbsp;dialogBuilder)</code>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 is about to be created.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a></span>(android.os.Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected android.os.Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#onSaveInstanceState--">onSaveInstanceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#removeAllValidators--">removeAllValidators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#removeAllValidators-java.util.Collection-">removeAllValidators</a></span>(java.util.Collection&lt;de.mrapp.android.validation.Validator&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;&gt;&nbsp;validators)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#removeAllValidators-de.mrapp.android.validation.Validator...-">removeAllValidators</a></span>(de.mrapp.android.validation.Validator&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;...&nbsp;validators)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#removeValidationListener-de.mrapp.android.validation.ValidationListener-">removeValidationListener</a></span>(de.mrapp.android.validation.ValidationListener&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#removeValidator-de.mrapp.android.validation.Validator-">removeValidator</a></span>(de.mrapp.android.validation.Validator&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#setErrorColor-int-">setErrorColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color, which should be used to indicate validation errors.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#setHelperText-java.lang.CharSequence-">setHelperText</a></span>(java.lang.CharSequence&nbsp;helperText)</code>
<div class="block">Sets the helper text of the view, which is contained by the preference's
 dialog.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#setHelperText-int-">setHelperText</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the helper text of the view, which is contained by the preference's
 dialog.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#setHelperTextColor-int-">setHelperTextColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of the helper text of the view, which is contained by the
 preference's dialog.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#validateOnFocusLost-boolean-">validateOnFocusLost</a></span>(boolean&nbsp;validateOnFocusLost)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#validateOnValueChange-boolean-">validateOnValueChange</a></span>(boolean&nbsp;validateOnValueChange)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.preference.AbstractDialogPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></h3>
<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialog--">getDialog</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogButtonTextColor--">getDialogButtonTextColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogIcon--">getDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogMessage--">getDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitle--">getDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitleColor--">getDialogTitleColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getNegativeButtonText--">getNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getPositiveButtonText--">getPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#isDialogShown--">isDialogShown</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#isValueShownAsSummary--">isValueShownAsSummary</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#needInputMethod--">needInputMethod</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onClick--">onClick</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onClick-android.content.DialogInterface-int-">onClick</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onDialogClosed-boolean-">onDialogClosed</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onDismiss-android.content.DialogInterface-">onDismiss</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogButtonTextColor-int-">setDialogButtonTextColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogIcon-android.graphics.drawable.Drawable-">setDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogIcon-int-">setDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage-java.lang.CharSequence-">setDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage-int-">setDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle-java.lang.CharSequence-">setDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle-int-">setDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitleColor-int-">setDialogTitleColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText-java.lang.CharSequence-">setNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText-int-">setNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText-java.lang.CharSequence-">setPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText-int-">setPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#showValueAsSummary-boolean-">showValueAsSummary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.preference.Preference</h3>
<code>callChangeListener, compareTo, findPreferenceInHierarchy, getContext, getDependency, getEditor, getExtras, getFragment, getIcon, getIntent, getKey, getLayoutResource, getOnPreferenceChangeListener, getOnPreferenceClickListener, getOrder, getPersistedBoolean, getPersistedFloat, getPersistedInt, getPersistedLong, getPersistedString, getPreferenceManager, getSharedPreferences, getShouldDisableView, getSummary, getTitle, getTitleRes, getView, getWidgetLayoutResource, hasKey, isEnabled, isPersistent, isSelectable, notifyChanged, notifyDependencyChange, notifyHierarchyChanged, onAttachedToActivity, onAttachedToHierarchy, onBindView, onCreateView, onDependencyChanged, onGetDefaultValue, onParentChanged, onPrepareForRemoval, onSetInitialValue, peekExtras, persistBoolean, persistFloat, persistInt, persistLong, persistString, restoreHierarchyState, saveHierarchyState, setDefaultValue, setDependency, setEnabled, setFragment, setIcon, setIcon, setIntent, setKey, setLayoutResource, setOnPreferenceChangeListener, setOnPreferenceClickListener, setOrder, setPersistent, setSelectable, setShouldDisableView, setSummary, setSummary, setTitle, setTitle, setWidgetLayoutResource, shouldCommit, shouldDisableDependents, shouldPersist, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.dialog.MaterialDialogBuilder.Validator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.mrapp.android.dialog.MaterialDialogBuilder.Validator</h3>
<code>validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.validation.Validateable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.mrapp.android.validation.Validateable</h3>
<code>validate</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractValidateableDialogPreference-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractValidateableDialogPreference</h4>
<pre>public&nbsp;AbstractValidateableDialogPreference(android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new dialog preference, which can be validated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
</dl>
</li>
</ul>
<a name="AbstractValidateableDialogPreference-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractValidateableDialogPreference</h4>
<pre>public&nbsp;AbstractValidateableDialogPreference(android.content.Context&nbsp;context,
                                            android.util.AttributeSet&nbsp;attributeSet)</pre>
<div class="block">Creates a new dialog preference, which can be validated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
</dl>
</li>
</ul>
<a name="AbstractValidateableDialogPreference-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractValidateableDialogPreference</h4>
<pre>public&nbsp;AbstractValidateableDialogPreference(android.content.Context&nbsp;context,
                                            android.util.AttributeSet&nbsp;attributeSet,
                                            int&nbsp;defaultStyle)</pre>
<div class="block">Creates a new dialog preference, which can be validated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
</dl>
</li>
</ul>
<a name="AbstractValidateableDialogPreference-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractValidateableDialogPreference</h4>
<pre>public&nbsp;AbstractValidateableDialogPreference(android.content.Context&nbsp;context,
                                            android.util.AttributeSet&nbsp;attributeSet,
                                            int&nbsp;defaultStyle,
                                            int&nbsp;defaultStyleResource)</pre>
<div class="block">Creates a new dialog preference, which can be validated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
<dd><code>defaultStyleResource</code> - A resource identifier of a style resource that supplies
            default values for the preference, used only if the default
            style is 0 or can not be found in the theme. Can be 0 to not
            look for defaults</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPrepareValidateableDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareValidateableDialog</h4>
<pre>protected abstract&nbsp;void&nbsp;onPrepareValidateableDialog(de.mrapp.android.dialog.MaterialDialogBuilder&nbsp;dialogBuilder)</pre>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 is about to be created. The builder, which is passed as a method
 parameter may be manipulated by subclasses in order to change the
 appearance of the dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogBuilder</code> - The builder, which is used to create the preference's dialog,
            as an instance of the class <code>MaterialDialogBuilder</code></dd>
</dl>
</li>
</ul>
<a name="getValidationListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationListeners</h4>
<pre>protected final&nbsp;java.util.Set&lt;de.mrapp.android.validation.ValidationListener&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;&gt;&nbsp;getValidationListeners()</pre>
<div class="block">Returns the listeners, which are notified when the view, which is
 contained by the preference's dialog, has been validated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set, which contains the listeners, which are notified when the
         view, which is contained by the preference's dialog, has been
         validated, as an instance of the type <code>Set</code> or an empty
         set, if no validators are used</dd>
</dl>
</li>
</ul>
<a name="getHelperText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelperText</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getHelperText()</pre>
<div class="block">Returns the helper text of the view, which is contained by the
 preference's dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The helper text of the view, which is contained by the
         preference's dialog, as an instance of the type
         <code>CharSequence</code> or null, if no helper text is shown</dd>
</dl>
</li>
</ul>
<a name="setHelperText-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelperText</h4>
<pre>public final&nbsp;void&nbsp;setHelperText(java.lang.CharSequence&nbsp;helperText)</pre>
<div class="block">Sets the helper text of the view, which is contained by the preference's
 dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helperText</code> - The helper text, which should be set, as an instance of the
            type <code>CharSequence</code> or null, if no helper text should be
            shown</dd>
</dl>
</li>
</ul>
<a name="setHelperText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelperText</h4>
<pre>public final&nbsp;void&nbsp;setHelperText(int&nbsp;resourceId)</pre>
<div class="block">Sets the helper text of the view, which is contained by the preference's
 dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource ID of the string resource, which contains the
            helper text, which should be set, as an <code>Integer</code> value.
            The resource ID must correspond to a valid string resource</dd>
</dl>
</li>
</ul>
<a name="getErrorColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorColor</h4>
<pre>public final&nbsp;int&nbsp;getErrorColor()</pre>
<div class="block">Returns the color, which is used to indicate validation errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color, which is used to indicate validation errors, as an
         <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="setErrorColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorColor</h4>
<pre>public final&nbsp;void&nbsp;setErrorColor(int&nbsp;color)</pre>
<div class="block">Sets the color, which should be used to indicate validation errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which should be set, as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="getHelperTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelperTextColor</h4>
<pre>public final&nbsp;int&nbsp;getHelperTextColor()</pre>
<div class="block">Returns the color of the helper text of the view, which is contained by
 the preference's dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the helper text as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="setHelperTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelperTextColor</h4>
<pre>public final&nbsp;void&nbsp;setHelperTextColor(int&nbsp;color)</pre>
<div class="block">Sets the color of the helper text of the view, which is contained by the
 preference's dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which should be set, as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="getValidators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidators</h4>
<pre>public final&nbsp;java.util.Collection&lt;de.mrapp.android.validation.Validator&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;&gt;&nbsp;getValidators()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValidators</code>&nbsp;in interface&nbsp;<code>de.mrapp.android.validation.Validateable&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addValidator-de.mrapp.android.validation.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidator</h4>
<pre>public final&nbsp;void&nbsp;addValidator(de.mrapp.android.validation.Validator&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;&nbsp;validator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addValidator</code>&nbsp;in interface&nbsp;<code>de.mrapp.android.validation.Validateable&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAllValidators-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllValidators</h4>
<pre>public final&nbsp;void&nbsp;addAllValidators(java.util.Collection&lt;de.mrapp.android.validation.Validator&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;&gt;&nbsp;validators)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAllValidators</code>&nbsp;in interface&nbsp;<code>de.mrapp.android.validation.Validateable&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAllValidators-de.mrapp.android.validation.Validator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllValidators</h4>
<pre>@SafeVarargs
public final&nbsp;void&nbsp;addAllValidators(de.mrapp.android.validation.Validator&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;...&nbsp;validators)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAllValidators</code>&nbsp;in interface&nbsp;<code>de.mrapp.android.validation.Validateable&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeValidator-de.mrapp.android.validation.Validator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValidator</h4>
<pre>public final&nbsp;void&nbsp;removeValidator(de.mrapp.android.validation.Validator&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;&nbsp;validator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeValidator</code>&nbsp;in interface&nbsp;<code>de.mrapp.android.validation.Validateable&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAllValidators-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllValidators</h4>
<pre>public final&nbsp;void&nbsp;removeAllValidators(java.util.Collection&lt;de.mrapp.android.validation.Validator&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;&gt;&nbsp;validators)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAllValidators</code>&nbsp;in interface&nbsp;<code>de.mrapp.android.validation.Validateable&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAllValidators-de.mrapp.android.validation.Validator...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllValidators</h4>
<pre>@SafeVarargs
public final&nbsp;void&nbsp;removeAllValidators(de.mrapp.android.validation.Validator&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;...&nbsp;validators)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAllValidators</code>&nbsp;in interface&nbsp;<code>de.mrapp.android.validation.Validateable&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAllValidators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllValidators</h4>
<pre>public final&nbsp;void&nbsp;removeAllValidators()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAllValidators</code>&nbsp;in interface&nbsp;<code>de.mrapp.android.validation.Validateable&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isValidatedOnValueChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidatedOnValueChange</h4>
<pre>public final&nbsp;boolean&nbsp;isValidatedOnValueChange()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isValidatedOnValueChange</code>&nbsp;in interface&nbsp;<code>de.mrapp.android.validation.Validateable&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="validateOnValueChange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOnValueChange</h4>
<pre>public final&nbsp;void&nbsp;validateOnValueChange(boolean&nbsp;validateOnValueChange)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>validateOnValueChange</code>&nbsp;in interface&nbsp;<code>de.mrapp.android.validation.Validateable&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isValidatedOnFocusLost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidatedOnFocusLost</h4>
<pre>public final&nbsp;boolean&nbsp;isValidatedOnFocusLost()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isValidatedOnFocusLost</code>&nbsp;in interface&nbsp;<code>de.mrapp.android.validation.Validateable&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="validateOnFocusLost-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOnFocusLost</h4>
<pre>public final&nbsp;void&nbsp;validateOnFocusLost(boolean&nbsp;validateOnFocusLost)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>validateOnFocusLost</code>&nbsp;in interface&nbsp;<code>de.mrapp.android.validation.Validateable&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addValidationListener-de.mrapp.android.validation.ValidationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidationListener</h4>
<pre>public final&nbsp;void&nbsp;addValidationListener(de.mrapp.android.validation.ValidationListener&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addValidationListener</code>&nbsp;in interface&nbsp;<code>de.mrapp.android.validation.Validateable&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeValidationListener-de.mrapp.android.validation.ValidationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValidationListener</h4>
<pre>public final&nbsp;void&nbsp;removeValidationListener(de.mrapp.android.validation.ValidationListener&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeValidationListener</code>&nbsp;in interface&nbsp;<code>de.mrapp.android.validation.Validateable&lt;<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareDialog</h4>
<pre>protected final&nbsp;void&nbsp;onPrepareDialog(de.mrapp.android.dialog.MaterialDialogBuilder&nbsp;dialogBuilder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">AbstractDialogPreference</a></code></span></div>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 is about to be created. The builder, which is passed as a method
 parameter may be manipulated by subclasses in order to change the
 appearance of the dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareDialog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogBuilder</code> - The builder, which is used to create the preference's dialog,
            as an instance of the class <code>MaterialDialogBuilder</code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected&nbsp;android.os.Parcelable&nbsp;onSaveInstanceState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onSaveInstanceState--">onSaveInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
</dl>
</li>
</ul>
<a name="onRestoreInstanceState-android.os.Parcelable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected&nbsp;void&nbsp;onRestoreInstanceState(android.os.Parcelable&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractValidateableDialogPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/AbstractValidateableDialogPreference.html" target="_top">Frames</a></li>
<li><a href="AbstractValidateableDialogPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.mrapp.android.preference.AbstractDialogPreference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
