<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 03 00:06:14 CEST 2015 -->
<title>AbstractDialogPreference</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDialogPreference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDialogPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/AbstractDialogPreference.html" target="_top">Frames</a></li>
<li><a href="AbstractDialogPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference</div>
<h2 title="Class AbstractDialogPreference" class="title">Class AbstractDialogPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Preference</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.AbstractDialogPreference</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a>, <a href="../../../../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a>, <a href="../../../../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a>, <a href="../../../../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDialogPreference</span>
extends Preference</pre>
<div class="block">An abstract base class for all preferences, which will show a dialog when
 clicked by the user.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractDialogPreference.SavedState</a></span></code>
<div class="block">A data structure, which allows to save the internal state of an
 <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#AbstractDialogPreference-Context-">AbstractDialogPreference</a></span>(Context&nbsp;context)</code>
<div class="block">Creates a new preference, which will show a dialog when clicked by the
 user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#AbstractDialogPreference-Context-AttributeSet-">AbstractDialogPreference</a></span>(Context&nbsp;context,
                        AttributeSet&nbsp;attributeSet)</code>
<div class="block">Creates a new preference, which will show a dialog when clicked by the
 user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#AbstractDialogPreference-Context-AttributeSet-int-">AbstractDialogPreference</a></span>(Context&nbsp;context,
                        AttributeSet&nbsp;attributeSet,
                        int&nbsp;defaultStyle)</code>
<div class="block">Creates a new preference, which will show a dialog when clicked by the
 user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#AbstractDialogPreference-Context-AttributeSet-int-int-">AbstractDialogPreference</a></span>(Context&nbsp;context,
                        AttributeSet&nbsp;attributeSet,
                        int&nbsp;defaultStyle,
                        int&nbsp;defaultStyleResource)</code>
<div class="block">Creates a new preference, which will show a dialog when clicked by the
 user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Dialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialog--">getDialog</a></span>()</code>
<div class="block">Returns the dialog, which is shown by the preference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogButtonTextColor--">getDialogButtonTextColor</a></span>()</code>
<div class="block">Returns the color of the button text of the preference's dialog.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogIcon--">getDialogIcon</a></span>()</code>
<div class="block">Returns the icon of the preference's dialog.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogMessage--">getDialogMessage</a></span>()</code>
<div class="block">Returns the message of the preference's dialog.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitle--">getDialogTitle</a></span>()</code>
<div class="block">Returns the title of the preference's dialog.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitleColor--">getDialogTitleColor</a></span>()</code>
<div class="block">Returns the color of the title of the preference's dialog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getNegativeButtonText--">getNegativeButtonText</a></span>()</code>
<div class="block">Returns the text of the negative button of the preference's dialog.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getPositiveButtonText--">getPositiveButtonText</a></span>()</code>
<div class="block">Returns the text of the positive button of the preference's dialog.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#isDialogShown--">isDialogShown</a></span>()</code>
<div class="block">Returns, whether the preference's dialog is currently shown, or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#isValueShownAsSummary--">isValueShownAsSummary</a></span>()</code>
<div class="block">Returns, whether the currently persisted value is shown instead of the
 summary, or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onClick-DialogInterface-int-">onClick</a></span>(DialogInterface&nbsp;dialog,
       int&nbsp;which)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onDismiss-DialogInterface-">onDismiss</a></span>(DialogInterface&nbsp;dialog)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogButtonTextColor-int-">setDialogButtonTextColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of the button text of the preference's dialog.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogIcon-Drawable-">setDialogIcon</a></span>(Drawable&nbsp;dialogIcon)</code>
<div class="block">Sets the icon of the preference's dialog.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage-java.lang.CharSequence-">setDialogMessage</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;dialogMessage)</code>
<div class="block">Sets the message of the preference's dialog.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage-int-">setDialogMessage</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the message of the preference's dialog.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle-java.lang.CharSequence-">setDialogTitle</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;dialogTitle)</code>
<div class="block">Sets the title of the preference's dialog.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle-int-">setDialogTitle</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the title of the preference's dialog.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitleColor-int-">setDialogTitleColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the color of the title of the preference's dialog.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText-java.lang.CharSequence-">setNegativeButtonText</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;negativeButtonText)</code>
<div class="block">Sets the text of the negative button of the preference's dialog.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText-int-">setNegativeButtonText</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the text of the negative button of the preference's dialog.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText-java.lang.CharSequence-">setPositiveButtonText</a></span>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;positiveButtonText)</code>
<div class="block">Sets the text of the positive button of the preference's dialog.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText-int-">setPositiveButtonText</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the text of the positive button of the preference's dialog.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#showValueAsSummary-boolean-">showValueAsSummary</a></span>(boolean&nbsp;showValueAsSummary)</code>
<div class="block">Sets, whether the currently persisted value should be shown instead of
 the summary, or not.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDialogPreference-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractDialogPreference</h4>
<pre>public&nbsp;AbstractDialogPreference(Context&nbsp;context)</pre>
<div class="block">Creates a new preference, which will show a dialog when clicked by the
 user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
</dl>
</li>
</ul>
<a name="AbstractDialogPreference-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractDialogPreference</h4>
<pre>public&nbsp;AbstractDialogPreference(Context&nbsp;context,
                                AttributeSet&nbsp;attributeSet)</pre>
<div class="block">Creates a new preference, which will show a dialog when clicked by the
 user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
</dl>
</li>
</ul>
<a name="AbstractDialogPreference-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractDialogPreference</h4>
<pre>public&nbsp;AbstractDialogPreference(Context&nbsp;context,
                                AttributeSet&nbsp;attributeSet,
                                int&nbsp;defaultStyle)</pre>
<div class="block">Creates a new preference, which will show a dialog when clicked by the
 user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
</dl>
</li>
</ul>
<a name="AbstractDialogPreference-Context-AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDialogPreference</h4>
<pre>public&nbsp;AbstractDialogPreference(Context&nbsp;context,
                                AttributeSet&nbsp;attributeSet,
                                int&nbsp;defaultStyle,
                                int&nbsp;defaultStyleResource)</pre>
<div class="block">Creates a new preference, which will show a dialog when clicked by the
 user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
<dd><code>defaultStyleResource</code> - A resource identifier of a style resource that supplies
            default values for the preference, used only if the default
            style is 0 or can not be found in the theme. Can be 0 to not
            look for defaults</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre>public final&nbsp;Dialog&nbsp;getDialog()</pre>
<div class="block">Returns the dialog, which is shown by the preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dialog, which is shown by the preference, as an instance of
         the class <code>Dialog</code> or null, if the dialog is currently not
         shown</dd>
</dl>
</li>
</ul>
<a name="isDialogShown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDialogShown</h4>
<pre>public final&nbsp;boolean&nbsp;isDialogShown()</pre>
<div class="block">Returns, whether the preference's dialog is currently shown, or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the preference's dialog is currently shown, false
         otherwise</dd>
</dl>
</li>
</ul>
<a name="getDialogTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogTitle</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getDialogTitle()</pre>
<div class="block">Returns the title of the preference's dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title of the preference's dialog as an instance of the class
         <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, if the preference's title is used
         instead</dd>
</dl>
</li>
</ul>
<a name="setDialogTitle-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogTitle</h4>
<pre>public final&nbsp;void&nbsp;setDialogTitle(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;dialogTitle)</pre>
<div class="block">Sets the title of the preference's dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogTitle</code> - The title, which should be set, as an instance of the class
            <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, if the preference's title should
            be used instead</dd>
</dl>
</li>
</ul>
<a name="setDialogTitle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogTitle</h4>
<pre>public final&nbsp;void&nbsp;setDialogTitle(int&nbsp;resourceId)</pre>
<div class="block">Sets the title of the preference's dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the title, which should be set, as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The resource id must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
<a name="getDialogMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogMessage</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getDialogMessage()</pre>
<div class="block">Returns the message of the preference's dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message of the preference's dialog as an instance of the
         class <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, if no title is used</dd>
</dl>
</li>
</ul>
<a name="setDialogMessage-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogMessage</h4>
<pre>public final&nbsp;void&nbsp;setDialogMessage(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;dialogMessage)</pre>
<div class="block">Sets the message of the preference's dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogMessage</code> - The message, which should be set, as an instance of the class
            <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, if no title should be used</dd>
</dl>
</li>
</ul>
<a name="setDialogMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogMessage</h4>
<pre>public final&nbsp;void&nbsp;setDialogMessage(int&nbsp;resourceId)</pre>
<div class="block">Sets the message of the preference's dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the message, which should be set, as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The resource id must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
<a name="getDialogIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogIcon</h4>
<pre>public final&nbsp;Drawable&nbsp;getDialogIcon()</pre>
<div class="block">Returns the icon of the preference's dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The icon of the preference's dialog as an instance of the class
         <code>Drawable</code> or null, if no icon is used</dd>
</dl>
</li>
</ul>
<a name="setDialogIcon-Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogIcon</h4>
<pre>public final&nbsp;void&nbsp;setDialogIcon(Drawable&nbsp;dialogIcon)</pre>
<div class="block">Sets the icon of the preference's dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogIcon</code> - The dialog, which should be set, as an instance of the class
            <code>Drawable</code> or null, if no icon should be used</dd>
</dl>
</li>
</ul>
<a name="getPositiveButtonText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveButtonText</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getPositiveButtonText()</pre>
<div class="block">Returns the text of the positive button of the preference's dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text of the positive button as an instance of the class
         <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, if no positive button should be
         used</dd>
</dl>
</li>
</ul>
<a name="setPositiveButtonText-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveButtonText</h4>
<pre>public final&nbsp;void&nbsp;setPositiveButtonText(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;positiveButtonText)</pre>
<div class="block">Sets the text of the positive button of the preference's dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positiveButtonText</code> - The text, which should be set, as an instance of the class
            <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, if no positive button should be
            used</dd>
</dl>
</li>
</ul>
<a name="setPositiveButtonText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveButtonText</h4>
<pre>public final&nbsp;void&nbsp;setPositiveButtonText(int&nbsp;resourceId)</pre>
<div class="block">Sets the text of the positive button of the preference's dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the text, which should be set, as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The resource id must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
<a name="getNegativeButtonText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNegativeButtonText</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getNegativeButtonText()</pre>
<div class="block">Returns the text of the negative button of the preference's dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text of the negative button as an instance of the class
         <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, if no negative button should be
         shown</dd>
</dl>
</li>
</ul>
<a name="setNegativeButtonText-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeButtonText</h4>
<pre>public final&nbsp;void&nbsp;setNegativeButtonText(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;negativeButtonText)</pre>
<div class="block">Sets the text of the negative button of the preference's dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>negativeButtonText</code> - The text, which should be set, as an instance of the class
            <a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><code>CharSequence</code></a> or null, if no negative button should be
            used</dd>
</dl>
</li>
</ul>
<a name="setNegativeButtonText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNegativeButtonText</h4>
<pre>public final&nbsp;void&nbsp;setNegativeButtonText(int&nbsp;resourceId)</pre>
<div class="block">Sets the text of the negative button of the preference's dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the text, which should be set, as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The resource id must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
<a name="getDialogTitleColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogTitleColor</h4>
<pre>public final&nbsp;int&nbsp;getDialogTitleColor()</pre>
<div class="block">Returns the color of the title of the preference's dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the title as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd>
</dl>
</li>
</ul>
<a name="setDialogTitleColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogTitleColor</h4>
<pre>public final&nbsp;void&nbsp;setDialogTitleColor(int&nbsp;color)</pre>
<div class="block">Sets the color of the title of the preference's dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which should be set, as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd>
</dl>
</li>
</ul>
<a name="getDialogButtonTextColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogButtonTextColor</h4>
<pre>public final&nbsp;int&nbsp;getDialogButtonTextColor()</pre>
<div class="block">Returns the color of the button text of the preference's dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the button text as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd>
</dl>
</li>
</ul>
<a name="setDialogButtonTextColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogButtonTextColor</h4>
<pre>public final&nbsp;void&nbsp;setDialogButtonTextColor(int&nbsp;color)</pre>
<div class="block">Sets the color of the button text of the preference's dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which should be set, as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd>
</dl>
</li>
</ul>
<a name="isValueShownAsSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueShownAsSummary</h4>
<pre>public final&nbsp;boolean&nbsp;isValueShownAsSummary()</pre>
<div class="block">Returns, whether the currently persisted value is shown instead of the
 summary, or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the currently persisted value is shown instead of the
         summary, false otherwise</dd>
</dl>
</li>
</ul>
<a name="showValueAsSummary-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showValueAsSummary</h4>
<pre>public final&nbsp;void&nbsp;showValueAsSummary(boolean&nbsp;showValueAsSummary)</pre>
<div class="block">Sets, whether the currently persisted value should be shown instead of
 the summary, or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showValueAsSummary</code> - True, if the currently persisted value should be shown instead
            of the summary, false otherwise</dd>
</dl>
</li>
</ul>
<a name="onClick-DialogInterface-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>public final&nbsp;void&nbsp;onClick(DialogInterface&nbsp;dialog,
                          int&nbsp;which)</pre>
</li>
</ul>
<a name="onDismiss-DialogInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDismiss</h4>
<pre>public final&nbsp;void&nbsp;onDismiss(DialogInterface&nbsp;dialog)</pre>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public final&nbsp;boolean&nbsp;validate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDialogPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/AbstractDialogPreference.html" target="_top">Frames</a></li>
<li><a href="AbstractDialogPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
