<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri Apr 03 00:06:14 CEST 2015 -->
<title>DigitPickerPreference</title>
<meta name="date" content="2015-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DigitPickerPreference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigitPickerPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/preference/DigitPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/DigitPickerPreference.html" target="_top">Frames</a></li>
<li><a href="DigitPickerPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference</div>
<h2 title="Class DigitPickerPreference" class="title">Class DigitPickerPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Preference</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">de.mrapp.android.preference.AbstractDialogPreference</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">de.mrapp.android.preference.AbstractNumberPickerPreference</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.DigitPickerPreference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DigitPickerPreference</span>
extends <a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></pre>
<div class="block">A preference, which allows to choose a decimal number via multiple
 <a href="../../../../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widgets. Each widget allows to choose one digit of the
 number individually. The chosen number will only be persisted, if confirmed
 by the user.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/DigitPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">DigitPickerPreference.SavedState</a></span></code>
<div class="block">A data structure, which allows to save the internal state of an
 <a href="../../../../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference"><code>DigitPickerPreference</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/DigitPickerPreference.html#DigitPickerPreference-Context-">DigitPickerPreference</a></span>(Context&nbsp;context)</code>
<div class="block">Creates a new preference, which allows to choose a decimal number via
 multiple <a href="../../../../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widgets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/DigitPickerPreference.html#DigitPickerPreference-Context-AttributeSet-">DigitPickerPreference</a></span>(Context&nbsp;context,
                     AttributeSet&nbsp;attributeSet)</code>
<div class="block">Creates a new preference, which allows to choose a decimal number via
 multiple <a href="../../../../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widgets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/DigitPickerPreference.html#DigitPickerPreference-Context-AttributeSet-int-">DigitPickerPreference</a></span>(Context&nbsp;context,
                     AttributeSet&nbsp;attributeSet,
                     int&nbsp;defaultStyle)</code>
<div class="block">Creates a new preference, which allows to choose a decimal number via
 multiple <a href="../../../../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widgets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/DigitPickerPreference.html#DigitPickerPreference-Context-AttributeSet-int-int-">DigitPickerPreference</a></span>(Context&nbsp;context,
                     AttributeSet&nbsp;attributeSet,
                     int&nbsp;defaultStyle,
                     int&nbsp;defaultStyleResource)</code>
<div class="block">Creates a new preference, which allows to choose a decimal number via
 multiple <a href="../../../../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widgets.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/DigitPickerPreference.html#getNumberOfDigits--">getNumberOfDigits</a></span>()</code>
<div class="block">Returns the number of digits of the numbers, the preference allows to
 choose.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/DigitPickerPreference.html#setNumber-int-">setNumber</a></span>(int&nbsp;number)</code>
<div class="block">Sets the current number of the preference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/DigitPickerPreference.html#setNumberOfDigits-int-">setNumberOfDigits</a></span>(int&nbsp;numberOfDigits)</code>
<div class="block">Sets the number of digits of the numbers, the preference should allow to
 choose.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/DigitPickerPreference.html#useInputMethod-boolean-">useInputMethod</a></span>(boolean&nbsp;useInputMethod)</code>
<div class="block">Sets, whether an input method should be used by the preference, or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/DigitPickerPreference.html#wrapSelectorWheel-boolean-">wrapSelectorWheel</a></span>(boolean&nbsp;wrapSelectorWheel)</code>
<div class="block">Sets, whether the selector wheel of the preference's <code>NumberPicker</code>
 should be wrapped, or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.preference.AbstractNumberPickerPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></h3>
<code><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html#getDefaultNumber--">getDefaultNumber</a>, <a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html#getNumber--">getNumber</a>, <a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html#getSummary--">getSummary</a>, <a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html#isInputMethodUsed--">isInputMethodUsed</a>, <a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html#isSelectorWheelWrapped--">isSelectorWheelWrapped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.preference.AbstractDialogPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></h3>
<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialog--">getDialog</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogButtonTextColor--">getDialogButtonTextColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogIcon--">getDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogMessage--">getDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitle--">getDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitleColor--">getDialogTitleColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getNegativeButtonText--">getNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getPositiveButtonText--">getPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#isDialogShown--">isDialogShown</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#isValueShownAsSummary--">isValueShownAsSummary</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onClick-DialogInterface-int-">onClick</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onDismiss-DialogInterface-">onDismiss</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogButtonTextColor-int-">setDialogButtonTextColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogIcon-Drawable-">setDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage-java.lang.CharSequence-">setDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage-int-">setDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle-java.lang.CharSequence-">setDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle-int-">setDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitleColor-int-">setDialogTitleColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText-java.lang.CharSequence-">setNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText-int-">setNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText-java.lang.CharSequence-">setPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText-int-">setPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#showValueAsSummary-boolean-">showValueAsSummary</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DigitPickerPreference-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DigitPickerPreference</h4>
<pre>public&nbsp;DigitPickerPreference(Context&nbsp;context)</pre>
<div class="block">Creates a new preference, which allows to choose a decimal number via
 multiple <a href="../../../../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widgets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
</dl>
</li>
</ul>
<a name="DigitPickerPreference-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DigitPickerPreference</h4>
<pre>public&nbsp;DigitPickerPreference(Context&nbsp;context,
                             AttributeSet&nbsp;attributeSet)</pre>
<div class="block">Creates a new preference, which allows to choose a decimal number via
 multiple <a href="../../../../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widgets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
</dl>
</li>
</ul>
<a name="DigitPickerPreference-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DigitPickerPreference</h4>
<pre>public&nbsp;DigitPickerPreference(Context&nbsp;context,
                             AttributeSet&nbsp;attributeSet,
                             int&nbsp;defaultStyle)</pre>
<div class="block">Creates a new preference, which allows to choose a decimal number via
 multiple <a href="../../../../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widgets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
</dl>
</li>
</ul>
<a name="DigitPickerPreference-Context-AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DigitPickerPreference</h4>
<pre>public&nbsp;DigitPickerPreference(Context&nbsp;context,
                             AttributeSet&nbsp;attributeSet,
                             int&nbsp;defaultStyle,
                             int&nbsp;defaultStyleResource)</pre>
<div class="block">Creates a new preference, which allows to choose a decimal number via
 multiple <a href="../../../../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widgets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
<dd><code>defaultStyleResource</code> - A resource identifier of a style resource that supplies
            default values for the preference, used only if the default
            style is 0 or can not be found in the theme. Can be 0 to not
            look for defaults</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDigits</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfDigits()</pre>
<div class="block">Returns the number of digits of the numbers, the preference allows to
 choose.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of digits of the numbers, the preference allows to
         choose, as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd>
</dl>
</li>
</ul>
<a name="setNumberOfDigits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfDigits</h4>
<pre>public final&nbsp;void&nbsp;setNumberOfDigits(int&nbsp;numberOfDigits)</pre>
<div class="block">Sets the number of digits of the numbers, the preference should allow to
 choose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfDigits</code> - The number of digits, which should be set, as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The number of digits must be at least 1</dd>
</dl>
</li>
</ul>
<a name="setNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public final&nbsp;void&nbsp;setNumber(int&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html#setNumber-int-">AbstractNumberPickerPreference</a></code></span></div>
<div class="block">Sets the current number of the preference. By setting a value, it will be
 persisted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html#setNumber-int-">setNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number, which should be set, as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd>
</dl>
</li>
</ul>
<a name="useInputMethod-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useInputMethod</h4>
<pre>public final&nbsp;void&nbsp;useInputMethod(boolean&nbsp;useInputMethod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html#useInputMethod-boolean-">AbstractNumberPickerPreference</a></code></span></div>
<div class="block">Sets, whether an input method should be used by the preference, or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html#useInputMethod-boolean-">useInputMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useInputMethod</code> - True, if an input method should be used, false otherwise</dd>
</dl>
</li>
</ul>
<a name="wrapSelectorWheel-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapSelectorWheel</h4>
<pre>public final&nbsp;void&nbsp;wrapSelectorWheel(boolean&nbsp;wrapSelectorWheel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html#wrapSelectorWheel-boolean-">AbstractNumberPickerPreference</a></code></span></div>
<div class="block">Sets, whether the selector wheel of the preference's <code>NumberPicker</code>
 should be wrapped, or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html#wrapSelectorWheel-boolean-">wrapSelectorWheel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrapSelectorWheel</code> - True, if the selector wheel of the preference's
            <code>NumberPicker</code> should be wrapped, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigitPickerPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/preference/DigitPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/DigitPickerPreference.html" target="_top">Frames</a></li>
<li><a href="DigitPickerPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
