<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 13 20:58:02 CEST 2015 -->
<title>AbstractColorPickerPreference</title>
<meta name="date" content="2015-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractColorPickerPreference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractColorPickerPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/AbstractColorPickerPreference.html" target="_top">Frames</a></li>
<li><a href="AbstractColorPickerPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference</div>
<h2 title="Class AbstractColorPickerPreference" class="title">Class AbstractColorPickerPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.preference.Preference</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">de.mrapp.android.preference.AbstractDialogPreference</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.AbstractColorPickerPreference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, java.lang.Comparable&lt;android.preference.Preference&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractColorPickerPreference</span>
extends <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></pre>
<div class="block">An abstract base class for all preferences, which allow to choose a color.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.ColorFormat</a></span></code>
<div class="block">The formats, which are supported to print textual representations of
 colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a></span></code>
<div class="block">Contains all shapes, which can be used to show previews of colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference.SavedState</a></span></code>
<div class="block">A data structure, which allows to save the internal state of an
 <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference"><code>AbstractColorPickerPreference</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.preference.Preference</h3>
<code>android.preference.Preference.BaseSavedState, android.preference.Preference.OnPreferenceChangeListener, android.preference.Preference.OnPreferenceClickListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.preference.Preference</h3>
<code>DEFAULT_ORDER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#AbstractColorPickerPreference-android.content.Context-">AbstractColorPickerPreference</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new preference, which allows to choose a color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#AbstractColorPickerPreference-android.content.Context-android.util.AttributeSet-">AbstractColorPickerPreference</a></span>(android.content.Context&nbsp;context,
                             android.util.AttributeSet&nbsp;attributeSet)</code>
<div class="block">Creates a new preference, which allows to choose a color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#AbstractColorPickerPreference-android.content.Context-android.util.AttributeSet-int-">AbstractColorPickerPreference</a></span>(android.content.Context&nbsp;context,
                             android.util.AttributeSet&nbsp;attributeSet,
                             int&nbsp;defaultStyle)</code>
<div class="block">Creates a new preference, which allows to choose a color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#AbstractColorPickerPreference-android.content.Context-android.util.AttributeSet-int-int-">AbstractColorPickerPreference</a></span>(android.content.Context&nbsp;context,
                             android.util.AttributeSet&nbsp;attributeSet,
                             int&nbsp;defaultStyle,
                             int&nbsp;defaultStyleResource)</code>
<div class="block">Creates a new preference, which allows to choose a color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the currently persisted color of the preference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.ColorFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#getColorFormat--">getColorFormat</a></span>()</code>
<div class="block">Returns the format, which is used to print a textual representation of
 the preference's color.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#getPreviewBackground--">getPreviewBackground</a></span>()</code>
<div class="block">Returns the background of the preview of the preference's color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#getPreviewBorderColor--">getPreviewBorderColor</a></span>()</code>
<div class="block">Returns the border color of the preview of the preference's color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#getPreviewBorderWidth--">getPreviewBorderWidth</a></span>()</code>
<div class="block">Returns the border width of the preview of the preference's color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#getPreviewShape--">getPreviewShape</a></span>()</code>
<div class="block">Returns the shape of the preview of the preference's color.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#getPreviewSize--">getPreviewSize</a></span>()</code>
<div class="block">Returns the size of the preview of the preference's color.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#getSummary--">getSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#isPreviewShown--">isPreviewShown</a></span>()</code>
<div class="block">Returns, whether a preview of the preference's color is shown, or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#onCreateView-android.view.ViewGroup-">onCreateView</a></span>(android.view.ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue</a></span>(android.content.res.TypedArray&nbsp;typedArray,
                 int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a></span>(android.os.Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected android.os.Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#onSaveInstanceState--">onSaveInstanceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue</a></span>(boolean&nbsp;restoreValue,
                 java.lang.Object&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setColor-int-">setColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the current color of the preference.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setColorFormat-de.mrapp.android.preference.AbstractColorPickerPreference.ColorFormat-">setColorFormat</a></span>(<a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.ColorFormat</a>&nbsp;colorFormat)</code>
<div class="block">Sets the format, which should be used to print a textual representation
 of the preference's color.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewBackground-android.graphics.drawable.Drawable-">setPreviewBackground</a></span>(android.graphics.drawable.Drawable&nbsp;background)</code>
<div class="block">Sets the background of the preview of the preference's color.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewBackground-int-">setPreviewBackground</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the background of the preview of the preference's color.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewBackgroundColor-int-">setPreviewBackgroundColor</a></span>(int&nbsp;backgroundColor)</code>
<div class="block">Sets the background color of the preview of the preference's color.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewBorderColor-int-">setPreviewBorderColor</a></span>(int&nbsp;borderColor)</code>
<div class="block">Sets the border color of the preview of the preference's color.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewBorderWidth-int-">setPreviewBorderWidth</a></span>(int&nbsp;borderWidth)</code>
<div class="block">Sets the border width of the preview of the preference's color.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewShape-de.mrapp.android.preference.AbstractColorPickerPreference.PreviewShape-">setPreviewShape</a></span>(<a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a>&nbsp;previewShape)</code>
<div class="block">Sets the shape of the preview of the preference's color.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewSize-int-">setPreviewSize</a></span>(int&nbsp;previewSize)</code>
<div class="block">Sets the size of the preview of the preference's color.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#showPreview-boolean-">showPreview</a></span>(boolean&nbsp;showPreview)</code>
<div class="block">Sets, whether a preview of the preference's color should be shown, or
 not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.preference.AbstractDialogPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></h3>
<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialog--">getDialog</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogBackground--">getDialogBackground</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogButtonTextColor--">getDialogButtonTextColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogIcon--">getDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogMessage--">getDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogMessageColor--">getDialogMessageColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitle--">getDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitleColor--">getDialogTitleColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getNegativeButtonText--">getNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getPositiveButtonText--">getPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#isDialogShown--">isDialogShown</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#isValueShownAsSummary--">isValueShownAsSummary</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#needInputMethod--">needInputMethod</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onClick--">onClick</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onClick-android.content.DialogInterface-int-">onClick</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onDialogClosed-boolean-">onDialogClosed</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onDismiss-android.content.DialogInterface-">onDismiss</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareDialog</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogBackground-android.graphics.drawable.Drawable-">setDialogBackground</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogBackground-int-">setDialogBackground</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogBackgroundColor-int-">setDialogBackgroundColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogButtonTextColor-int-">setDialogButtonTextColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogIcon-android.graphics.drawable.Drawable-">setDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogIcon-int-">setDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage-java.lang.CharSequence-">setDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage-int-">setDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessageColor-int-">setDialogMessageColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle-java.lang.CharSequence-">setDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle-int-">setDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitleColor-int-">setDialogTitleColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText-java.lang.CharSequence-">setNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText-int-">setNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText-java.lang.CharSequence-">setPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText-int-">setPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#showValueAsSummary-boolean-">showValueAsSummary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.preference.Preference</h3>
<code>callChangeListener, compareTo, findPreferenceInHierarchy, getContext, getDependency, getEditor, getExtras, getFragment, getIcon, getIntent, getKey, getLayoutResource, getOnPreferenceChangeListener, getOnPreferenceClickListener, getOrder, getPersistedBoolean, getPersistedFloat, getPersistedInt, getPersistedLong, getPersistedString, getPreferenceManager, getSharedPreferences, getShouldDisableView, getTitle, getTitleRes, getView, getWidgetLayoutResource, hasKey, isEnabled, isPersistent, isSelectable, notifyChanged, notifyDependencyChange, notifyHierarchyChanged, onAttachedToActivity, onAttachedToHierarchy, onBindView, onDependencyChanged, onParentChanged, onPrepareForRemoval, peekExtras, persistBoolean, persistFloat, persistInt, persistLong, persistString, restoreHierarchyState, saveHierarchyState, setDefaultValue, setDependency, setEnabled, setFragment, setIcon, setIcon, setIntent, setKey, setLayoutResource, setOnPreferenceChangeListener, setOnPreferenceClickListener, setOrder, setPersistent, setSelectable, setShouldDisableView, setSummary, setSummary, setTitle, setTitle, setWidgetLayoutResource, shouldCommit, shouldDisableDependents, shouldPersist, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractColorPickerPreference-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractColorPickerPreference</h4>
<pre>public&nbsp;AbstractColorPickerPreference(android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new preference, which allows to choose a color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
</dl>
</li>
</ul>
<a name="AbstractColorPickerPreference-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractColorPickerPreference</h4>
<pre>public&nbsp;AbstractColorPickerPreference(android.content.Context&nbsp;context,
                                     android.util.AttributeSet&nbsp;attributeSet)</pre>
<div class="block">Creates a new preference, which allows to choose a color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
</dl>
</li>
</ul>
<a name="AbstractColorPickerPreference-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractColorPickerPreference</h4>
<pre>public&nbsp;AbstractColorPickerPreference(android.content.Context&nbsp;context,
                                     android.util.AttributeSet&nbsp;attributeSet,
                                     int&nbsp;defaultStyle)</pre>
<div class="block">Creates a new preference, which allows to choose a color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
</dl>
</li>
</ul>
<a name="AbstractColorPickerPreference-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractColorPickerPreference</h4>
<pre>public&nbsp;AbstractColorPickerPreference(android.content.Context&nbsp;context,
                                     android.util.AttributeSet&nbsp;attributeSet,
                                     int&nbsp;defaultStyle,
                                     int&nbsp;defaultStyleResource)</pre>
<div class="block">Creates a new preference, which allows to choose a color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
<dd><code>defaultStyleResource</code> - A resource identifier of a style resource that supplies
            default values for the preference, used only if the default
            style is 0 or can not be found in the theme. Can be 0 to not
            look for defaults</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public final&nbsp;int&nbsp;getColor()</pre>
<div class="block">Returns the currently persisted color of the preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently persisted color as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public final&nbsp;void&nbsp;setColor(int&nbsp;color)</pre>
<div class="block">Sets the current color of the preference. By setting a value, it will be
 persisted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color, which should be set, as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="isPreviewShown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreviewShown</h4>
<pre>public final&nbsp;boolean&nbsp;isPreviewShown()</pre>
<div class="block">Returns, whether a preview of the preference's color is shown, or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if a preview of the preference's color is shown, false
         otherwise</dd>
</dl>
</li>
</ul>
<a name="showPreview-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPreview</h4>
<pre>public final&nbsp;void&nbsp;showPreview(boolean&nbsp;showPreview)</pre>
<div class="block">Sets, whether a preview of the preference's color should be shown, or
 not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showPreview</code> - True, if a preview of the preference's color should be shown,
            false otherwise</dd>
</dl>
</li>
</ul>
<a name="getPreviewSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewSize</h4>
<pre>public final&nbsp;int&nbsp;getPreviewSize()</pre>
<div class="block">Returns the size of the preview of the preference's color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the preview of the preference's color as an
         <code>Integer</code> value in pixels</dd>
</dl>
</li>
</ul>
<a name="setPreviewSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewSize</h4>
<pre>public final&nbsp;void&nbsp;setPreviewSize(int&nbsp;previewSize)</pre>
<div class="block">Sets the size of the preview of the preference's color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previewSize</code> - The size, which should be set, as an <code>Integer</code> value in
            pixels. The size must be at least 1</dd>
</dl>
</li>
</ul>
<a name="getPreviewShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewShape</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a>&nbsp;getPreviewShape()</pre>
<div class="block">Returns the shape of the preview of the preference's color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape of the preview of the preference's color as a value of
         the enum <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference"><code>AbstractColorPickerPreference.PreviewShape</code></a>. The shape may either be
         <code>CIRCLE</code> or <code>SQUARE</code></dd>
</dl>
</li>
</ul>
<a name="setPreviewShape-de.mrapp.android.preference.AbstractColorPickerPreference.PreviewShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewShape</h4>
<pre>public final&nbsp;void&nbsp;setPreviewShape(<a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a>&nbsp;previewShape)</pre>
<div class="block">Sets the shape of the preview of the preference's color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previewShape</code> - The shape, which should be set, as a value of the enum
            <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference"><code>AbstractColorPickerPreference.PreviewShape</code></a>. The shape may not be null</dd>
</dl>
</li>
</ul>
<a name="getPreviewBorderWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewBorderWidth</h4>
<pre>public final&nbsp;int&nbsp;getPreviewBorderWidth()</pre>
<div class="block">Returns the border width of the preview of the preference's color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The border width of the preview of the preference's color as an
         <code>Integer</code> value in pixels</dd>
</dl>
</li>
</ul>
<a name="setPreviewBorderWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewBorderWidth</h4>
<pre>public final&nbsp;void&nbsp;setPreviewBorderWidth(int&nbsp;borderWidth)</pre>
<div class="block">Sets the border width of the preview of the preference's color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderWidth</code> - The border width, which should be set, as an <code>Integer</code>
            value in pixels. The border width must be at least 0</dd>
</dl>
</li>
</ul>
<a name="getPreviewBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewBorderColor</h4>
<pre>public final&nbsp;int&nbsp;getPreviewBorderColor()</pre>
<div class="block">Returns the border color of the preview of the preference's color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The border color of the preview of the preference's color as an
         <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="setPreviewBorderColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewBorderColor</h4>
<pre>public final&nbsp;void&nbsp;setPreviewBorderColor(int&nbsp;borderColor)</pre>
<div class="block">Sets the border color of the preview of the preference's color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderColor</code> - The border color, which should be set, as an <code>Integer</code>
            value</dd>
</dl>
</li>
</ul>
<a name="getPreviewBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewBackground</h4>
<pre>public final&nbsp;android.graphics.drawable.Drawable&nbsp;getPreviewBackground()</pre>
<div class="block">Returns the background of the preview of the preference's color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background of the preview of the preference's color as an
         instance of the class <code>Drawable</code></dd>
</dl>
</li>
</ul>
<a name="setPreviewBackground-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewBackground</h4>
<pre>public final&nbsp;void&nbsp;setPreviewBackground(android.graphics.drawable.Drawable&nbsp;background)</pre>
<div class="block">Sets the background of the preview of the preference's color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>background</code> - The background, which should be set, as an instance of the
            class <code>Drawable</code> or null, if no preview should be shown</dd>
</dl>
</li>
</ul>
<a name="setPreviewBackground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewBackground</h4>
<pre>public final&nbsp;void&nbsp;setPreviewBackground(int&nbsp;resourceId)</pre>
<div class="block">Sets the background of the preview of the preference's color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the background, which should be set, as an
            <code>Integer</code> value. The resource id must correspond to a
            valid drawable resource</dd>
</dl>
</li>
</ul>
<a name="setPreviewBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewBackgroundColor</h4>
<pre>public final&nbsp;void&nbsp;setPreviewBackgroundColor(int&nbsp;backgroundColor)</pre>
<div class="block">Sets the background color of the preview of the preference's color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - The background color, which should be set, as an
            <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="getColorFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorFormat</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.ColorFormat</a>&nbsp;getColorFormat()</pre>
<div class="block">Returns the format, which is used to print a textual representation of
 the preference's color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The format, which is used to print a textual representation of
         the preference's color, as a value of the enum
         <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference"><code>AbstractColorPickerPreference.ColorFormat</code></a>. The format may either be <code>RGB</code>,
         <code>ARGB</code>, <code>HEX</code> or <code>AHEX</code></dd>
</dl>
</li>
</ul>
<a name="setColorFormat-de.mrapp.android.preference.AbstractColorPickerPreference.ColorFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorFormat</h4>
<pre>public final&nbsp;void&nbsp;setColorFormat(<a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.ColorFormat</a>&nbsp;colorFormat)</pre>
<div class="block">Sets the format, which should be used to print a textual representation
 of the preference's color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorFormat</code> - The format, which should be set, as a value of the enum
            <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference"><code>AbstractColorPickerPreference.ColorFormat</code></a>. The format may not be null</dd>
</dl>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getSummary()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSummary</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onGetDefaultValue-android.content.res.TypedArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetDefaultValue</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;onGetDefaultValue(android.content.res.TypedArray&nbsp;typedArray,
                                                   int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onGetDefaultValue</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onSetInitialValue-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetInitialValue</h4>
<pre>protected final&nbsp;void&nbsp;onSetInitialValue(boolean&nbsp;restoreValue,
                                       java.lang.Object&nbsp;defaultValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSetInitialValue</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>protected final&nbsp;android.view.View&nbsp;onCreateView(android.view.ViewGroup&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected final&nbsp;android.os.Parcelable&nbsp;onSaveInstanceState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onSaveInstanceState--">onSaveInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
</dl>
</li>
</ul>
<a name="onRestoreInstanceState-android.os.Parcelable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected final&nbsp;void&nbsp;onRestoreInstanceState(android.os.Parcelable&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractColorPickerPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/AbstractColorPickerPreference.html" target="_top">Frames</a></li>
<li><a href="AbstractColorPickerPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
