<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 13 20:58:02 CEST 2015 -->
<title>AbstractTwoStatePreference</title>
<meta name="date" content="2015-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTwoStatePreference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTwoStatePreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/AbstractTwoStatePreference.html" target="_top">Frames</a></li>
<li><a href="AbstractTwoStatePreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference</div>
<h2 title="Class AbstractTwoStatePreference" class="title">Class AbstractTwoStatePreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.preference.Preference</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.AbstractTwoStatePreference</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;android.preference.Preference&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/mrapp/android/preference/SwitchPreference.html" title="class in de.mrapp.android.preference">SwitchPreference</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractTwoStatePreference</span>
extends android.preference.Preference</pre>
<div class="block">An abstract base class for all preferences, which have two selectable states,
 persist a boolean value in SharedPreferences and may have dependent
 preferences, that are enabled/disabled based on the current state.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference.SavedState</a></span></code>
<div class="block">A data structure, which allows to save the internal state of an
 <a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference"><code>AbstractTwoStatePreference</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.preference.Preference</h3>
<code>android.preference.Preference.BaseSavedState, android.preference.Preference.OnPreferenceChangeListener, android.preference.Preference.OnPreferenceClickListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.preference.Preference</h3>
<code>DEFAULT_ORDER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#AbstractTwoStatePreference-android.content.Context-">AbstractTwoStatePreference</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new preference, which has two selectable states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#AbstractTwoStatePreference-android.content.Context-android.util.AttributeSet-">AbstractTwoStatePreference</a></span>(android.content.Context&nbsp;context,
                          android.util.AttributeSet&nbsp;attributeSet)</code>
<div class="block">Creates a new preference, which has two selectable states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#AbstractTwoStatePreference-android.content.Context-android.util.AttributeSet-int-">AbstractTwoStatePreference</a></span>(android.content.Context&nbsp;context,
                          android.util.AttributeSet&nbsp;attributeSet,
                          int&nbsp;defaultStyle)</code>
<div class="block">Creates a new preference, which has two selectable states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#AbstractTwoStatePreference-android.content.Context-android.util.AttributeSet-int-int-">AbstractTwoStatePreference</a></span>(android.content.Context&nbsp;context,
                          android.util.AttributeSet&nbsp;attributeSet,
                          int&nbsp;defaultStyle,
                          int&nbsp;defaultStyleResource)</code>
<div class="block">Creates a new preference, which has two selectable states.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#getDisableDependentsState--">getDisableDependentsState</a></span>()</code>
<div class="block">Returns, whether dependent preferences are disabled when this preference
 is checked, or when this preference is not checked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#getSummary--">getSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#getSummaryOff--">getSummaryOff</a></span>()</code>
<div class="block">Returns the summary, which is shown when the preference is not checked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#getSummaryOn--">getSummaryOn</a></span>()</code>
<div class="block">Returns the summary, which is shown when the preference is checked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#isChecked--">isChecked</a></span>()</code>
<div class="block">Returns, whether the preference is currently checked, or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#onClick--">onClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue</a></span>(android.content.res.TypedArray&nbsp;typedArray,
                 int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a></span>(android.os.Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected android.os.Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#onSaveInstanceState--">onSaveInstanceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue</a></span>(boolean&nbsp;restoreValue,
                 java.lang.Object&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#setChecked-boolean-">setChecked</a></span>(boolean&nbsp;checked)</code>
<div class="block">Sets, whether the preference should currently be checked, or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#setDisableDependentsState-boolean-">setDisableDependentsState</a></span>(boolean&nbsp;disableDependentsState)</code>
<div class="block">Sets, whether dependent preferences should be disabled when this
 preference is checked, or when this preference is not checked.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#setSummaryOff-java.lang.CharSequence-">setSummaryOff</a></span>(java.lang.CharSequence&nbsp;summaryOff)</code>
<div class="block">Sets the summary, which should be shown when the preference is not
 checked.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#setSummaryOff-int-">setSummaryOff</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the summary, which should be shown when the preference is not
 checked.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#setSummaryOn-java.lang.CharSequence-">setSummaryOn</a></span>(java.lang.CharSequence&nbsp;summaryOn)</code>
<div class="block">Sets the summary, which should be shown when the preference is checked.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#setSummaryOn-int-">setSummaryOn</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the summary, which should be shown when the preference is checked.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#shouldDisableDependents--">shouldDisableDependents</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.preference.Preference</h3>
<code>callChangeListener, compareTo, findPreferenceInHierarchy, getContext, getDependency, getEditor, getExtras, getFragment, getIcon, getIntent, getKey, getLayoutResource, getOnPreferenceChangeListener, getOnPreferenceClickListener, getOrder, getPersistedBoolean, getPersistedFloat, getPersistedInt, getPersistedLong, getPersistedString, getPreferenceManager, getSharedPreferences, getShouldDisableView, getTitle, getTitleRes, getView, getWidgetLayoutResource, hasKey, isEnabled, isPersistent, isSelectable, notifyChanged, notifyDependencyChange, notifyHierarchyChanged, onAttachedToActivity, onAttachedToHierarchy, onBindView, onCreateView, onDependencyChanged, onParentChanged, onPrepareForRemoval, peekExtras, persistBoolean, persistFloat, persistInt, persistLong, persistString, restoreHierarchyState, saveHierarchyState, setDefaultValue, setDependency, setEnabled, setFragment, setIcon, setIcon, setIntent, setKey, setLayoutResource, setOnPreferenceChangeListener, setOnPreferenceClickListener, setOrder, setPersistent, setSelectable, setShouldDisableView, setSummary, setSummary, setTitle, setTitle, setWidgetLayoutResource, shouldCommit, shouldPersist, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTwoStatePreference-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTwoStatePreference</h4>
<pre>public&nbsp;AbstractTwoStatePreference(android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new preference, which has two selectable states.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
</dl>
</li>
</ul>
<a name="AbstractTwoStatePreference-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTwoStatePreference</h4>
<pre>public&nbsp;AbstractTwoStatePreference(android.content.Context&nbsp;context,
                                  android.util.AttributeSet&nbsp;attributeSet)</pre>
<div class="block">Creates a new preference, which has two selectable states.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
</dl>
</li>
</ul>
<a name="AbstractTwoStatePreference-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractTwoStatePreference</h4>
<pre>public&nbsp;AbstractTwoStatePreference(android.content.Context&nbsp;context,
                                  android.util.AttributeSet&nbsp;attributeSet,
                                  int&nbsp;defaultStyle)</pre>
<div class="block">Creates a new preference, which has two selectable states.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
</dl>
</li>
</ul>
<a name="AbstractTwoStatePreference-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTwoStatePreference</h4>
<pre>public&nbsp;AbstractTwoStatePreference(android.content.Context&nbsp;context,
                                  android.util.AttributeSet&nbsp;attributeSet,
                                  int&nbsp;defaultStyle,
                                  int&nbsp;defaultStyleResource)</pre>
<div class="block">Creates a new preference, which has two selectable states.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
<dd><code>defaultStyleResource</code> - A resource identifier of a style resource that supplies
            default values for the preference, used only if the default
            style is 0 or can not be found in the theme. Can be 0 to not
            look for defaults</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isChecked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecked</h4>
<pre>public final&nbsp;boolean&nbsp;isChecked()</pre>
<div class="block">Returns, whether the preference is currently checked, or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the preference is currently checked, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setChecked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecked</h4>
<pre>public final&nbsp;void&nbsp;setChecked(boolean&nbsp;checked)</pre>
<div class="block">Sets, whether the preference should currently be checked, or not. When
 setting a value, it will be persisted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checked</code> - True, if the preference should be checked, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getSummaryOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryOn</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getSummaryOn()</pre>
<div class="block">Returns the summary, which is shown when the preference is checked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The summary, which is shown when the preference is checked, as an
         instance of the type <code>CharSequence</code> or null, if no
         dedicated summary is shown when the preference is checked</dd>
</dl>
</li>
</ul>
<a name="setSummaryOn-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummaryOn</h4>
<pre>public final&nbsp;void&nbsp;setSummaryOn(java.lang.CharSequence&nbsp;summaryOn)</pre>
<div class="block">Sets the summary, which should be shown when the preference is checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summaryOn</code> - The summary, which should be set, as an instance of the type
            <code>CharSequence</code> or null, if no dedicated summary should
            be shown when the preference is checked</dd>
</dl>
</li>
</ul>
<a name="setSummaryOn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummaryOn</h4>
<pre>public final&nbsp;void&nbsp;setSummaryOn(int&nbsp;resourceId)</pre>
<div class="block">Sets the summary, which should be shown when the preference is checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the summary, which should be set, as an
            <code>Integer</code> value. The resource id must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
<a name="getSummaryOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryOff</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getSummaryOff()</pre>
<div class="block">Returns the summary, which is shown when the preference is not checked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The summary, which is shown when the preference is not checked,
         as an instance of the type <code>CharSequence</code> or null, if no
         dedicated summary is shown when the preference is not checked</dd>
</dl>
</li>
</ul>
<a name="setSummaryOff-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummaryOff</h4>
<pre>public final&nbsp;void&nbsp;setSummaryOff(int&nbsp;resourceId)</pre>
<div class="block">Sets the summary, which should be shown when the preference is not
 checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the summary, which should be set, as an
            <code>Integer</code> value. The resource id must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
<a name="setSummaryOff-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummaryOff</h4>
<pre>public final&nbsp;void&nbsp;setSummaryOff(java.lang.CharSequence&nbsp;summaryOff)</pre>
<div class="block">Sets the summary, which should be shown when the preference is not
 checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summaryOff</code> - The summary, which should be set, as an instance of the type
            <code>CharSequence</code> or null, if no dedicated summary should
            be shown when the preference is not checked</dd>
</dl>
</li>
</ul>
<a name="getDisableDependentsState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisableDependentsState</h4>
<pre>public final&nbsp;boolean&nbsp;getDisableDependentsState()</pre>
<div class="block">Returns, whether dependent preferences are disabled when this preference
 is checked, or when this preference is not checked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if dependent preferences are disabled when this preference
         checked, false, if they are disabled when this preference is not
         checked</dd>
</dl>
</li>
</ul>
<a name="setDisableDependentsState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableDependentsState</h4>
<pre>public final&nbsp;void&nbsp;setDisableDependentsState(boolean&nbsp;disableDependentsState)</pre>
<div class="block">Sets, whether dependent preferences should be disabled when this
 preference is checked, or when this preference is not checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableDependentsState</code> - True, if dependent preferences should be disabled when this
            preference is checked, false, if they should be disabled when
            this preference is not checked</dd>
</dl>
</li>
</ul>
<a name="shouldDisableDependents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDisableDependents</h4>
<pre>public final&nbsp;boolean&nbsp;shouldDisableDependents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>shouldDisableDependents</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getSummary()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSummary</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onGetDefaultValue-android.content.res.TypedArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetDefaultValue</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;onGetDefaultValue(android.content.res.TypedArray&nbsp;typedArray,
                                                   int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onGetDefaultValue</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onSetInitialValue-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetInitialValue</h4>
<pre>protected final&nbsp;void&nbsp;onSetInitialValue(boolean&nbsp;restoreValue,
                                       java.lang.Object&nbsp;defaultValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSetInitialValue</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>protected final&nbsp;void&nbsp;onClick()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onClick</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected final&nbsp;android.os.Parcelable&nbsp;onSaveInstanceState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSaveInstanceState</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onRestoreInstanceState-android.os.Parcelable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected final&nbsp;void&nbsp;onRestoreInstanceState(android.os.Parcelable&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onRestoreInstanceState</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractTwoStatePreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/AbstractTwoStatePreference.html" target="_top">Frames</a></li>
<li><a href="AbstractTwoStatePreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
