<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 10 23:59:34 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#getColor--">getColor()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Returns the currently persisted color of the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#getColorFormat--">getColorFormat()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Returns the format, which is used to print a textual representation of
 the preference's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#getColorPalette--">getColorPalette()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Returns the colors, the preference allows to choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/adapter/ColorPaletteAdapter.html#getCount--">getCount()</a></span> - Method in class de.mrapp.android.preference.adapter.<a href="../de/mrapp/android/preference/adapter/ColorPaletteAdapter.html" title="class in de.mrapp.android.preference.adapter">ColorPaletteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.html#getCurrentIndex--">getCurrentIndex()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.html" title="class in de.mrapp.android.preference">NumberPickerPreference</a></dt>
<dd>
<div class="block">Returns the currently selected index of the <a href="../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.html#getCurrentNumber--">getCurrentNumber()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference">DigitPickerPreference</a></dt>
<dd>
<div class="block">Returns the current number of the <a href="../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getCurrentValue--">getCurrentValue()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the current value of the seek bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getDecimals--">getDecimals()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the number of decimals of the floating point numbers, the
 preference allows to choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#getDialog--">getDialog()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Returns the dialog, which is shown by the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogButtonTextColor--">getDialogButtonTextColor()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Returns the color of the button text of the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogIcon--">getDialogIcon()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Returns the icon of the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogMessage--">getDialogMessage()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Returns the message of the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#getDialogPreviewBackground--">getDialogPreviewBackground()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Returns the background, which is used to preview colors in the
 preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#getDialogPreviewBorderColor--">getDialogPreviewBorderColor()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Returns the border color, which is used to preview colors in the
 preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#getDialogPreviewBorderWidth--">getDialogPreviewBorderWidth()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Returns the border width, which is used to preview colors in the
 preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#getDialogPreviewShape--">getDialogPreviewShape()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Returns the shape, which is used to preview colors in the preference's
 dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#getDialogPreviewSize--">getDialogPreviewSize()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Returns the size, which is used to preview colors in the preference's
 dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitle--">getDialogTitle()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Returns the title of the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitleColor--">getDialogTitleColor()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Returns the color of the title of the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#getDisableDependentsState--">getDisableDependentsState()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>
<div class="block">Returns, whether dependent preferences are disabled when this preference
 is checked, or when this preference is not checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/view/NumberPicker.html#getDividerColor--">getDividerColor()</a></span> - Method in class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view">NumberPicker</a></dt>
<dd>
<div class="block">Returns the color of the number pickers's divider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.html#getEntries--">getEntries()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Returns the entries of the list, which is shown by the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.html#getEntry--">getEntry()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Returns the entry, the currently persisted value of the preference
 belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.html#getEntryValues--">getEntryValues()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Returns the values, which correspond to the entries of the list, which is
 shown by the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#getErrorColor--">getErrorColor()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>
<div class="block">Returns the color, which is used to indicate validation errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getFloatingPointSeparator--">getFloatingPointSeparator()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the symbol, which is used to separate floating point numbers for
 textual representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ResolutionPreference.html#getHeight--">getHeight()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ResolutionPreference.html" title="class in de.mrapp.android.preference">ResolutionPreference</a></dt>
<dd>
<div class="block">Returns the height of the currently persisted resolution of the
 preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#getHelperText--">getHelperText()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>
<div class="block">Returns the helper text of the view, which is contained by the
 preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#getHelperTextColor--">getHelperTextColor()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>
<div class="block">Returns the color of the helper text of the view, which is contained by
 the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/adapter/ColorPaletteAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class de.mrapp.android.preference.adapter.<a href="../de/mrapp/android/preference/adapter/ColorPaletteAdapter.html" title="class in de.mrapp.android.preference.adapter">ColorPaletteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/adapter/ColorPaletteAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class de.mrapp.android.preference.adapter.<a href="../de/mrapp/android/preference/adapter/ColorPaletteAdapter.html" title="class in de.mrapp.android.preference.adapter">ColorPaletteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.html#getMaxNumber--">getMaxNumber()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.html" title="class in de.mrapp.android.preference">NumberPickerPreference</a></dt>
<dd>
<div class="block">Returns the maximum number, the preference allows to choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getMaxValue--">getMaxValue()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the maximum value, the preference allows to choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.html#getMinNumber--">getMinNumber()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.html" title="class in de.mrapp.android.preference">NumberPickerPreference</a></dt>
<dd>
<div class="block">Returns the minimum number, the preference allows to choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getMinValue--">getMinValue()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the minimum value, the preference allows to choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#getNegativeButtonText--">getNegativeButtonText()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Returns the text of the negative button of the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html#getNumber--">getNumber()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></dt>
<dd>
<div class="block">Returns the currently persisted number of the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#getNumberOfColumns--">getNumberOfColumns()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Returns the number of columns, which are used to preview colors in the
 preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.html#getNumberOfDigits--">getNumberOfDigits()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference">DigitPickerPreference</a></dt>
<dd>
<div class="block">Returns the number of digits of the numbers, the preference allows to
 choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#getPositiveButtonText--">getPositiveButtonText()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Returns the text of the positive button of the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#getPreviewBackground--">getPreviewBackground()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Returns the background of the preview of the preference's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#getPreviewBorderColor--">getPreviewBorderColor()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Returns the border color of the preview of the preference's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#getPreviewBorderWidth--">getPreviewBorderWidth()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Returns the border width of the preview of the preference's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#getPreviewShape--">getPreviewShape()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Returns the shape of the preview of the preference's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#getPreviewSize--">getPreviewSize()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Returns the size of the preview of the preference's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.html#getRange--">getRange()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.html" title="class in de.mrapp.android.preference">NumberPickerPreference</a></dt>
<dd>
<div class="block">Returns the range of numbers, the preference allows to choose from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getRange--">getRange()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the range of values, the preference allows to choose from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/view/SeekBar.html#getSeekBarColor--">getSeekBarColor()</a></span> - Method in class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SeekBar.html" title="class in de.mrapp.android.preference.view">SeekBar</a></dt>
<dd>
<div class="block">Returns the color of the seek bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.html#getStepSize--">getStepSize()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.html" title="class in de.mrapp.android.preference">NumberPickerPreference</a></dt>
<dd>
<div class="block">Returns the step size, the number is increased or decreased by when
 moving the selector wheel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getStepSize--">getStepSize()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the step size, the value is increased or decreased by, when
 moving the seek bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getSummaries--">getSummaries()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the summaries, which are shown depending on the currently
 persisted value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#getSummary--">getSummary()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html#getSummary--">getSummary()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#getSummary--">getSummary()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/EditTextPreference.html#getSummary--">getSummary()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.html#getSummary--">getSummary()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ResolutionPreference.html#getSummary--">getSummary()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ResolutionPreference.html" title="class in de.mrapp.android.preference">ResolutionPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getSummary--">getSummary()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#getSummaryOff--">getSummaryOff()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>
<div class="block">Returns the summary, which is shown when the preference is not checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#getSummaryOn--">getSummaryOn()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>
<div class="block">Returns the summary, which is shown when the preference is checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SwitchPreference.html#getSwitchTextOff--">getSwitchTextOff()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SwitchPreference.html" title="class in de.mrapp.android.preference">SwitchPreference</a></dt>
<dd>
<div class="block">Returns the text, which is displayed on the preference's switch, when it
 is not checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SwitchPreference.html#getSwitchTextOn--">getSwitchTextOn()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SwitchPreference.html" title="class in de.mrapp.android.preference">SwitchPreference</a></dt>
<dd>
<div class="block">Returns the text, which is displayed on the preference's switch, when it
 is checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/EditTextPreference.html#getText--">getText()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a></dt>
<dd>
<div class="block">Returns the currently persisted text of the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/view/SeekBar.html#getThumbDrawable--">getThumbDrawable()</a></span> - Method in class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SeekBar.html" title="class in de.mrapp.android.preference.view">SeekBar</a></dt>
<dd>
<div class="block">Returns the drawable, which is used to visualize the seek bar's thumb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html#getUnit--">getUnit()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></dt>
<dd>
<div class="block">Returns the unit, which is used for textual representation of the
 preference's number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ResolutionPreference.html#getUnit--">getUnit()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ResolutionPreference.html" title="class in de.mrapp.android.preference">ResolutionPreference</a></dt>
<dd>
<div class="block">Returns the unit, which is used for textual representation of the
 preference's resolution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getUnit--">getUnit()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the unit, which is used for textual representation of the
 preference's value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#getValidationListeners--">getValidationListeners()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>
<div class="block">Returns the listeners, which are notified when the view, which is
 contained by the preference's dialog, has been validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#getValidators--">getValidators()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html#getValue--">getValue()</a></span> - Method in enum de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.ColorFormat</a></dt>
<dd>
<div class="block">Returns the value of the format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html#getValue--">getValue()</a></span> - Method in enum de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a></dt>
<dd>
<div class="block">Returns the value of the shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.html#getValue--">getValue()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Returns currently persisted value of the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getValue--">getValue()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the currently persisted value of the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/adapter/ColorPaletteAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class de.mrapp.android.preference.adapter.<a href="../de/mrapp/android/preference/adapter/ColorPaletteAdapter.html" title="class in de.mrapp.android.preference.adapter">ColorPaletteAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ResolutionPreference.html#getWidth--">getWidth()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ResolutionPreference.html" title="class in de.mrapp.android.preference">ResolutionPreference</a></dt>
<dd>
<div class="block">Returns the width of the currently persisted resolution of the
 preference.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
