<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 16 17:04:05 CEST 2015 -->
<title>MultiChoiceListPreference</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiChoiceListPreference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiChoiceListPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/ListPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/MultiChoiceListPreference.html" target="_top">Frames</a></li>
<li><a href="MultiChoiceListPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference</div>
<h2 title="Class MultiChoiceListPreference" class="title">Class MultiChoiceListPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.preference.Preference</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">de.mrapp.android.preference.AbstractDialogPreference</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/mrapp/android/preference/AbstractListPreference.html" title="class in de.mrapp.android.preference">de.mrapp.android.preference.AbstractListPreference</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.MultiChoiceListPreference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, java.lang.Comparable&lt;android.preference.Preference&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiChoiceListPreference</span>
extends <a href="../../../../de/mrapp/android/preference/AbstractListPreference.html" title="class in de.mrapp.android.preference">AbstractListPreference</a></pre>
<div class="block">A preference, which allows to select multiple values from a list. The
 selected values are persisted as a <code>Set</code> in the shared preferences.
 They will only be persisted, if confirmed by the user.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.SavedState.html" title="class in de.mrapp.android.preference">MultiChoiceListPreference.SavedState</a></span></code>
<div class="block">A data structure, which allows to save the internal state of a
 <a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.html" title="class in de.mrapp.android.preference"><code>MultiChoiceListPreference</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.preference.Preference</h3>
<code>android.preference.Preference.BaseSavedState, android.preference.Preference.OnPreferenceChangeListener, android.preference.Preference.OnPreferenceClickListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.preference.Preference</h3>
<code>DEFAULT_ORDER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.html#MultiChoiceListPreference-android.content.Context-">MultiChoiceListPreference</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new preference, which allows to select multiple values from a
 list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.html#MultiChoiceListPreference-android.content.Context-android.util.AttributeSet-">MultiChoiceListPreference</a></span>(android.content.Context&nbsp;context,
                         android.util.AttributeSet&nbsp;attributeSet)</code>
<div class="block">Creates a new preference, which allows to select multiple values from a
 list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.html#MultiChoiceListPreference-android.content.Context-android.util.AttributeSet-int-">MultiChoiceListPreference</a></span>(android.content.Context&nbsp;context,
                         android.util.AttributeSet&nbsp;attributeSet,
                         int&nbsp;defaultStyle)</code>
<div class="block">Creates a new preference, which allows to select multiple values from a
 list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.html#MultiChoiceListPreference-android.content.Context-android.util.AttributeSet-int-int-">MultiChoiceListPreference</a></span>(android.content.Context&nbsp;context,
                         android.util.AttributeSet&nbsp;attributeSet,
                         int&nbsp;defaultStyle,
                         int&nbsp;defaultStyleResource)</code>
<div class="block">Creates a new preference, which allows to select multiple values from a
 list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.html#addAllValues-java.util.Collection-">addAllValues</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Adds all values, which are contained by a specific collection, to the
 preference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.html#addValue-java.lang.String-">addValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Adds a new value to the preference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.html#getSelectedEntries--">getSelectedEntries</a></span>()</code>
<div class="block">Returns the entries, the currently persisted values of the preference
 belong to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.html#getSummary--">getSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.html#getValues--">getValues</a></span>()</code>
<div class="block">Returns the currently persisted values of the preference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.html#onDialogClosed-boolean-">onDialogClosed</a></span>(boolean&nbsp;positiveResult)</code>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 has been closed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue</a></span>(android.content.res.TypedArray&nbsp;typedArray,
                 int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareDialog</a></span>(de.mrapp.android.dialog.MaterialDialogBuilder&nbsp;dialogBuilder)</code>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 is about to be created.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a></span>(android.os.Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected android.os.Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.html#onSaveInstanceState--">onSaveInstanceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue</a></span>(boolean&nbsp;restoreValue,
                 java.lang.Object&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.html#removeAllValues-java.util.Collection-">removeAllValues</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Removes all values, which are contained by a specific collection, from
 the preference.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.html#removeValue-java.lang.String-">removeValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Removes a specific value from the preference.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.html#setValues-java.util.Set-">setValues</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;values)</code>
<div class="block">Sets the current values of the preference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.preference.AbstractListPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractListPreference.html" title="class in de.mrapp.android.preference">AbstractListPreference</a></h3>
<code><a href="../../../../de/mrapp/android/preference/AbstractListPreference.html#getDialogItemColor--">getDialogItemColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractListPreference.html#getDialogItemControlColor--">getDialogItemControlColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractListPreference.html#getEntries--">getEntries</a>, <a href="../../../../de/mrapp/android/preference/AbstractListPreference.html#getEntryValues--">getEntryValues</a>, <a href="../../../../de/mrapp/android/preference/AbstractListPreference.html#indexOf-java.lang.CharSequence-">indexOf</a>, <a href="../../../../de/mrapp/android/preference/AbstractListPreference.html#needInputMethod--">needInputMethod</a>, <a href="../../../../de/mrapp/android/preference/AbstractListPreference.html#setDialogItemColor-int-">setDialogItemColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractListPreference.html#setDialogItemControlColor-int-">setDialogItemControlColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractListPreference.html#setEntries-java.lang.CharSequence:A-">setEntries</a>, <a href="../../../../de/mrapp/android/preference/AbstractListPreference.html#setEntries-int-">setEntries</a>, <a href="../../../../de/mrapp/android/preference/AbstractListPreference.html#setEntryValues-java.lang.CharSequence:A-">setEntryValues</a>, <a href="../../../../de/mrapp/android/preference/AbstractListPreference.html#setEntryValues-int-">setEntryValues</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.preference.AbstractDialogPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></h3>
<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialog--">getDialog</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogBackground--">getDialogBackground</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogButtonTextColor--">getDialogButtonTextColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogIcon--">getDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogMessage--">getDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogMessageColor--">getDialogMessageColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitle--">getDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitleColor--">getDialogTitleColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getNegativeButtonText--">getNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getPositiveButtonText--">getPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#isDialogShown--">isDialogShown</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#isValueShownAsSummary--">isValueShownAsSummary</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onClick--">onClick</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onClick-android.content.DialogInterface-int-">onClick</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onDismiss-android.content.DialogInterface-">onDismiss</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogBackground-android.graphics.drawable.Drawable-">setDialogBackground</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogBackground-int-">setDialogBackground</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogBackgroundColor-int-">setDialogBackgroundColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogButtonTextColor-int-">setDialogButtonTextColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogIcon-android.graphics.drawable.Drawable-">setDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogIcon-int-">setDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage-java.lang.CharSequence-">setDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage-int-">setDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessageColor-int-">setDialogMessageColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle-java.lang.CharSequence-">setDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle-int-">setDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitleColor-int-">setDialogTitleColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText-java.lang.CharSequence-">setNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText-int-">setNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText-java.lang.CharSequence-">setPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText-int-">setPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#showValueAsSummary-boolean-">showValueAsSummary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.preference.Preference</h3>
<code>callChangeListener, compareTo, findPreferenceInHierarchy, getContext, getDependency, getEditor, getExtras, getFragment, getIcon, getIntent, getKey, getLayoutResource, getOnPreferenceChangeListener, getOnPreferenceClickListener, getOrder, getPersistedBoolean, getPersistedFloat, getPersistedInt, getPersistedLong, getPersistedString, getPreferenceManager, getSharedPreferences, getShouldDisableView, getTitle, getTitleRes, getView, getWidgetLayoutResource, hasKey, isEnabled, isPersistent, isSelectable, notifyChanged, notifyDependencyChange, notifyHierarchyChanged, onAttachedToActivity, onAttachedToHierarchy, onBindView, onCreateView, onDependencyChanged, onParentChanged, onPrepareForRemoval, peekExtras, persistBoolean, persistFloat, persistInt, persistLong, persistString, restoreHierarchyState, saveHierarchyState, setDefaultValue, setDependency, setEnabled, setFragment, setIcon, setIcon, setIntent, setKey, setLayoutResource, setOnPreferenceChangeListener, setOnPreferenceClickListener, setOrder, setPersistent, setSelectable, setShouldDisableView, setSummary, setSummary, setTitle, setTitle, setWidgetLayoutResource, shouldCommit, shouldDisableDependents, shouldPersist, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiChoiceListPreference-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiChoiceListPreference</h4>
<pre>public&nbsp;MultiChoiceListPreference(android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new preference, which allows to select multiple values from a
 list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
</dl>
</li>
</ul>
<a name="MultiChoiceListPreference-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiChoiceListPreference</h4>
<pre>public&nbsp;MultiChoiceListPreference(android.content.Context&nbsp;context,
                                 android.util.AttributeSet&nbsp;attributeSet)</pre>
<div class="block">Creates a new preference, which allows to select multiple values from a
 list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
</dl>
</li>
</ul>
<a name="MultiChoiceListPreference-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiChoiceListPreference</h4>
<pre>public&nbsp;MultiChoiceListPreference(android.content.Context&nbsp;context,
                                 android.util.AttributeSet&nbsp;attributeSet,
                                 int&nbsp;defaultStyle)</pre>
<div class="block">Creates a new preference, which allows to select multiple values from a
 list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
</dl>
</li>
</ul>
<a name="MultiChoiceListPreference-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiChoiceListPreference</h4>
<pre>public&nbsp;MultiChoiceListPreference(android.content.Context&nbsp;context,
                                 android.util.AttributeSet&nbsp;attributeSet,
                                 int&nbsp;defaultStyle,
                                 int&nbsp;defaultStyleResource)</pre>
<div class="block">Creates a new preference, which allows to select multiple values from a
 list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
<dd><code>defaultStyleResource</code> - A resource identifier of a style resource that supplies
            default values for the preference, used only if the default
            style is 0 or can not be found in the theme. Can be 0 to not
            look for defaults</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public final&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getValues()</pre>
<div class="block">Returns the currently persisted values of the preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set, which contains the currently persisted values of the
         preference, as an instance of the type <code>Set</code></dd>
</dl>
</li>
</ul>
<a name="setValues-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public final&nbsp;void&nbsp;setValues(java.util.Set&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Sets the current values of the preference. By setting values, they will
 be persisted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - A set, which contains the values, which should be set, as an
            instance of the type <code>Set</code></dd>
</dl>
</li>
</ul>
<a name="addValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public final&nbsp;void&nbsp;addValue(java.lang.String&nbsp;value)</pre>
<div class="block">Adds a new value to the preference. By adding a value, the changes will
 be persisted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value, which should be added, as a <code>String</code>. The
            value may not be null</dd>
</dl>
</li>
</ul>
<a name="removeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre>public final&nbsp;void&nbsp;removeValue(java.lang.String&nbsp;value)</pre>
<div class="block">Removes a specific value from the preference. By removing a value, the
 changes will be persisted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value, which should be removed, as a <code>String</code>. The
            value may not be null</dd>
</dl>
</li>
</ul>
<a name="addAllValues-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllValues</h4>
<pre>public final&nbsp;void&nbsp;addAllValues(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Adds all values, which are contained by a specific collection, to the
 preference. By adding values, the changes will be persisted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - A collection, which contains the values, which should be
            added, as an instance of the type <code>Collection</code> or an
            empty collection, if no values should be added</dd>
</dl>
</li>
</ul>
<a name="removeAllValues-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllValues</h4>
<pre>public final&nbsp;void&nbsp;removeAllValues(java.util.Collection&lt;java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Removes all values, which are contained by a specific collection, from
 the preference. By removing values, the changes will be persisted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - A collection, which contains the values, which should be
            removed, as an instance of the type <code>Collection</code> or an
            empty collection, if no values should be removed</dd>
</dl>
</li>
</ul>
<a name="getSelectedEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedEntries</h4>
<pre>public final&nbsp;java.lang.CharSequence[]&nbsp;getSelectedEntries()</pre>
<div class="block">Returns the entries, the currently persisted values of the preference
 belong to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array, which contains the entries, the currently persisted
         values of the preference belong to, as an array of the type
         <code>CharSequence</code></dd>
</dl>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getSummary()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSummary</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onGetDefaultValue-android.content.res.TypedArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetDefaultValue</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;onGetDefaultValue(android.content.res.TypedArray&nbsp;typedArray,
                                                   int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onGetDefaultValue</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onSetInitialValue-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetInitialValue</h4>
<pre>protected final&nbsp;void&nbsp;onSetInitialValue(boolean&nbsp;restoreValue,
                                       java.lang.Object&nbsp;defaultValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSetInitialValue</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareDialog</h4>
<pre>protected final&nbsp;void&nbsp;onPrepareDialog(de.mrapp.android.dialog.MaterialDialogBuilder&nbsp;dialogBuilder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">AbstractDialogPreference</a></code></span></div>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 is about to be created. The builder, which is passed as a method
 parameter may be manipulated by subclasses in order to change the
 appearance of the dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareDialog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogBuilder</code> - The builder, which is used to create the preference's dialog,
            as an instance of the class <code>MaterialDialogBuilder</code></dd>
</dl>
</li>
</ul>
<a name="onDialogClosed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDialogClosed</h4>
<pre>protected final&nbsp;void&nbsp;onDialogClosed(boolean&nbsp;positiveResult)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onDialogClosed-boolean-">AbstractDialogPreference</a></code></span></div>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 has been closed. This method may be used within subclasses to evaluate
 the changes, which have been made while the dialog was shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onDialogClosed-boolean-">onDialogClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positiveResult</code> - True, if the dialog has been close affirmatively, false
            otherwise</dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected final&nbsp;android.os.Parcelable&nbsp;onSaveInstanceState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onSaveInstanceState--">onSaveInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
</dl>
</li>
</ul>
<a name="onRestoreInstanceState-android.os.Parcelable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected final&nbsp;void&nbsp;onRestoreInstanceState(android.os.Parcelable&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiChoiceListPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/ListPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/preference/MultiChoiceListPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/MultiChoiceListPreference.html" target="_top">Frames</a></li>
<li><a href="MultiChoiceListPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
