<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 16 17:04:05 CEST 2015 -->
<title>SwitchPreference</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwitchPreference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitchPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/SwitchPreference.html" target="_top">Frames</a></li>
<li><a href="SwitchPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.mrapp.android.preference.AbstractTwoStatePreference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference</div>
<h2 title="Class SwitchPreference" class="title">Class SwitchPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.preference.Preference</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">de.mrapp.android.preference.AbstractTwoStatePreference</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.SwitchPreference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;android.preference.Preference&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SwitchPreference</span>
extends <a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></pre>
<div class="block">A preference, which provides a two-state toggleable option using a
 <code>SwitchCompat</code> widget.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.mrapp.android.preference.AbstractTwoStatePreference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></h3>
<code><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference.SavedState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.preference.Preference</h3>
<code>android.preference.Preference.BaseSavedState, android.preference.Preference.OnPreferenceChangeListener, android.preference.Preference.OnPreferenceClickListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.preference.Preference</h3>
<code>DEFAULT_ORDER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SwitchPreference.html#SwitchPreference-android.content.Context-">SwitchPreference</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new preference, which provides a two-state toggleable option
 using a <code>SwitchCompat</code> widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SwitchPreference.html#SwitchPreference-android.content.Context-android.util.AttributeSet-">SwitchPreference</a></span>(android.content.Context&nbsp;context,
                android.util.AttributeSet&nbsp;attributeSet)</code>
<div class="block">Creates a new preference, which provides a two-state toggleable option
 using a <code>SwitchCompat</code> widget.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SwitchPreference.html#SwitchPreference-android.content.Context-android.util.AttributeSet-int-">SwitchPreference</a></span>(android.content.Context&nbsp;context,
                android.util.AttributeSet&nbsp;attributeSet,
                int&nbsp;defaultStyle)</code>
<div class="block">Creates a new preference, which provides a two-state toggleable option
 using a <code>SwitchCompat</code> widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SwitchPreference.html#SwitchPreference-android.content.Context-android.util.AttributeSet-int-int-">SwitchPreference</a></span>(android.content.Context&nbsp;context,
                android.util.AttributeSet&nbsp;attributeSet,
                int&nbsp;defaultStyle,
                int&nbsp;defaultStyleResource)</code>
<div class="block">Creates a new preference, which provides a two-state toggleable option
 using a <code>SwitchCompat</code> widget.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SwitchPreference.html#getSwitchTextOff--">getSwitchTextOff</a></span>()</code>
<div class="block">Returns the text, which is displayed on the preference's switch, when it
 is not checked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SwitchPreference.html#getSwitchTextOn--">getSwitchTextOn</a></span>()</code>
<div class="block">Returns the text, which is displayed on the preference's switch, when it
 is checked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SwitchPreference.html#onCreateView-android.view.ViewGroup-">onCreateView</a></span>(android.view.ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SwitchPreference.html#setSwitchTextOff-java.lang.CharSequence-">setSwitchTextOff</a></span>(java.lang.CharSequence&nbsp;switchTextOff)</code>
<div class="block">Sets the text, which should be displayed on the preference's switch, when
 it is not checked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SwitchPreference.html#setSwitchTextOff-int-">setSwitchTextOff</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the text, which should be displayed on the preference's switch, when
 it is not checked.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SwitchPreference.html#setSwitchTextOn-java.lang.CharSequence-">setSwitchTextOn</a></span>(java.lang.CharSequence&nbsp;switchTextOn)</code>
<div class="block">Sets the text, which should be displayed on the preference's switch, when
 it is checked.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SwitchPreference.html#setSwitchTextOn-int-">setSwitchTextOn</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the text, which should be displayed on the preference's switch, when
 it is checked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.preference.AbstractTwoStatePreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></h3>
<code><a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#getDisableDependentsState--">getDisableDependentsState</a>, <a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#getSummary--">getSummary</a>, <a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#getSummaryOff--">getSummaryOff</a>, <a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#getSummaryOn--">getSummaryOn</a>, <a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#isChecked--">isChecked</a>, <a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#onClick--">onClick</a>, <a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue</a>, <a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a>, <a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#onSaveInstanceState--">onSaveInstanceState</a>, <a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue</a>, <a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#setChecked-boolean-">setChecked</a>, <a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#setDisableDependentsState-boolean-">setDisableDependentsState</a>, <a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#setSummaryOff-java.lang.CharSequence-">setSummaryOff</a>, <a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#setSummaryOff-int-">setSummaryOff</a>, <a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#setSummaryOn-java.lang.CharSequence-">setSummaryOn</a>, <a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#setSummaryOn-int-">setSummaryOn</a>, <a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html#shouldDisableDependents--">shouldDisableDependents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.preference.Preference</h3>
<code>callChangeListener, compareTo, findPreferenceInHierarchy, getContext, getDependency, getEditor, getExtras, getFragment, getIcon, getIntent, getKey, getLayoutResource, getOnPreferenceChangeListener, getOnPreferenceClickListener, getOrder, getPersistedBoolean, getPersistedFloat, getPersistedInt, getPersistedLong, getPersistedString, getPreferenceManager, getSharedPreferences, getShouldDisableView, getTitle, getTitleRes, getView, getWidgetLayoutResource, hasKey, isEnabled, isPersistent, isSelectable, notifyChanged, notifyDependencyChange, notifyHierarchyChanged, onAttachedToActivity, onAttachedToHierarchy, onBindView, onDependencyChanged, onParentChanged, onPrepareForRemoval, peekExtras, persistBoolean, persistFloat, persistInt, persistLong, persistString, restoreHierarchyState, saveHierarchyState, setDefaultValue, setDependency, setEnabled, setFragment, setIcon, setIcon, setIntent, setKey, setLayoutResource, setOnPreferenceChangeListener, setOnPreferenceClickListener, setOrder, setPersistent, setSelectable, setShouldDisableView, setSummary, setSummary, setTitle, setTitle, setWidgetLayoutResource, shouldCommit, shouldPersist, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwitchPreference-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchPreference</h4>
<pre>public&nbsp;SwitchPreference(android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new preference, which provides a two-state toggleable option
 using a <code>SwitchCompat</code> widget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
</dl>
</li>
</ul>
<a name="SwitchPreference-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchPreference</h4>
<pre>public&nbsp;SwitchPreference(android.content.Context&nbsp;context,
                        android.util.AttributeSet&nbsp;attributeSet)</pre>
<div class="block">Creates a new preference, which provides a two-state toggleable option
 using a <code>SwitchCompat</code> widget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
</dl>
</li>
</ul>
<a name="SwitchPreference-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchPreference</h4>
<pre>public&nbsp;SwitchPreference(android.content.Context&nbsp;context,
                        android.util.AttributeSet&nbsp;attributeSet,
                        int&nbsp;defaultStyle)</pre>
<div class="block">Creates a new preference, which provides a two-state toggleable option
 using a <code>SwitchCompat</code> widget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
</dl>
</li>
</ul>
<a name="SwitchPreference-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitchPreference</h4>
<pre>public&nbsp;SwitchPreference(android.content.Context&nbsp;context,
                        android.util.AttributeSet&nbsp;attributeSet,
                        int&nbsp;defaultStyle,
                        int&nbsp;defaultStyleResource)</pre>
<div class="block">Creates a new preference, which provides a two-state toggleable option
 using a <code>SwitchCompat</code> widget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
<dd><code>defaultStyleResource</code> - A resource identifier of a style resource that supplies
            default values for the preference, used only if the default
            style is 0 or can not be found in the theme. Can be 0 to not
            look for defaults</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSwitchTextOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchTextOn</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getSwitchTextOn()</pre>
<div class="block">Returns the text, which is displayed on the preference's switch, when it
 is checked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text, which is displayed on the preference's switch, when it
         is checked, as an instance of the type <code>CharSequence</code> or
         null, if no dedicated text is displayed when the preference's
         switch is checked</dd>
</dl>
</li>
</ul>
<a name="setSwitchTextOn-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitchTextOn</h4>
<pre>public final&nbsp;void&nbsp;setSwitchTextOn(java.lang.CharSequence&nbsp;switchTextOn)</pre>
<div class="block">Sets the text, which should be displayed on the preference's switch, when
 it is checked. The text should be very short - one word if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>switchTextOn</code> - The text, which should be set, as an instance of the type
            <code>CharSequence</code> or null, if no dedicated text should be
            displayed when the preference's switch is checked</dd>
</dl>
</li>
</ul>
<a name="setSwitchTextOn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitchTextOn</h4>
<pre>public final&nbsp;void&nbsp;setSwitchTextOn(int&nbsp;resourceId)</pre>
<div class="block">Sets the text, which should be displayed on the preference's switch, when
 it is checked. The text should be very short - one word if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the text, which should be set, as an
            <code>Integer</code> value. The resource id must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
<a name="getSwitchTextOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchTextOff</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getSwitchTextOff()</pre>
<div class="block">Returns the text, which is displayed on the preference's switch, when it
 is not checked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The text, which is displayed on the preference's switch, when it
         is not checked, as an instance of the type <code>CharSequence</code>
         or null, if no dedicated text is displayed when the preference's
         switch is not checked</dd>
</dl>
</li>
</ul>
<a name="setSwitchTextOff-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitchTextOff</h4>
<pre>public final&nbsp;void&nbsp;setSwitchTextOff(java.lang.CharSequence&nbsp;switchTextOff)</pre>
<div class="block">Sets the text, which should be displayed on the preference's switch, when
 it is not checked. The text should be very short - one word if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>switchTextOff</code> - The text, which should be set, as an instance of the type
            <code>CharSequence</code> or null, if no dedicated text should be
            displayed when the preference's switch is not checked</dd>
</dl>
</li>
</ul>
<a name="setSwitchTextOff-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwitchTextOff</h4>
<pre>public final&nbsp;void&nbsp;setSwitchTextOff(int&nbsp;resourceId)</pre>
<div class="block">Sets the text, which should be displayed on the preference's switch, when
 it is not checked. The text should be very short - one word if possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the text, which should be set, as an
            <code>Integer</code> value. The resource id must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.ViewGroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateView</h4>
<pre>protected final&nbsp;android.view.View&nbsp;onCreateView(android.view.ViewGroup&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateView</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwitchPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/SwitchPreference.html" target="_top">Frames</a></li>
<li><a href="SwitchPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.mrapp.android.preference.AbstractTwoStatePreference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
