AndroidMaterialPreferences - RELEASE NOTES
==========================================


Version:        1.1.1
Release date:   04.03.2015
--------------------------

A bugfix release, which fixes the following issues:
    
    -   https://sourceforge.net/p/androidmaterialpreferences/tickets/1/


Version:        1.1.0 
Release date:   04.03.2015
--------------------------

A feature release, which introduces the following new features:
    
    -   Validators can now be added to an EditTextPreference in order to validate the entered
        text and show error messages if needed.
        
    -   Added a preference, which allows to choose a decimal number via a NumberPicker widget 
        (NumberPickerPreference).
        
    -   Added a preference, which allows to choose a decimal number via multiple NumberPicker
        widgets, which allow to choose each digit individually (DigitPickerPreference).


Version: 		1.0.0 
Release date:	11.19.2014
--------------------------

The first stable release, which initially provides the following preferences, which are designed 
according to Android 5.0's Material Design guidelines even on pre-Lollipop devices:
	
    -   A preference, which allows to enter a text via an EditText widget (EditTextPreference).
        
    -   A preference, which allows to select a value from a list (ListPreference).
        
    -   A preference, which allows to choose a floating point value or an integer value from a 
        continuous range via a SeekBar widget (SeekBarPreference).

    -   The library uses the AppCompat v7 revision 21 support library in order to retrieve the 
        color of a the title and button texts of a preference's dialog from the applied theme. 
        Alternatively, these colors can be set manually.
