<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 17 23:17:08 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../de/mrapp/android/preference/view/SeekBar.html" title="class in de.mrapp.android.preference.view"><span class="strong">SeekBar</span></a> - Class in <a href="../de/mrapp/android/preference/view/package-summary.html">de.mrapp.android.preference.view</a></dt>
<dd>
<div class="block">A custom view, which is extended from the view <a href="file:/opt/android-sdk/docs/reference/android/widget/SeekBar.html?is-external=true" title="class or interface in android.widget"><code>SeekBar</code></a>
 in order to provide a getter method, which allows to retrieve the seek bar's
 thumb on API versions less than 16.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/view/SeekBar.html#SeekBar(Context)">SeekBar(Context)</a></span> - Constructor for class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SeekBar.html" title="class in de.mrapp.android.preference.view">SeekBar</a></dt>
<dd>
<div class="block">Creates a new seek bar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/view/SeekBar.html#SeekBar(Context,%20AttributeSet)">SeekBar(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SeekBar.html" title="class in de.mrapp.android.preference.view">SeekBar</a></dt>
<dd>
<div class="block">Creates a new seek bar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/view/SeekBar.html#SeekBar(Context,%20AttributeSet,%20int)">SeekBar(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SeekBar.html" title="class in de.mrapp.android.preference.view">SeekBar</a></dt>
<dd>
<div class="block">Creates a new seek bar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/view/SeekBar.html#SeekBar(Context,%20AttributeSet,%20int,%20int)">SeekBar(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SeekBar.html" title="class in de.mrapp.android.preference.view">SeekBar</a></dt>
<dd>
<div class="block">Creates a new seek bar.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><span class="strong">SeekBarPreference</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">A preference, which allows to select a value from a continuous range via a
 seek bar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#SeekBarPreference(Context)">SeekBarPreference(Context)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#SeekBarPreference(Context,%20AttributeSet)">SeekBarPreference(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#SeekBarPreference(Context,%20AttributeSet,%20int)">SeekBarPreference(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#SeekBarPreference(Context,%20AttributeSet,%20int,%20int)">SeekBarPreference(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="strong">SeekBarPreference.SavedState</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">A data structure, which allows to save the internal state of a
 <a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><code>SeekBarPreference</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html#SeekBarPreference.SavedState(Parcelable)">SeekBarPreference.SavedState(Parcelable)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference">SeekBarPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of a <a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><code>SeekBarPreference</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html#SeekBarPreference.SavedState(Parcel)">SeekBarPreference.SavedState(Parcel)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference">SeekBarPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of a <a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><code>SeekBarPreference</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html#seekBarValue">seekBarValue</a></span> - Variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference">SeekBarPreference.SavedState</a></dt>
<dd>
<div class="block">The saved value of the attribute "seekBarValue".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setDecimals(int)">setDecimals(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the number of decimals of the floating point numbers, the preference
 should allow to choose.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogButtonTextColor(int)">setDialogButtonTextColor(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the color of the button text of the preference's dialog.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogIcon(Drawable)">setDialogIcon(Drawable)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the icon of the preference's dialog.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage(java.lang.CharSequence)">setDialogMessage(CharSequence)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the message of the preference's dialog.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage(int)">setDialogMessage(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the message of the preference's dialog.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle(java.lang.CharSequence)">setDialogTitle(CharSequence)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the title of the preference's dialog.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle(int)">setDialogTitle(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the title of the preference's dialog.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitleColor(int)">setDialogTitleColor(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the color of the title of the preference's dialog.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/ListPreference.html#setEntries(java.lang.CharSequence[])">setEntries(CharSequence[])</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Sets the entries of the list, which is shown by the preference.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/ListPreference.html#setEntries(int)">setEntries(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Sets the entries of the list, which is shown by the preference.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/ListPreference.html#setEntryValues(java.lang.CharSequence[])">setEntryValues(CharSequence[])</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Sets the values, which correspond to the entries of the list, which is
 shown by the preference.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/ListPreference.html#setEntryValues(int)">setEntryValues(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Sets the values, which correspond to the entries of the list, which is
 shown by the preference.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setFloatingPointSeparator(java.lang.String)">setFloatingPointSeparator(String)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the symbol, which should be used to separate floating point numbers
 for textual representation.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setFloatingPointSeparator(int)">setFloatingPointSeparator(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the symbol, which should be used to separate floating point numbers
 for textual representation.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setMaxValue(int)">setMaxValue(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the maximum value, the preference should allow to choose.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setMinValue(int)">setMinValue(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the minimum value, the preference should allow to choose.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText(java.lang.CharSequence)">setNegativeButtonText(CharSequence)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the text of the negative button of the preference's dialog.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText(int)">setNegativeButtonText(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the text of the negative button of the preference's dialog.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText(java.lang.CharSequence)">setPositiveButtonText(CharSequence)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the text of the positive button of the preference's dialog.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText(int)">setPositiveButtonText(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the text of the positive button of the preference's dialog.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/view/SeekBar.html#setSeekBarColor(int)">setSeekBarColor(int)</a></span> - Method in class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SeekBar.html" title="class in de.mrapp.android.preference.view">SeekBar</a></dt>
<dd>
<div class="block">Sets the color of the seek bar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setStepSize(int)">setStepSize(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the step size, the value should be increased or decreased by, when
 moving the seek bar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setSuffix(java.lang.String)">setSuffix(String)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the suffix, which should be attached to the current value for
 textual representation.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setSuffix(int)">setSuffix(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the suffix, which should be attached to the current value for
 textual representation.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setSummaries(java.lang.String[])">setSummaries(String[])</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the summaries, which should be shown depending on the currently
 persisted value.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setSummary(java.lang.CharSequence)">setSummary(CharSequence)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setSummary(int)">setSummary(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/EditTextPreference.html#setText(java.lang.String)">setText(String)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a></dt>
<dd>
<div class="block">Sets the current text of the preference.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/view/SeekBar.html#setThumb(Drawable)">setThumb(Drawable)</a></span> - Method in class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SeekBar.html" title="class in de.mrapp.android.preference.view">SeekBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/ListPreference.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Sets the current value of the preference.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setValue(float)">setValue(float)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the current value of the preference.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/ListPreference.html#setValueIndex(int)">setValueIndex(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Sets the current value of the preference.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/EditTextPreference.html#shouldDisableDependents()">shouldDisableDependents()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html#showProgress">showProgress</a></span> - Variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference">SeekBarPreference.SavedState</a></dt>
<dd>
<div class="block">The saved value of the attribute "showProgress".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#showProgress(boolean)">showProgress(boolean)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets, whether the currently selected value of the seek bar should be
 shown, or not.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html#showValueAsSummary">showValueAsSummary</a></span> - Variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractDialogPreference.SavedState</a></dt>
<dd>
<div class="block">The saved value of the attribute "showValueAsSummary".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#showValueAsSummary(boolean)">showValueAsSummary(boolean)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets, whether the currently persisted value should be shown instead of
 the summary, or not.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html#stepSize">stepSize</a></span> - Variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference">SeekBarPreference.SavedState</a></dt>
<dd>
<div class="block">The saved value of the attribute "stepSize".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html#suffix">suffix</a></span> - Variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference">SeekBarPreference.SavedState</a></dt>
<dd>
<div class="block">The saved value of the attribute "suffix".</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html#summaries">summaries</a></span> - Variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference">SeekBarPreference.SavedState</a></dt>
<dd>
<div class="block">The saved value of the attribute "summaries".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
