<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 17 23:17:08 CET 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference"><span class="strong">EditTextPreference</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">A preference, which allows to enter a text via an <code>EditText</code> widget.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/EditTextPreference.html#EditTextPreference(Context)">EditTextPreference(Context)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to enter a text via an
 <code>EditText</code> widget.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/EditTextPreference.html#EditTextPreference(Context,%20AttributeSet)">EditTextPreference(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to enter a text via an
 <code>EditText</code> widget.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/EditTextPreference.html#EditTextPreference(Context,%20AttributeSet,%20int)">EditTextPreference(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to enter a text via an
 <code>EditText</code> widget.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/EditTextPreference.html#EditTextPreference(Context,%20AttributeSet,%20int,%20int)">EditTextPreference(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to enter a text via an
 <code>EditText</code> widget.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/EditTextPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="strong">EditTextPreference.SavedState</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">A data structure, which allows to save the internal state of an
 <a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference"><code>EditTextPreference</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/EditTextPreference.SavedState.html#EditTextPreference.SavedState(Parcelable)">EditTextPreference.SavedState(Parcelable)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.SavedState.html" title="class in de.mrapp.android.preference">EditTextPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference"><code>EditTextPreference</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/EditTextPreference.SavedState.html#EditTextPreference.SavedState(Parcel)">EditTextPreference.SavedState(Parcel)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.SavedState.html" title="class in de.mrapp.android.preference">EditTextPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference"><code>EditTextPreference</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/util/Condition.html#ensureAtLeast(float,%20float,%20java.lang.String)">ensureAtLeast(float, float, String)</a></span> - Static method in class de.mrapp.android.preference.util.<a href="../de/mrapp/android/preference/util/Condition.html" title="class in de.mrapp.android.preference.util">Condition</a></dt>
<dd>
<div class="block">Ensures, that a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value is at least a specific value.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/util/Condition.html#ensureAtMaximum(float,%20float,%20java.lang.String)">ensureAtMaximum(float, float, String)</a></span> - Static method in class de.mrapp.android.preference.util.<a href="../de/mrapp/android/preference/util/Condition.html" title="class in de.mrapp.android.preference.util">Condition</a></dt>
<dd>
<div class="block">Ensures, that a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value is at maximum a specific value.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/util/Condition.html#ensureGreaterThan(float,%20float,%20java.lang.String)">ensureGreaterThan(float, float, String)</a></span> - Static method in class de.mrapp.android.preference.util.<a href="../de/mrapp/android/preference/util/Condition.html" title="class in de.mrapp.android.preference.util">Condition</a></dt>
<dd>
<div class="block">Ensures, that a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value is greater than a reference value.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/util/Condition.html#ensureLessThan(float,%20float,%20java.lang.String)">ensureLessThan(float, float, String)</a></span> - Static method in class de.mrapp.android.preference.util.<a href="../de/mrapp/android/preference/util/Condition.html" title="class in de.mrapp.android.preference.util">Condition</a></dt>
<dd>
<div class="block">Ensures, that a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value is less than a reference value.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/util/Condition.html#ensureNotNull(java.lang.Object,%20java.lang.String)">ensureNotNull(Object, String)</a></span> - Static method in class de.mrapp.android.preference.util.<a href="../de/mrapp/android/preference/util/Condition.html" title="class in de.mrapp.android.preference.util">Condition</a></dt>
<dd>
<div class="block">Ensures, that a reference is not null.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
