<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 17 23:17:08 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getDecimals()">getDecimals()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the number of decimals of the floating point numbers, the
 preference allows to choose.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getDefaultValue()">getDefaultValue()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the default value of the preference.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#getDialog()">getDialog()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Returns the dialog, which is shown by the preference.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogButtonTextColor()">getDialogButtonTextColor()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Returns the color of the button text of the preference's dialog.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogIcon()">getDialogIcon()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Returns the icon of the preference's dialog.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogMessage()">getDialogMessage()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Returns the message of the preference's dialog.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitle()">getDialogTitle()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Returns the title of the preference's dialog.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitleColor()">getDialogTitleColor()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Returns the color of the title of the preference's dialog.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/ListPreference.html#getEntries()">getEntries()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Returns the entries of the list, which is shown by the preference.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/ListPreference.html#getEntry()">getEntry()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Returns the entry, the currently persisted value of the preference
 belongs to.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/ListPreference.html#getEntryValues()">getEntryValues()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Returns the values, which correspond to the entries of the list, which is
 shown by the preference.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getFloatingPointSeparator()">getFloatingPointSeparator()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the symbol, which is used to separate floating point numbers for
 textual representation.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getMaxValue()">getMaxValue()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the maximum value, the preference allows to choose.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getMinValue()">getMinValue()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the minimum value, the preference allows to choose.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#getNegativeButtonText()">getNegativeButtonText()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Returns the text of the negative button of the preference's dialog.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#getPositiveButtonText()">getPositiveButtonText()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Returns the text of the positive button of the preference's dialog.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getRange()">getRange()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the range of values, the preference allows to choose from.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/view/SeekBar.html#getSeekBarColor()">getSeekBarColor()</a></span> - Method in class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SeekBar.html" title="class in de.mrapp.android.preference.view">SeekBar</a></dt>
<dd>
<div class="block">Returns the color of the seek bar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getStepSize()">getStepSize()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the step size, the value is increased or decreased by, when
 moving the seek bar.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getSuffix()">getSuffix()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the suffix, which is attached to the current value for textual
 representation.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getSummaries()">getSummaries()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the summaries, which are shown depending on the currently
 persisted value.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/EditTextPreference.html#getSummary()">getSummary()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/ListPreference.html#getSummary()">getSummary()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getSummary()">getSummary()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/EditTextPreference.html#getText()">getText()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a></dt>
<dd>
<div class="block">Returns the currently persisted text of the preference.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/view/SeekBar.html#getThumbDrawable()">getThumbDrawable()</a></span> - Method in class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SeekBar.html" title="class in de.mrapp.android.preference.view">SeekBar</a></dt>
<dd>
<div class="block">Returns the drawable, which is used to visualize the seek bar's thumb.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/ListPreference.html#getValue()">getValue()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Returns currently persisted value of the preference.</div>
</dd>
<dt><span class="strong"><a href="../de/mrapp/android/preference/SeekBarPreference.html#getValue()">getValue()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns the currently persisted value of the preference.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
