<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 13 20:58:03 CEST 2015 -->
<title>Uses of Class de.mrapp.android.preference.AbstractColorPickerPreference.ColorFormat</title>
<meta name="date" content="2015-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.mrapp.android.preference.AbstractColorPickerPreference.ColorFormat";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/class-use/AbstractColorPickerPreference.ColorFormat.html" target="_top">Frames</a></li>
<li><a href="AbstractColorPickerPreference.ColorFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.mrapp.android.preference.AbstractColorPickerPreference.ColorFormat" class="title">Uses of Class<br>de.mrapp.android.preference.AbstractColorPickerPreference.ColorFormat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.ColorFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.preference">de.mrapp.android.preference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.mrapp.android.preference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.ColorFormat</a> in <a href="../../../../../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a> that return <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.ColorFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.ColorFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractColorPickerPreference.ColorFormat.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html#fromValue-int-">fromValue</a></span>(int&nbsp;value)</code>
<div class="block">Returns the format, which corresponds to a specific value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.ColorFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractColorPickerPreference.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#getColorFormat--">getColorFormat</a></span>()</code>
<div class="block">Returns the format, which is used to print a textual representation of
 the preference's color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.ColorFormat</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractColorPickerPreference.ColorFormat.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.ColorFormat</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractColorPickerPreference.ColorFormat.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a> with parameters of type <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.ColorFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractColorPickerPreference.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setColorFormat-de.mrapp.android.preference.AbstractColorPickerPreference.ColorFormat-">setColorFormat</a></span>(<a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.ColorFormat</a>&nbsp;colorFormat)</code>
<div class="block">Sets the format, which should be used to print a textual representation
 of the preference's color.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/class-use/AbstractColorPickerPreference.ColorFormat.html" target="_top">Frames</a></li>
<li><a href="AbstractColorPickerPreference.ColorFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
