<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dialog_content_spacing" />

    <de.mrapp.android.preference.view.SeekBar
        android:id="@+id/seek_bar"
        style="@style/Theme.AppCompat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>