<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Aug 31 01:43:51 CEST 2015 -->
<title>AbstractDialogPreference.SavedState</title>
<meta name="date" content="2015-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDialogPreference.SavedState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDialogPreference.SavedState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" target="_top">Frames</a></li>
<li><a href="AbstractDialogPreference.SavedState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference</div>
<h2 title="Class AbstractDialogPreference.SavedState" class="title">Class AbstractDialogPreference.SavedState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.AbsSavedState</li>
<li>
<ul class="inheritance">
<li>android.preference.Preference.BaseSavedState</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.AbstractDialogPreference.SavedState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AbstractDialogPreference.SavedState</span>
extends android.preference.Preference.BaseSavedState</pre>
<div class="block">A data structure, which allows to save the internal state of an
 <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractDialogPreference.SavedState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html#CREATOR">CREATOR</a></span></code>
<div class="block">A creator, which allows to create instances of the class
 <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference.SavedState</code></a> from parcels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html#dialogShown">dialogShown</a></span></code>
<div class="block">True, if the dialog of the <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference</code></a>, whose
 state is saved by the data structure, is currently shown, false
 otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html#dialogState">dialogState</a></span></code>
<div class="block">The saved state of the dialog of the <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference</code></a>
 , whose state is saved by the data structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.AbsSavedState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.view.AbsSavedState</h3>
<code>EMPTY_STATE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html#SavedState-android.os.Parcel-">SavedState</a></span>(android.os.Parcel&nbsp;source)</code>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html#SavedState-android.os.Parcelable-">SavedState</a></span>(android.os.Parcelable&nbsp;superState)</code>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;destination,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.AbsSavedState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.AbsSavedState</h3>
<code>describeContents, getSuperState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractDialogPreference.SavedState</a>&gt; CREATOR</pre>
<div class="block">A creator, which allows to create instances of the class
 <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference.SavedState</code></a> from parcels.</div>
</li>
</ul>
<a name="dialogShown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogShown</h4>
<pre>public&nbsp;boolean dialogShown</pre>
<div class="block">True, if the dialog of the <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference</code></a>, whose
 state is saved by the data structure, is currently shown, false
 otherwise.</div>
</li>
</ul>
<a name="dialogState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dialogState</h4>
<pre>public&nbsp;android.os.Bundle dialogState</pre>
<div class="block">The saved state of the dialog of the <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference</code></a>
 , whose state is saved by the data structure.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SavedState-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SavedState</h4>
<pre>public&nbsp;SavedState(android.os.Parcel&nbsp;source)</pre>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference</code></a>. This constructor is
 used when reading from a parcel. It reads the state of the
 superclass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The parcel to read read from as a instance of the class
            <code>Parcel</code></dd>
</dl>
</li>
</ul>
<a name="SavedState-android.os.Parcelable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SavedState</h4>
<pre>public&nbsp;SavedState(android.os.Parcelable&nbsp;superState)</pre>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference</code></a>. This constructor is
 called by derived classes when saving their states.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superState</code> - The state of the superclass of this view, as an instance
            of the type <code>Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public final&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;destination,
                                int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in class&nbsp;<code>android.view.AbsSavedState</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDialogPreference.SavedState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" target="_top">Frames</a></li>
<li><a href="AbstractDialogPreference.SavedState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
