<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Aug 31 01:43:52 CEST 2015 -->
<title>de.mrapp.android.preference Class Hierarchy</title>
<meta name="date" content="2015-08-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.mrapp.android.preference Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../de/mrapp/android/preference/adapter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.mrapp.android.preference</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.view.AbsSavedState (implements android.os.Parcelable)
<ul>
<li type="circle">android.preference.Preference.BaseSavedState
<ul>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">AbstractColorPickerPreference.SavedState</span></a></li>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">AbstractDialogPreference.SavedState</span></a></li>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">AbstractNumberPickerPreference.SavedState</span></a></li>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">AbstractTwoStatePreference.SavedState</span></a></li>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/DigitPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">DigitPickerPreference.SavedState</span></a></li>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/EditTextPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">EditTextPreference.SavedState</span></a></li>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/ListPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">ListPreference.SavedState</span></a></li>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/NumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">NumberPickerPreference.SavedState</span></a></li>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/ResolutionPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">ResolutionPreference.SavedState</span></a></li>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">SeekBarPreference.SavedState</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.preference.Preference (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">AbstractDialogPreference</span></a> (implements android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">AbstractColorPickerPreference</span></a>
<ul>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">ColorPalettePreference</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">AbstractNumberPickerPreference</span></a>
<ul>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">DigitPickerPreference</span></a></li>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/NumberPickerPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">NumberPickerPreference</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">AbstractValidateableDialogPreference</span></a>&lt;ValueType&gt; (implements de.mrapp.android.dialog.MaterialDialogBuilder.Validator, de.mrapp.android.validation.Validateable&lt;Type&gt;)
<ul>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">EditTextPreference</span></a></li>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/ResolutionPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">ResolutionPreference</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">ListPreference</span></a></li>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">SeekBarPreference</span></a></li>
</ul>
</li>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">AbstractTwoStatePreference</span></a>
<ul>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/SwitchPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">SwitchPreference</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference"><span class="typeNameLink">AbstractColorPickerPreference.ColorFormat</span></a></li>
<li type="circle">de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference"><span class="typeNameLink">AbstractColorPickerPreference.PreviewShape</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../de/mrapp/android/preference/adapter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
