<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 16 17:04:05 CEST 2015 -->
<title>AbstractDataLoader</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDataLoader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/mrapp/android/preference/multithreading/ColorPreviewLoader.html" title="class in de.mrapp.android.preference.multithreading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/multithreading/AbstractDataLoader.html" target="_top">Frames</a></li>
<li><a href="AbstractDataLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference.multithreading</div>
<h2 title="Class AbstractDataLoader" class="title">Class AbstractDataLoader&lt;DataType,KeyType,ViewType extends android.view.View,ParamType&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.multithreading.AbstractDataLoader&lt;DataType,KeyType,ViewType,ParamType&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>DataType</code> - The type of the data, which should be loaded</dd>
<dd><code>KeyType</code> - The type of the keys, which allow to identify the data</dd>
<dd><code>ViewType</code> - The type of the views, which are able to show the data</dd>
<dd><code>ParamType</code> - The type of parameters, which can optionally be passed to the
            loader</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/mrapp/android/preference/multithreading/ColorPreviewLoader.html" title="class in de.mrapp.android.preference.multithreading">ColorPreviewLoader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDataLoader&lt;DataType,KeyType,ViewType extends android.view.View,ParamType&gt;</span>
extends java.lang.Object</pre>
<div class="block">An abstract base class for all loaders, which allow to asynchronously load
 data and show it in a view afterwards.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html#AbstractDataLoader-android.content.Context-">AbstractDataLoader</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new data loader, which allows to asynchronously load data and
 show it in a view afterwards.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html#getContext--">getContext</a></span>()</code>
<div class="block">Returns the context, which is used by the data loader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html#load-KeyType-ViewType-ParamType...-">load</a></span>(<a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">KeyType</a>&nbsp;key,
    <a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">ViewType</a>&nbsp;view,
    <a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">ParamType</a>...&nbsp;params)</code>
<div class="block">Loads the the data, which corresponds to a specific key, and shows it in
 a specific view afterwards.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">DataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html#loadData-KeyType-ParamType...-">loadData</a></span>(<a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">KeyType</a>&nbsp;key,
        <a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">ParamType</a>...&nbsp;params)</code>
<div class="block">The method, which is invoked on implementing subclasses, in order to load
 the data, which corresponds to a specific key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html#showData-ViewType-DataType-">showData</a></span>(<a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">ViewType</a>&nbsp;view,
        <a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">DataType</a>&nbsp;data)</code>
<div class="block">The method, which is invoked on implementing subclasses, in order to show
 data after it has been loaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDataLoader-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataLoader</h4>
<pre>public&nbsp;AbstractDataLoader(android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new data loader, which allows to asynchronously load data and
 show it in a view afterwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the data loader, as an
            instance of the class <code>Context</code>. The context may not be
            null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>protected final&nbsp;android.content.Context&nbsp;getContext()</pre>
<div class="block">Returns the context, which is used by the data loader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context, which is used by the data loader, as an instance of
         the class <code>Context</code></dd>
</dl>
</li>
</ul>
<a name="loadData-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="loadData-KeyType-ParamType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>protected abstract&nbsp;<a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">DataType</a>&nbsp;loadData(<a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">KeyType</a>&nbsp;key,
                                     <a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">ParamType</a>...&nbsp;params)</pre>
<div class="block">The method, which is invoked on implementing subclasses, in order to load
 the data, which corresponds to a specific key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the data, which should be loaded, as an instance of
            the generic type KeyType. The key may not be null</dd>
<dd><code>params</code> - An array, which may contain optional parameters, as an array
            of the generic type ParamType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data, which has been loaded, as an instance of the generic
         type DataType</dd>
</dl>
</li>
</ul>
<a name="showData-android.view.View-java.lang.Object-">
<!--   -->
</a><a name="showData-ViewType-DataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showData</h4>
<pre>protected abstract&nbsp;void&nbsp;showData(<a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">ViewType</a>&nbsp;view,
                                 <a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">DataType</a>&nbsp;data)</pre>
<div class="block">The method, which is invoked on implementing subclasses, in order to show
 data after it has been loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view, which should be used to show the data after it has
            been loaded, as an instance of the generic type ViewType. The
            view may not be null</dd>
<dd><code>data</code> - The data, which should be shown, as an instance of the generic
            type DataType. The data may not be null</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.Object-android.view.View-java.lang.Object:A-">
<!--   -->
</a><a name="load-KeyType-ViewType-ParamType...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>@SafeVarargs
public final&nbsp;void&nbsp;load(<a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">KeyType</a>&nbsp;key,
                                    <a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">ViewType</a>&nbsp;view,
                                    <a href="../../../../../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">ParamType</a>...&nbsp;params)</pre>
<div class="block">Loads the the data, which corresponds to a specific key, and shows it in
 a specific view afterwards. If the data has already been loaded, it will
 be retrieved from the cache in order to enhance the performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the data, which should be loaded, as an instance of
            the generic type KeyType. The key may not be null</dd>
<dd><code>view</code> - The view, which should be used to show the data after it has
            been loaded, as an instance of the generic type ViewType. The
            view may not be null</dd>
<dd><code>params</code> - An array, which may contain optional parameters, as an array
            of the generic type ParamType</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/mrapp/android/preference/multithreading/ColorPreviewLoader.html" title="class in de.mrapp.android.preference.multithreading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/multithreading/AbstractDataLoader.html" target="_top">Frames</a></li>
<li><a href="AbstractDataLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
