<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 16 17:04:05 CEST 2015 -->
<title>SeekBarPreference</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeekBarPreference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeekBarPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/ResolutionPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/SeekBarPreference.html" target="_top">Frames</a></li>
<li><a href="SeekBarPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference</div>
<h2 title="Class SeekBarPreference" class="title">Class SeekBarPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.preference.Preference</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">de.mrapp.android.preference.AbstractDialogPreference</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.SeekBarPreference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, java.lang.Comparable&lt;android.preference.Preference&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeekBarPreference</span>
extends <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></pre>
<div class="block">A preference, which allows to select a value from a continuous range via a
 seek bar. When interacting with the preference, the seek bar is shown within
 a dialog. The chosen value will only be persisted, if confirmed by the user.
 The preference can be used to select floating point values if a specific
 number of decimals or integer values. Furthermore it is possible to customize
 the appearance of the dialog and to set a step size, the currently chosen
 value is increased or decreased by, when moving the seek bar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference">SeekBarPreference.SavedState</a></span></code>
<div class="block">A data structure, which allows to save the internal state of a
 <a href="../../../../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><code>SeekBarPreference</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.preference.Preference</h3>
<code>android.preference.Preference.BaseSavedState, android.preference.Preference.OnPreferenceChangeListener, android.preference.Preference.OnPreferenceClickListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.preference.Preference</h3>
<code>DEFAULT_ORDER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#SeekBarPreference-android.content.Context-">SeekBarPreference</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#SeekBarPreference-android.content.Context-android.util.AttributeSet-">SeekBarPreference</a></span>(android.content.Context&nbsp;context,
                 android.util.AttributeSet&nbsp;attributeSet)</code>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#SeekBarPreference-android.content.Context-android.util.AttributeSet-int-">SeekBarPreference</a></span>(android.content.Context&nbsp;context,
                 android.util.AttributeSet&nbsp;attributeSet,
                 int&nbsp;defaultStyle)</code>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#SeekBarPreference-android.content.Context-android.util.AttributeSet-int-int-">SeekBarPreference</a></span>(android.content.Context&nbsp;context,
                 android.util.AttributeSet&nbsp;attributeSet,
                 int&nbsp;defaultStyle,
                 int&nbsp;defaultStyleResource)</code>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getCurrentValue--">getCurrentValue</a></span>()</code>
<div class="block">Returns the current value of the seek bar.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getDecimals--">getDecimals</a></span>()</code>
<div class="block">Returns the number of decimals of the floating point numbers, the
 preference allows to choose.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getFloatingPointSeparator--">getFloatingPointSeparator</a></span>()</code>
<div class="block">Returns the symbol, which is used to separate floating point numbers for
 textual representation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getMaxValue--">getMaxValue</a></span>()</code>
<div class="block">Returns the maximum value, the preference allows to choose.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getMinValue--">getMinValue</a></span>()</code>
<div class="block">Returns the minimum value, the preference allows to choose.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getRange--">getRange</a></span>()</code>
<div class="block">Returns the range of values, the preference allows to choose from.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getStepSize--">getStepSize</a></span>()</code>
<div class="block">Returns the step size, the value is increased or decreased by, when
 moving the seek bar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getSummaries--">getSummaries</a></span>()</code>
<div class="block">Returns the summaries, which are shown depending on the currently
 persisted value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getSummary--">getSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getUnit--">getUnit</a></span>()</code>
<div class="block">Returns the unit, which is used for textual representation of the
 preference's value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the currently persisted value of the preference.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#isProgressShown--">isProgressShown</a></span>()</code>
<div class="block">Returns, whether the currently selected value of the seek bar is shown,
 or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#needInputMethod--">needInputMethod</a></span>()</code>
<div class="block">The method, which is invoked on subclasses to determine, whether the soft
 input mode should be requested when the preference's dialog becomes
 shown, or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#onDialogClosed-boolean-">onDialogClosed</a></span>(boolean&nbsp;positiveResult)</code>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 has been closed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue</a></span>(android.content.res.TypedArray&nbsp;a,
                 int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareDialog</a></span>(de.mrapp.android.dialog.MaterialDialogBuilder&nbsp;dialogBuilder)</code>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 is about to be created.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a></span>(android.os.Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected android.os.Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#onSaveInstanceState--">onSaveInstanceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue</a></span>(boolean&nbsp;restoreValue,
                 java.lang.Object&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setDecimals-int-">setDecimals</a></span>(int&nbsp;decimals)</code>
<div class="block">Sets the number of decimals of the floating point numbers, the preference
 should allow to choose.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setFloatingPointSeparator-java.lang.CharSequence-">setFloatingPointSeparator</a></span>(java.lang.CharSequence&nbsp;floatingPointSeparator)</code>
<div class="block">Sets the symbol, which should be used to separate floating point numbers
 for textual representation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setFloatingPointSeparator-int-">setFloatingPointSeparator</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the symbol, which should be used to separate floating point numbers
 for textual representation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setMaxValue-int-">setMaxValue</a></span>(int&nbsp;maxValue)</code>
<div class="block">Sets the maximum value, the preference should allow to choose.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setMinValue-int-">setMinValue</a></span>(int&nbsp;minValue)</code>
<div class="block">Sets the minimum value, the preference should allow to choose.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setStepSize-int-">setStepSize</a></span>(int&nbsp;stepSize)</code>
<div class="block">Sets the step size, the value should be increased or decreased by, when
 moving the seek bar.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setSummaries-java.lang.CharSequence:A-">setSummaries</a></span>(java.lang.CharSequence[]&nbsp;summaries)</code>
<div class="block">Sets the summaries, which should be shown depending on the currently
 persisted value.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setSummary-java.lang.CharSequence-">setSummary</a></span>(java.lang.CharSequence&nbsp;summary)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setSummary-int-">setSummary</a></span>(int&nbsp;resourceId)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setUnit-java.lang.CharSequence-">setUnit</a></span>(java.lang.CharSequence&nbsp;unit)</code>
<div class="block">Sets the unit, which should be used for textual representation of the
 preference's value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setUnit-int-">setUnit</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the unit, which should be used for textual representation of the
 preference's value.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setValue-float-">setValue</a></span>(float&nbsp;value)</code>
<div class="block">Sets the current value of the preference.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#showProgress-boolean-">showProgress</a></span>(boolean&nbsp;showProgress)</code>
<div class="block">Sets, whether the currently selected value of the seek bar should be
 shown, or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.preference.AbstractDialogPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></h3>
<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialog--">getDialog</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogBackground--">getDialogBackground</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogButtonTextColor--">getDialogButtonTextColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogIcon--">getDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogMessage--">getDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogMessageColor--">getDialogMessageColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitle--">getDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitleColor--">getDialogTitleColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getNegativeButtonText--">getNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getPositiveButtonText--">getPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#isDialogShown--">isDialogShown</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#isValueShownAsSummary--">isValueShownAsSummary</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onClick--">onClick</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onClick-android.content.DialogInterface-int-">onClick</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onDismiss-android.content.DialogInterface-">onDismiss</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogBackground-android.graphics.drawable.Drawable-">setDialogBackground</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogBackground-int-">setDialogBackground</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogBackgroundColor-int-">setDialogBackgroundColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogButtonTextColor-int-">setDialogButtonTextColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogIcon-android.graphics.drawable.Drawable-">setDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogIcon-int-">setDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage-java.lang.CharSequence-">setDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage-int-">setDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessageColor-int-">setDialogMessageColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle-java.lang.CharSequence-">setDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle-int-">setDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitleColor-int-">setDialogTitleColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText-java.lang.CharSequence-">setNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText-int-">setNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText-java.lang.CharSequence-">setPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText-int-">setPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#showValueAsSummary-boolean-">showValueAsSummary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.preference.Preference</h3>
<code>callChangeListener, compareTo, findPreferenceInHierarchy, getContext, getDependency, getEditor, getExtras, getFragment, getIcon, getIntent, getKey, getLayoutResource, getOnPreferenceChangeListener, getOnPreferenceClickListener, getOrder, getPersistedBoolean, getPersistedFloat, getPersistedInt, getPersistedLong, getPersistedString, getPreferenceManager, getSharedPreferences, getShouldDisableView, getTitle, getTitleRes, getView, getWidgetLayoutResource, hasKey, isEnabled, isPersistent, isSelectable, notifyChanged, notifyDependencyChange, notifyHierarchyChanged, onAttachedToActivity, onAttachedToHierarchy, onBindView, onCreateView, onDependencyChanged, onParentChanged, onPrepareForRemoval, peekExtras, persistBoolean, persistFloat, persistInt, persistLong, persistString, restoreHierarchyState, saveHierarchyState, setDefaultValue, setDependency, setEnabled, setFragment, setIcon, setIcon, setIntent, setKey, setLayoutResource, setOnPreferenceChangeListener, setOnPreferenceClickListener, setOrder, setPersistent, setSelectable, setShouldDisableView, setTitle, setTitle, setWidgetLayoutResource, shouldCommit, shouldDisableDependents, shouldPersist, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeekBarPreference-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeekBarPreference</h4>
<pre>public&nbsp;SeekBarPreference(android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context in which to store the preference's value as an
            instance of the class <code>Context</code>. The context may not be
            null</dd>
</dl>
</li>
</ul>
<a name="SeekBarPreference-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeekBarPreference</h4>
<pre>public&nbsp;SeekBarPreference(android.content.Context&nbsp;context,
                         android.util.AttributeSet&nbsp;attributeSet)</pre>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar. This constructor is called when a
 preference is being constructed from an XML file, supplying attributes
 that were specified in the XML file. This version uses a default style of
 0, so the only attribute values applied are those in the context's theme
 and the given attribute set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The Context this preference is associated with and through
            which it can access the current theme, resources,
            SharedPreferences, etc, as an instance of the class
            <code>Context</code>. The context may not be null</dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code>.
            The attribute set may not be null</dd>
</dl>
</li>
</ul>
<a name="SeekBarPreference-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeekBarPreference</h4>
<pre>public&nbsp;SeekBarPreference(android.content.Context&nbsp;context,
                         android.util.AttributeSet&nbsp;attributeSet,
                         int&nbsp;defaultStyle)</pre>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar. This constructor allows subclasses to
 use their own base style when they are inflating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context in which to store Preference value as an instance
            of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attribute set, the preference's attributes should be
            obtained from, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
</dl>
</li>
</ul>
<a name="SeekBarPreference-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeekBarPreference</h4>
<pre>public&nbsp;SeekBarPreference(android.content.Context&nbsp;context,
                         android.util.AttributeSet&nbsp;attributeSet,
                         int&nbsp;defaultStyle,
                         int&nbsp;defaultStyleResource)</pre>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar. This constructor allows subclasses to
 use their own base style when they are inflating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context in which to store Preference value as an instance
            of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attribute set, the preference's attributes should be
            obtained from, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
<dd><code>defaultStyleResource</code> - A resource identifier of a style resource that supplies
            default values for the preference, used only if the default
            style is 0 or can not be found in the theme. Can be 0 to not
            look for defaults</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>protected final&nbsp;float&nbsp;getCurrentValue()</pre>
<div class="block">Returns the current value of the seek bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the seek bar as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;float&nbsp;getValue()</pre>
<div class="block">Returns the currently persisted value of the preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently persisted value as a <code>Float</code> value</dd>
</dl>
</li>
</ul>
<a name="setValue-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(float&nbsp;value)</pre>
<div class="block">Sets the current value of the preference. By setting a value, it will be
 persisted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value, which should be set, as a <code>Float</code> value. The
            value must be between the minimum and the maximum value, the
            preference allows to select</dd>
</dl>
</li>
</ul>
<a name="getMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public final&nbsp;int&nbsp;getMinValue()</pre>
<div class="block">Returns the minimum value, the preference allows to choose.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum value, the preference allows to choose, as an
         <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="setMinValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public final&nbsp;void&nbsp;setMinValue(int&nbsp;minValue)</pre>
<div class="block">Sets the minimum value, the preference should allow to choose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minValue</code> - The minimum value, which should be set, as an <code>Integer</code>
            value. The value must be between 0 and the maximum value, the
            preference allows to choose</dd>
</dl>
</li>
</ul>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public final&nbsp;int&nbsp;getMaxValue()</pre>
<div class="block">Returns the maximum value, the preference allows to choose.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum value, the preference allows to choose, as an
         <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="setMaxValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public final&nbsp;void&nbsp;setMaxValue(int&nbsp;maxValue)</pre>
<div class="block">Sets the maximum value, the preference should allow to choose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxValue</code> - The maximum value, which should be set, as an <code>Integer</code>
            value. The value must be greater than the minimum value, that
            preference allows to choose</dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public final&nbsp;int&nbsp;getRange()</pre>
<div class="block">Returns the range of values, the preference allows to choose from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range of values, the preference allows to choose from, as an
         <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="getStepSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSize</h4>
<pre>public final&nbsp;int&nbsp;getStepSize()</pre>
<div class="block">Returns the step size, the value is increased or decreased by, when
 moving the seek bar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The step size, the value is increased or decreased by, when
         moving the seek bar, as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="setStepSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepSize</h4>
<pre>public final&nbsp;void&nbsp;setStepSize(int&nbsp;stepSize)</pre>
<div class="block">Sets the step size, the value should be increased or decreased by, when
 moving the seek bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepSize</code> - The step size, which should be set, as an <code>Integer</code>
            value. The value must be at least 1 and at maximum the value
            of the method <code>getRange():int</code> or -1, if the
            preference should allow to select a value from a continuous
            range</dd>
</dl>
</li>
</ul>
<a name="getDecimals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimals</h4>
<pre>public final&nbsp;int&nbsp;getDecimals()</pre>
<div class="block">Returns the number of decimals of the floating point numbers, the
 preference allows to choose. If the number of decimals is set to 0, the
 preference only allows to choose integer values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of decimals of the floating point numbers, the
         preference allows to choose, as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="setDecimals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimals</h4>
<pre>public final&nbsp;void&nbsp;setDecimals(int&nbsp;decimals)</pre>
<div class="block">Sets the number of decimals of the floating point numbers, the preference
 should allow to choose. If the number of decimals is set to 0, the
 preference will only allow to choose integer values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimals</code> - The number of decimals, which should be set, as an
            <code>Integer</code> value. The value must be at least 0. If the
            value is set to 0, the preference will only allow to choose
            integer values</dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getUnit()</pre>
<div class="block">Returns the unit, which is used for textual representation of the
 preference's value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unit, which is used for textual representation of the
         preference's value, as an instance of the type
         <code>CharSequence</code> or null, if no unit is used</dd>
</dl>
</li>
</ul>
<a name="setUnit-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public final&nbsp;void&nbsp;setUnit(java.lang.CharSequence&nbsp;unit)</pre>
<div class="block">Sets the unit, which should be used for textual representation of the
 preference's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit, which should be set, as an instance of the type
            <code>CharSequence</code> or null, if no unit should be used</dd>
</dl>
</li>
</ul>
<a name="setUnit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnit</h4>
<pre>public final&nbsp;void&nbsp;setUnit(int&nbsp;resourceId)</pre>
<div class="block">Sets the unit, which should be used for textual representation of the
 preference's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the unit, which should be set, as an
            <code>Integer</code> value. The resource id must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
<a name="getFloatingPointSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatingPointSeparator</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getFloatingPointSeparator()</pre>
<div class="block">Returns the symbol, which is used to separate floating point numbers for
 textual representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The symbol, which is used to separate floating point numbers for
         textual representation, as an instance of the type
         <code>Character</code> or null, if the default symbol is used</dd>
</dl>
</li>
</ul>
<a name="setFloatingPointSeparator-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatingPointSeparator</h4>
<pre>public final&nbsp;void&nbsp;setFloatingPointSeparator(java.lang.CharSequence&nbsp;floatingPointSeparator)</pre>
<div class="block">Sets the symbol, which should be used to separate floating point numbers
 for textual representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floatingPointSeparator</code> - The symbol, which should be set, as an instance of the type
            <code>CharSequence</code> or null, if the default symbol should be
            used. The length of the symbol must be 1</dd>
</dl>
</li>
</ul>
<a name="setFloatingPointSeparator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatingPointSeparator</h4>
<pre>public final&nbsp;void&nbsp;setFloatingPointSeparator(int&nbsp;resourceId)</pre>
<div class="block">Sets the symbol, which should be used to separate floating point numbers
 for textual representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the symbol, which should be set, as an
            <code>Integer</code> value. The resource id must correspond to a
            valid string resource</dd>
</dl>
</li>
</ul>
<a name="isProgressShown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProgressShown</h4>
<pre>public final&nbsp;boolean&nbsp;isProgressShown()</pre>
<div class="block">Returns, whether the currently selected value of the seek bar is shown,
 or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the currently selected value of the seek bar is shown,
         false otherwise</dd>
</dl>
</li>
</ul>
<a name="showProgress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgress</h4>
<pre>public final&nbsp;void&nbsp;showProgress(boolean&nbsp;showProgress)</pre>
<div class="block">Sets, whether the currently selected value of the seek bar should be
 shown, or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showProgress</code> - True, if the currently selected value of the seek bar should
            be shown, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getSummaries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaries</h4>
<pre>public final&nbsp;java.lang.CharSequence[]&nbsp;getSummaries()</pre>
<div class="block">Returns the summaries, which are shown depending on the currently
 persisted value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The summaries, which are shown depending on the currently
         persisted value, as an array of the type <code>CharSequence</code> or
         null, if no summaries are shown depending on the currently
         persisted value</dd>
</dl>
</li>
</ul>
<a name="setSummaries-java.lang.CharSequence:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummaries</h4>
<pre>public final&nbsp;void&nbsp;setSummaries(java.lang.CharSequence[]&nbsp;summaries)</pre>
<div class="block">Sets the summaries, which should be shown depending on the currently
 persisted value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summaries</code> - The summaries, which should be set, as an array of the type
            <code>CharSequence</code> or null, if no summaries should be shown
            depending on the currently persisted value</dd>
</dl>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getSummary()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSummary</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="setSummary-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>public final&nbsp;void&nbsp;setSummary(java.lang.CharSequence&nbsp;summary)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setSummary</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="setSummary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>public final&nbsp;void&nbsp;setSummary(int&nbsp;resourceId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setSummary</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onGetDefaultValue-android.content.res.TypedArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetDefaultValue</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;onGetDefaultValue(android.content.res.TypedArray&nbsp;a,
                                                   int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onGetDefaultValue</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onSetInitialValue-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetInitialValue</h4>
<pre>protected final&nbsp;void&nbsp;onSetInitialValue(boolean&nbsp;restoreValue,
                                       java.lang.Object&nbsp;defaultValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSetInitialValue</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="needInputMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needInputMethod</h4>
<pre>protected final&nbsp;boolean&nbsp;needInputMethod()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#needInputMethod--">AbstractDialogPreference</a></code></span></div>
<div class="block">The method, which is invoked on subclasses to determine, whether the soft
 input mode should be requested when the preference's dialog becomes
 shown, or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#needInputMethod--">needInputMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the soft input mode should be requested when the
         preference's dialog becomes shown, false otherwise</dd>
</dl>
</li>
</ul>
<a name="onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareDialog</h4>
<pre>protected final&nbsp;void&nbsp;onPrepareDialog(de.mrapp.android.dialog.MaterialDialogBuilder&nbsp;dialogBuilder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">AbstractDialogPreference</a></code></span></div>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 is about to be created. The builder, which is passed as a method
 parameter may be manipulated by subclasses in order to change the
 appearance of the dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareDialog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogBuilder</code> - The builder, which is used to create the preference's dialog,
            as an instance of the class <code>MaterialDialogBuilder</code></dd>
</dl>
</li>
</ul>
<a name="onDialogClosed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDialogClosed</h4>
<pre>protected final&nbsp;void&nbsp;onDialogClosed(boolean&nbsp;positiveResult)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onDialogClosed-boolean-">AbstractDialogPreference</a></code></span></div>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 has been closed. This method may be used within subclasses to evaluate
 the changes, which have been made while the dialog was shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onDialogClosed-boolean-">onDialogClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positiveResult</code> - True, if the dialog has been close affirmatively, false
            otherwise</dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected final&nbsp;android.os.Parcelable&nbsp;onSaveInstanceState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onSaveInstanceState--">onSaveInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
</dl>
</li>
</ul>
<a name="onRestoreInstanceState-android.os.Parcelable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected final&nbsp;void&nbsp;onRestoreInstanceState(android.os.Parcelable&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeekBarPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/ResolutionPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/SeekBarPreference.html" target="_top">Frames</a></li>
<li><a href="SeekBarPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
