<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 10 23:59:33 CEST 2015 -->
<title>ColorPalettePreference</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorPalettePreference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorPalettePreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/ColorPalettePreference.html" target="_top">Frames</a></li>
<li><a href="ColorPalettePreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.mrapp.android.preference.AbstractColorPickerPreference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference</div>
<h2 title="Class ColorPalettePreference" class="title">Class ColorPalettePreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.preference.Preference</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">de.mrapp.android.preference.AbstractDialogPreference</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">de.mrapp.android.preference.AbstractColorPickerPreference</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.ColorPalettePreference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, java.lang.Comparable&lt;android.preference.Preference&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColorPalettePreference</span>
extends <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></pre>
<div class="block">A preference, which allows to choose a color from a pre-defined color
 palette. The chosen color will only be persisted, if confirmed by the user.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.mrapp.android.preference.AbstractColorPickerPreference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></h3>
<code><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.ColorFormat</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference.SavedState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.preference.Preference</h3>
<code>android.preference.Preference.BaseSavedState, android.preference.Preference.OnPreferenceChangeListener, android.preference.Preference.OnPreferenceClickListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.preference.Preference</h3>
<code>DEFAULT_ORDER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#ColorPalettePreference-android.content.Context-">ColorPalettePreference</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new preference, which allows to choose a color from a
 pre-defined color palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#ColorPalettePreference-android.content.Context-android.util.AttributeSet-">ColorPalettePreference</a></span>(android.content.Context&nbsp;context,
                      android.util.AttributeSet&nbsp;attributeSet)</code>
<div class="block">Creates a new preference, which allows to choose a color from a
 pre-defined color palette.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#ColorPalettePreference-android.content.Context-android.util.AttributeSet-int-">ColorPalettePreference</a></span>(android.content.Context&nbsp;context,
                      android.util.AttributeSet&nbsp;attributeSet,
                      int&nbsp;defaultStyle)</code>
<div class="block">Creates a new preference, which allows to choose a color from a
 pre-defined color palette.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#ColorPalettePreference-android.content.Context-android.util.AttributeSet-int-int-">ColorPalettePreference</a></span>(android.content.Context&nbsp;context,
                      android.util.AttributeSet&nbsp;attributeSet,
                      int&nbsp;defaultStyle,
                      int&nbsp;defaultStyleResource)</code>
<div class="block">Creates a new preference, which allows to choose a color from a
 pre-defined color palette.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#getColorPalette--">getColorPalette</a></span>()</code>
<div class="block">Returns the colors, the preference allows to choose.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.graphics.drawable.Drawable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#getDialogPreviewBackground--">getDialogPreviewBackground</a></span>()</code>
<div class="block">Returns the background, which is used to preview colors in the
 preference's dialog.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#getDialogPreviewBorderColor--">getDialogPreviewBorderColor</a></span>()</code>
<div class="block">Returns the border color, which is used to preview colors in the
 preference's dialog.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#getDialogPreviewBorderWidth--">getDialogPreviewBorderWidth</a></span>()</code>
<div class="block">Returns the border width, which is used to preview colors in the
 preference's dialog.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#getDialogPreviewShape--">getDialogPreviewShape</a></span>()</code>
<div class="block">Returns the shape, which is used to preview colors in the preference's
 dialog.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#getDialogPreviewSize--">getDialogPreviewSize</a></span>()</code>
<div class="block">Returns the size, which is used to preview colors in the preference's
 dialog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#getNumberOfColumns--">getNumberOfColumns</a></span>()</code>
<div class="block">Returns the number of columns, which are used to preview colors in the
 preference's dialog.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#needInputMethod--">needInputMethod</a></span>()</code>
<div class="block">The method, which is invoked on subclasses to determine, whether the soft
 input mode should be requested when the preference's dialog becomes
 shown, or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#onDialogClosed-boolean-">onDialogClosed</a></span>(boolean&nbsp;positiveResult)</code>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 has been closed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareDialog</a></span>(de.mrapp.android.dialog.MaterialDialogBuilder&nbsp;dialogBuilder)</code>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 is about to be created.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#setColorPalette-int-">setColorPalette</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the colors, the preference should allow to choose.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#setColorPalette-int:A-">setColorPalette</a></span>(int[]&nbsp;colorPalette)</code>
<div class="block">Sets the colors, the preference should allow to choose.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#setDialogPreviewBackground-android.graphics.drawable.Drawable-">setDialogPreviewBackground</a></span>(android.graphics.drawable.Drawable&nbsp;background)</code>
<div class="block">Sets the background, which should be used to preview colors in the
 preference's dialog.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#setDialogPreviewBackground-int-">setDialogPreviewBackground</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the background, which should be used to preview colors in the
 preference's dialog.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#setDialogPreviewBackgroundColor-int-">setDialogPreviewBackgroundColor</a></span>(int&nbsp;color)</code>
<div class="block">Sets the background color, which should be used to preview colors in the
 preference's dialog.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#setDialogPreviewBorderColor-int-">setDialogPreviewBorderColor</a></span>(int&nbsp;borderColor)</code>
<div class="block">Sets the border color, which should be used to preview colors in the
 preference's dialog.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#setDialogPreviewBorderWidth-int-">setDialogPreviewBorderWidth</a></span>(int&nbsp;borderWidth)</code>
<div class="block">Sets the border width, which should be used to preview colors in the
 preference's dialog.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#setDialogPreviewShape-de.mrapp.android.preference.AbstractColorPickerPreference.PreviewShape-">setDialogPreviewShape</a></span>(<a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a>&nbsp;previewShape)</code>
<div class="block">Sets the shape, which should be used to preview colors in the
 preference's dialog.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#setDialogPreviewSize-int-">setDialogPreviewSize</a></span>(int&nbsp;previewSize)</code>
<div class="block">Sets the size, which should be used to preview colors in the preference's
 dialog.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ColorPalettePreference.html#setNumberOfColumns-int-">setNumberOfColumns</a></span>(int&nbsp;numberOfColumns)</code>
<div class="block">Sets the number of columns, which should be used to preview colors in the
 preference's dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.preference.AbstractColorPickerPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></h3>
<code><a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#getColor--">getColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#getColorFormat--">getColorFormat</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#getPreviewBackground--">getPreviewBackground</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#getPreviewBorderColor--">getPreviewBorderColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#getPreviewBorderWidth--">getPreviewBorderWidth</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#getPreviewShape--">getPreviewShape</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#getPreviewSize--">getPreviewSize</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#getSummary--">getSummary</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#isPreviewShown--">isPreviewShown</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#onCreateView-android.view.ViewGroup-">onCreateView</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#onSaveInstanceState--">onSaveInstanceState</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setColor-int-">setColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setColorFormat-de.mrapp.android.preference.AbstractColorPickerPreference.ColorFormat-">setColorFormat</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewBackground-android.graphics.drawable.Drawable-">setPreviewBackground</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewBackground-int-">setPreviewBackground</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewBackgroundColor-int-">setPreviewBackgroundColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewBorderColor-int-">setPreviewBorderColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewBorderWidth-int-">setPreviewBorderWidth</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewShape-de.mrapp.android.preference.AbstractColorPickerPreference.PreviewShape-">setPreviewShape</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewSize-int-">setPreviewSize</a>, <a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#showPreview-boolean-">showPreview</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.preference.AbstractDialogPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></h3>
<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialog--">getDialog</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogButtonTextColor--">getDialogButtonTextColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogIcon--">getDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogMessage--">getDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitle--">getDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitleColor--">getDialogTitleColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getNegativeButtonText--">getNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getPositiveButtonText--">getPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#isDialogShown--">isDialogShown</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#isValueShownAsSummary--">isValueShownAsSummary</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onClick--">onClick</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onClick-android.content.DialogInterface-int-">onClick</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onDismiss-android.content.DialogInterface-">onDismiss</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogButtonTextColor-int-">setDialogButtonTextColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogIcon-android.graphics.drawable.Drawable-">setDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogIcon-int-">setDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage-java.lang.CharSequence-">setDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage-int-">setDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle-java.lang.CharSequence-">setDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle-int-">setDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitleColor-int-">setDialogTitleColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText-java.lang.CharSequence-">setNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText-int-">setNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText-java.lang.CharSequence-">setPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText-int-">setPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#showValueAsSummary-boolean-">showValueAsSummary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.preference.Preference</h3>
<code>callChangeListener, compareTo, findPreferenceInHierarchy, getContext, getDependency, getEditor, getExtras, getFragment, getIcon, getIntent, getKey, getLayoutResource, getOnPreferenceChangeListener, getOnPreferenceClickListener, getOrder, getPersistedBoolean, getPersistedFloat, getPersistedInt, getPersistedLong, getPersistedString, getPreferenceManager, getSharedPreferences, getShouldDisableView, getTitle, getTitleRes, getView, getWidgetLayoutResource, hasKey, isEnabled, isPersistent, isSelectable, notifyChanged, notifyDependencyChange, notifyHierarchyChanged, onAttachedToActivity, onAttachedToHierarchy, onBindView, onDependencyChanged, onParentChanged, onPrepareForRemoval, peekExtras, persistBoolean, persistFloat, persistInt, persistLong, persistString, restoreHierarchyState, saveHierarchyState, setDefaultValue, setDependency, setEnabled, setFragment, setIcon, setIcon, setIntent, setKey, setLayoutResource, setOnPreferenceChangeListener, setOnPreferenceClickListener, setOrder, setPersistent, setSelectable, setShouldDisableView, setSummary, setSummary, setTitle, setTitle, setWidgetLayoutResource, shouldCommit, shouldDisableDependents, shouldPersist, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorPalettePreference-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorPalettePreference</h4>
<pre>public&nbsp;ColorPalettePreference(android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new preference, which allows to choose a color from a
 pre-defined color palette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
</dl>
</li>
</ul>
<a name="ColorPalettePreference-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorPalettePreference</h4>
<pre>public&nbsp;ColorPalettePreference(android.content.Context&nbsp;context,
                              android.util.AttributeSet&nbsp;attributeSet)</pre>
<div class="block">Creates a new preference, which allows to choose a color from a
 pre-defined color palette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
</dl>
</li>
</ul>
<a name="ColorPalettePreference-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorPalettePreference</h4>
<pre>public&nbsp;ColorPalettePreference(android.content.Context&nbsp;context,
                              android.util.AttributeSet&nbsp;attributeSet,
                              int&nbsp;defaultStyle)</pre>
<div class="block">Creates a new preference, which allows to choose a color from a
 pre-defined color palette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
</dl>
</li>
</ul>
<a name="ColorPalettePreference-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorPalettePreference</h4>
<pre>public&nbsp;ColorPalettePreference(android.content.Context&nbsp;context,
                              android.util.AttributeSet&nbsp;attributeSet,
                              int&nbsp;defaultStyle,
                              int&nbsp;defaultStyleResource)</pre>
<div class="block">Creates a new preference, which allows to choose a color from a
 pre-defined color palette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
<dd><code>defaultStyleResource</code> - A resource identifier of a style resource that supplies
            default values for the preference, used only if the default
            style is 0 or can not be found in the theme. Can be 0 to not
            look for defaults</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColorPalette--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorPalette</h4>
<pre>public final&nbsp;int[]&nbsp;getColorPalette()</pre>
<div class="block">Returns the colors, the preference allows to choose.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The colors, the preference allows to choose, as an
         <code>Integer</code> array</dd>
</dl>
</li>
</ul>
<a name="setColorPalette-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorPalette</h4>
<pre>public final&nbsp;void&nbsp;setColorPalette(int[]&nbsp;colorPalette)</pre>
<div class="block">Sets the colors, the preference should allow to choose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorPalette</code> - The colors, which should be set, as an <code>Integer</code> array</dd>
</dl>
</li>
</ul>
<a name="setColorPalette-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorPalette</h4>
<pre>public final&nbsp;void&nbsp;setColorPalette(int&nbsp;resourceId)</pre>
<div class="block">Sets the colors, the preference should allow to choose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the color palette, which should be set, as
            an <code>Integer</code> value. The resource id must correspond to a
            valid integer array resource</dd>
</dl>
</li>
</ul>
<a name="getDialogPreviewSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogPreviewSize</h4>
<pre>public final&nbsp;int&nbsp;getDialogPreviewSize()</pre>
<div class="block">Returns the size, which is used to preview colors in the preference's
 dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size, which is used to preview colors in the preference's
         dialog, as an <code>Integer</code> value in pixels</dd>
</dl>
</li>
</ul>
<a name="setDialogPreviewSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogPreviewSize</h4>
<pre>public final&nbsp;void&nbsp;setDialogPreviewSize(int&nbsp;previewSize)</pre>
<div class="block">Sets the size, which should be used to preview colors in the preference's
 dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previewSize</code> - The size, which should be set, as an <code>Integer</code> value in
            pixels. The size must be at least 1</dd>
</dl>
</li>
</ul>
<a name="getDialogPreviewShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogPreviewShape</h4>
<pre>public final&nbsp;<a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a>&nbsp;getDialogPreviewShape()</pre>
<div class="block">Returns the shape, which is used to preview colors in the preference's
 dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape, which is used to preview colors in the preference's
         dialog, as a value of the enum <code>PreviewShape</code>. The shape
         may either be <code>CIRCLE</code> or <code>SQUARE</code></dd>
</dl>
</li>
</ul>
<a name="setDialogPreviewShape-de.mrapp.android.preference.AbstractColorPickerPreference.PreviewShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogPreviewShape</h4>
<pre>public final&nbsp;void&nbsp;setDialogPreviewShape(<a href="../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a>&nbsp;previewShape)</pre>
<div class="block">Sets the shape, which should be used to preview colors in the
 preference's dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previewShape</code> - The shape, which should be set, as a value of the enum
            <code>PreviewShape</code>. The shape may not be null</dd>
</dl>
</li>
</ul>
<a name="getDialogPreviewBorderWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogPreviewBorderWidth</h4>
<pre>public final&nbsp;int&nbsp;getDialogPreviewBorderWidth()</pre>
<div class="block">Returns the border width, which is used to preview colors in the
 preference's dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The border width, which is used to preview colors in the
         preference's dialog, as an <code>Integer</code> value in pixels</dd>
</dl>
</li>
</ul>
<a name="setDialogPreviewBorderWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogPreviewBorderWidth</h4>
<pre>public final&nbsp;void&nbsp;setDialogPreviewBorderWidth(int&nbsp;borderWidth)</pre>
<div class="block">Sets the border width, which should be used to preview colors in the
 preference's dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderWidth</code> - The border width, which should be set, as an <code>Integer</code>
            value in pixels. The border width must be at least 0</dd>
</dl>
</li>
</ul>
<a name="getDialogPreviewBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogPreviewBorderColor</h4>
<pre>public final&nbsp;int&nbsp;getDialogPreviewBorderColor()</pre>
<div class="block">Returns the border color, which is used to preview colors in the
 preference's dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The border color, which is used to preview colors in the
         preference's dialog, as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="setDialogPreviewBorderColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogPreviewBorderColor</h4>
<pre>public final&nbsp;void&nbsp;setDialogPreviewBorderColor(int&nbsp;borderColor)</pre>
<div class="block">Sets the border color, which should be used to preview colors in the
 preference's dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderColor</code> - The border color, which should be set, as an <code>Integer</code>
            value</dd>
</dl>
</li>
</ul>
<a name="getDialogPreviewBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogPreviewBackground</h4>
<pre>public final&nbsp;android.graphics.drawable.Drawable&nbsp;getDialogPreviewBackground()</pre>
<div class="block">Returns the background, which is used to preview colors in the
 preference's dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The background, which is used to preview colors in the
         preference's dialog, as an instance of the class <code>Drawable</code></dd>
</dl>
</li>
</ul>
<a name="setDialogPreviewBackground-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogPreviewBackground</h4>
<pre>public final&nbsp;void&nbsp;setDialogPreviewBackground(android.graphics.drawable.Drawable&nbsp;background)</pre>
<div class="block">Sets the background, which should be used to preview colors in the
 preference's dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>background</code> - The background, which should be set, as an instance of the
            class <code>Drawable</code> or null, if no background should be
            shown</dd>
</dl>
</li>
</ul>
<a name="setDialogPreviewBackground-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogPreviewBackground</h4>
<pre>public final&nbsp;void&nbsp;setDialogPreviewBackground(int&nbsp;resourceId)</pre>
<div class="block">Sets the background, which should be used to preview colors in the
 preference's dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the background, which should be set, as an
            <code>Integer</code> value. The resource id must correspond to a
            valid drawable resource</dd>
</dl>
</li>
</ul>
<a name="setDialogPreviewBackgroundColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogPreviewBackgroundColor</h4>
<pre>public final&nbsp;void&nbsp;setDialogPreviewBackgroundColor(int&nbsp;color)</pre>
<div class="block">Sets the background color, which should be used to preview colors in the
 preference's dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The background color, which should be set, as an
            <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="getNumberOfColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfColumns</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfColumns()</pre>
<div class="block">Returns the number of columns, which are used to preview colors in the
 preference's dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of columns, which are used to preview colors in the
         preference's dialog, as an <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="setNumberOfColumns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfColumns</h4>
<pre>public final&nbsp;void&nbsp;setNumberOfColumns(int&nbsp;numberOfColumns)</pre>
<div class="block">Sets the number of columns, which should be used to preview colors in the
 preference's dialog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfColumns</code> - The number of columns, which should be set, as an
            <code>Integer</code> value. The number of columns must be at least
            1</dd>
</dl>
</li>
</ul>
<a name="needInputMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needInputMethod</h4>
<pre>protected final&nbsp;boolean&nbsp;needInputMethod()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#needInputMethod--">AbstractDialogPreference</a></code></span></div>
<div class="block">The method, which is invoked on subclasses to determine, whether the soft
 input mode should be requested when the preference's dialog becomes
 shown, or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#needInputMethod--">needInputMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the soft input mode should be requested when the
         preference's dialog becomes shown, false otherwise</dd>
</dl>
</li>
</ul>
<a name="onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareDialog</h4>
<pre>protected final&nbsp;void&nbsp;onPrepareDialog(de.mrapp.android.dialog.MaterialDialogBuilder&nbsp;dialogBuilder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">AbstractDialogPreference</a></code></span></div>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 is about to be created. The builder, which is passed as a method
 parameter may be manipulated by subclasses in order to change the
 appearance of the dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareDialog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogBuilder</code> - The builder, which is used to create the preference's dialog,
            as an instance of the class <code>MaterialDialogBuilder</code></dd>
</dl>
</li>
</ul>
<a name="onDialogClosed-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDialogClosed</h4>
<pre>protected final&nbsp;void&nbsp;onDialogClosed(boolean&nbsp;positiveResult)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onDialogClosed-boolean-">AbstractDialogPreference</a></code></span></div>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 has been closed. This method may be used within subclasses to evaluate
 the changes, which have been made while the dialog was shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onDialogClosed-boolean-">onDialogClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positiveResult</code> - True, if the dialog has been close affirmatively, false
            otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorPalettePreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/ColorPalettePreference.html" target="_top">Frames</a></li>
<li><a href="ColorPalettePreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.mrapp.android.preference.AbstractColorPickerPreference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
