<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 10 23:59:33 CEST 2015 -->
<title>ListPreference</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListPreference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/EditTextPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/preference/ListPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/ListPreference.html" target="_top">Frames</a></li>
<li><a href="ListPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference</div>
<h2 title="Class ListPreference" class="title">Class ListPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.preference.Preference</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">de.mrapp.android.preference.AbstractDialogPreference</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.ListPreference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.DialogInterface.OnClickListener, android.content.DialogInterface.OnDismissListener, java.lang.Comparable&lt;android.preference.Preference&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListPreference</span>
extends <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></pre>
<div class="block">A preference, which allows to select a value from a list. The selected value
 will immediately persisted and the preference's dialog will become closed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.SavedState.html" title="class in de.mrapp.android.preference">ListPreference.SavedState</a></span></code>
<div class="block">A data structure, which allows to save the internal state of an
 <a href="../../../../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference"><code>ListPreference</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.preference.Preference</h3>
<code>android.preference.Preference.BaseSavedState, android.preference.Preference.OnPreferenceChangeListener, android.preference.Preference.OnPreferenceClickListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.preference.Preference</h3>
<code>DEFAULT_ORDER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#ListPreference-android.content.Context-">ListPreference</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new preference, which allows to select a value from a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#ListPreference-android.content.Context-android.util.AttributeSet-">ListPreference</a></span>(android.content.Context&nbsp;context,
              android.util.AttributeSet&nbsp;attributeSet)</code>
<div class="block">Creates a new preference, which allows to select a value from a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#ListPreference-android.content.Context-android.util.AttributeSet-int-">ListPreference</a></span>(android.content.Context&nbsp;context,
              android.util.AttributeSet&nbsp;attributeSet,
              int&nbsp;defaultStyle)</code>
<div class="block">Creates a new preference, which allows to select a value from a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#ListPreference-android.content.Context-android.util.AttributeSet-int-int-">ListPreference</a></span>(android.content.Context&nbsp;context,
              android.util.AttributeSet&nbsp;attributeSet,
              int&nbsp;defaultStyle,
              int&nbsp;defaultStyleResource)</code>
<div class="block">Creates a new preference, which allows to select a value from a list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#getEntries--">getEntries</a></span>()</code>
<div class="block">Returns the entries of the list, which is shown by the preference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#getEntry--">getEntry</a></span>()</code>
<div class="block">Returns the entry, the currently persisted value of the preference
 belongs to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#getEntryValues--">getEntryValues</a></span>()</code>
<div class="block">Returns the values, which correspond to the entries of the list, which is
 shown by the preference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#getSummary--">getSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns currently persisted value of the preference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#needInputMethod--">needInputMethod</a></span>()</code>
<div class="block">The method, which is invoked on subclasses to determine, whether the soft
 input mode should be requested when the preference's dialog becomes
 shown, or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#onDialogClosed-boolean-">onDialogClosed</a></span>(boolean&nbsp;positiveResult)</code>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 has been closed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue</a></span>(android.content.res.TypedArray&nbsp;a,
                 int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareDialog</a></span>(de.mrapp.android.dialog.MaterialDialogBuilder&nbsp;dialogBuilder)</code>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 is about to be created.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a></span>(android.os.Parcelable&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected android.os.Parcelable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#onSaveInstanceState--">onSaveInstanceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue</a></span>(boolean&nbsp;restoreValue,
                 java.lang.Object&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#setEntries-java.lang.CharSequence:A-">setEntries</a></span>(java.lang.CharSequence[]&nbsp;entries)</code>
<div class="block">Sets the entries of the list, which is shown by the preference.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#setEntries-int-">setEntries</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the entries of the list, which is shown by the preference.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#setEntryValues-java.lang.CharSequence:A-">setEntryValues</a></span>(java.lang.CharSequence[]&nbsp;entryValues)</code>
<div class="block">Sets the values, which correspond to the entries of the list, which is
 shown by the preference.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#setEntryValues-int-">setEntryValues</a></span>(int&nbsp;resourceId)</code>
<div class="block">Sets the values, which correspond to the entries of the list, which is
 shown by the preference.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the current value of the preference.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/mrapp/android/preference/ListPreference.html#setValueIndex-int-">setValueIndex</a></span>(int&nbsp;index)</code>
<div class="block">Sets the current value of the preference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.mrapp.android.preference.AbstractDialogPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></h3>
<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialog--">getDialog</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogButtonTextColor--">getDialogButtonTextColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogIcon--">getDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogMessage--">getDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitle--">getDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitleColor--">getDialogTitleColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getNegativeButtonText--">getNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getPositiveButtonText--">getPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#isDialogShown--">isDialogShown</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#isValueShownAsSummary--">isValueShownAsSummary</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onClick--">onClick</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onClick-android.content.DialogInterface-int-">onClick</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onDismiss-android.content.DialogInterface-">onDismiss</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogButtonTextColor-int-">setDialogButtonTextColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogIcon-android.graphics.drawable.Drawable-">setDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogIcon-int-">setDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage-java.lang.CharSequence-">setDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage-int-">setDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle-java.lang.CharSequence-">setDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle-int-">setDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitleColor-int-">setDialogTitleColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText-java.lang.CharSequence-">setNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText-int-">setNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText-java.lang.CharSequence-">setPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText-int-">setPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#showValueAsSummary-boolean-">showValueAsSummary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.preference.Preference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.preference.Preference</h3>
<code>callChangeListener, compareTo, findPreferenceInHierarchy, getContext, getDependency, getEditor, getExtras, getFragment, getIcon, getIntent, getKey, getLayoutResource, getOnPreferenceChangeListener, getOnPreferenceClickListener, getOrder, getPersistedBoolean, getPersistedFloat, getPersistedInt, getPersistedLong, getPersistedString, getPreferenceManager, getSharedPreferences, getShouldDisableView, getTitle, getTitleRes, getView, getWidgetLayoutResource, hasKey, isEnabled, isPersistent, isSelectable, notifyChanged, notifyDependencyChange, notifyHierarchyChanged, onAttachedToActivity, onAttachedToHierarchy, onBindView, onCreateView, onDependencyChanged, onParentChanged, onPrepareForRemoval, peekExtras, persistBoolean, persistFloat, persistInt, persistLong, persistString, restoreHierarchyState, saveHierarchyState, setDefaultValue, setDependency, setEnabled, setFragment, setIcon, setIcon, setIntent, setKey, setLayoutResource, setOnPreferenceChangeListener, setOnPreferenceClickListener, setOrder, setPersistent, setSelectable, setShouldDisableView, setSummary, setSummary, setTitle, setTitle, setWidgetLayoutResource, shouldCommit, shouldDisableDependents, shouldPersist, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListPreference-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListPreference</h4>
<pre>public&nbsp;ListPreference(android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new preference, which allows to select a value from a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
</dl>
</li>
</ul>
<a name="ListPreference-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListPreference</h4>
<pre>public&nbsp;ListPreference(android.content.Context&nbsp;context,
                      android.util.AttributeSet&nbsp;attributeSet)</pre>
<div class="block">Creates a new preference, which allows to select a value from a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
</dl>
</li>
</ul>
<a name="ListPreference-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListPreference</h4>
<pre>public&nbsp;ListPreference(android.content.Context&nbsp;context,
                      android.util.AttributeSet&nbsp;attributeSet,
                      int&nbsp;defaultStyle)</pre>
<div class="block">Creates a new preference, which allows to select a value from a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
</dl>
</li>
</ul>
<a name="ListPreference-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListPreference</h4>
<pre>public&nbsp;ListPreference(android.content.Context&nbsp;context,
                      android.util.AttributeSet&nbsp;attributeSet,
                      int&nbsp;defaultStyle,
                      int&nbsp;defaultStyleResource)</pre>
<div class="block">Creates a new preference, which allows to select a value from a list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context, which should be used by the preference, as an
            instance of the class <code>Context</code></dd>
<dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code></dd>
<dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd>
<dd><code>defaultStyleResource</code> - A resource identifier of a style resource that supplies
            default values for the preference, used only if the default
            style is 0 or can not be found in the theme. Can be 0 to not
            look for defaults</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public final&nbsp;java.lang.CharSequence[]&nbsp;getEntries()</pre>
<div class="block">Returns the entries of the list, which is shown by the preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entries of the list, which is shown by the preference, as a
         <code>CharSequence</code> array or null, if no entries have been set</dd>
</dl>
</li>
</ul>
<a name="setEntries-java.lang.CharSequence:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntries</h4>
<pre>public final&nbsp;void&nbsp;setEntries(java.lang.CharSequence[]&nbsp;entries)</pre>
<div class="block">Sets the entries of the list, which is shown by the preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entries</code> - The entries, which should be set, as an <code>CharSequence</code>
            array. The entries may not be null</dd>
</dl>
</li>
</ul>
<a name="setEntries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntries</h4>
<pre>public final&nbsp;void&nbsp;setEntries(int&nbsp;resourceId)</pre>
<div class="block">Sets the entries of the list, which is shown by the preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the entries, which should be set, as an
            <code>Integer</code> value. The resource id must correspond to a
            valid array resource</dd>
</dl>
</li>
</ul>
<a name="getEntryValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryValues</h4>
<pre>public final&nbsp;java.lang.CharSequence[]&nbsp;getEntryValues()</pre>
<div class="block">Returns the values, which correspond to the entries of the list, which is
 shown by the preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The values, which correspond to the entries of the list, which is
         shown by the preference, as a <code>CharSequence</code> array</dd>
</dl>
</li>
</ul>
<a name="setEntryValues-java.lang.CharSequence:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryValues</h4>
<pre>public final&nbsp;void&nbsp;setEntryValues(java.lang.CharSequence[]&nbsp;entryValues)</pre>
<div class="block">Sets the values, which correspond to the entries of the list, which is
 shown by the preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryValues</code> - The values, which should be set, as a <code>CharSequence</code>
            array. The values may not be null and the array's length must
            be equal to the number of list items</dd>
</dl>
</li>
</ul>
<a name="setEntryValues-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryValues</h4>
<pre>public final&nbsp;void&nbsp;setEntryValues(int&nbsp;resourceId)</pre>
<div class="block">Sets the values, which correspond to the entries of the list, which is
 shown by the preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceId</code> - The resource id of the values, which should be set, as an
            <code>Integer</code> value. The resource id must correspond to a
            valid array resource. The array's length must be equal to the
            number of list items</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Returns currently persisted value of the preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently persisted value of the preference as a
         <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the current value of the preference. By setting a value, it will be
 persisted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value, which should be set, as a <code>String</code></dd>
</dl>
</li>
</ul>
<a name="setValueIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueIndex</h4>
<pre>public final&nbsp;void&nbsp;setValueIndex(int&nbsp;index)</pre>
<div class="block">Sets the current value of the preference. By setting a value, it will be
 persisted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the value, which should be set, as an
            <code>Integer</code> value</dd>
</dl>
</li>
</ul>
<a name="getEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getEntry()</pre>
<div class="block">Returns the entry, the currently persisted value of the preference
 belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The entry, the currently persisted value of the preference
         belongs to, as an instance of the class <code>CharSequence</code></dd>
</dl>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public final&nbsp;java.lang.CharSequence&nbsp;getSummary()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSummary</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onGetDefaultValue-android.content.res.TypedArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetDefaultValue</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;onGetDefaultValue(android.content.res.TypedArray&nbsp;a,
                                                   int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onGetDefaultValue</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onSetInitialValue-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetInitialValue</h4>
<pre>protected final&nbsp;void&nbsp;onSetInitialValue(boolean&nbsp;restoreValue,
                                       java.lang.Object&nbsp;defaultValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSetInitialValue</code>&nbsp;in class&nbsp;<code>android.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="needInputMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needInputMethod</h4>
<pre>protected final&nbsp;boolean&nbsp;needInputMethod()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#needInputMethod--">AbstractDialogPreference</a></code></span></div>
<div class="block">The method, which is invoked on subclasses to determine, whether the soft
 input mode should be requested when the preference's dialog becomes
 shown, or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#needInputMethod--">needInputMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the soft input mode should be requested when the
         preference's dialog becomes shown, false otherwise</dd>
</dl>
</li>
</ul>
<a name="onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrepareDialog</h4>
<pre>protected final&nbsp;void&nbsp;onPrepareDialog(de.mrapp.android.dialog.MaterialDialogBuilder&nbsp;dialogBuilder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">AbstractDialogPreference</a></code></span></div>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 is about to be created. The builder, which is passed as a method
 parameter may be manipulated by subclasses in order to change the
 appearance of the dialog.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareDialog</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogBuilder</code> - The builder, which is used to create the preference's dialog,
            as an instance of the class <code>MaterialDialogBuilder</code></dd>
</dl>
</li>
</ul>
<a name="onDialogClosed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDialogClosed</h4>
<pre>protected final&nbsp;void&nbsp;onDialogClosed(boolean&nbsp;positiveResult)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onDialogClosed-boolean-">AbstractDialogPreference</a></code></span></div>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 has been closed. This method may be used within subclasses to evaluate
 the changes, which have been made while the dialog was shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onDialogClosed-boolean-">onDialogClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positiveResult</code> - True, if the dialog has been close affirmatively, false
            otherwise</dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>protected final&nbsp;android.os.Parcelable&nbsp;onSaveInstanceState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onSaveInstanceState--">onSaveInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
</dl>
</li>
</ul>
<a name="onRestoreInstanceState-android.os.Parcelable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRestoreInstanceState</h4>
<pre>protected final&nbsp;void&nbsp;onRestoreInstanceState(android.os.Parcelable&nbsp;state)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/EditTextPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/mrapp/android/preference/ListPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/ListPreference.html" target="_top">Frames</a></li>
<li><a href="ListPreference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
