<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Aug 31 01:43:52 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-08-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.SavedState.html#SavedState-android.os.Parcelable-">SavedState(Parcelable)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference"><code>AbstractColorPickerPreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.SavedState.html#SavedState-android.os.Parcel-">SavedState(Parcel)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference"><code>AbstractColorPickerPreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html#SavedState-android.os.Parcel-">SavedState(Parcel)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractDialogPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html#SavedState-android.os.Parcelable-">SavedState(Parcelable)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractDialogPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.SavedState.html#SavedState-android.os.Parcelable-">SavedState(Parcelable)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference"><code>AbstractNumberPickerPreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.SavedState.html#SavedState-android.os.Parcel-">SavedState(Parcel)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference"><code>AbstractNumberPickerPreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.SavedState.html#SavedState-android.os.Parcelable-">SavedState(Parcelable)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference"><code>AbstractTwoStatePreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.SavedState.html#SavedState-android.os.Parcel-">SavedState(Parcel)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference"><code>AbstractTwoStatePreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.SavedState.html#SavedState-android.os.Parcelable-">SavedState(Parcelable)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">DigitPickerPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference"><code>DigitPickerPreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.SavedState.html#SavedState-android.os.Parcel-">SavedState(Parcel)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">DigitPickerPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/NumberPickerPreference.html" title="class in de.mrapp.android.preference"><code>NumberPickerPreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/EditTextPreference.SavedState.html#SavedState-android.os.Parcelable-">SavedState(Parcelable)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.SavedState.html" title="class in de.mrapp.android.preference">EditTextPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference"><code>EditTextPreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/EditTextPreference.SavedState.html#SavedState-android.os.Parcel-">SavedState(Parcel)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.SavedState.html" title="class in de.mrapp.android.preference">EditTextPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference"><code>EditTextPreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.SavedState.html#SavedState-android.os.Parcelable-">SavedState(Parcelable)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.SavedState.html" title="class in de.mrapp.android.preference">ListPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference"><code>ListPreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.SavedState.html#SavedState-android.os.Parcel-">SavedState(Parcel)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.SavedState.html" title="class in de.mrapp.android.preference">ListPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference"><code>ListPreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.SavedState.html#SavedState-android.os.Parcelable-">SavedState(Parcelable)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">NumberPickerPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/NumberPickerPreference.html" title="class in de.mrapp.android.preference"><code>NumberPickerPreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.SavedState.html#SavedState-android.os.Parcel-">SavedState(Parcel)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">NumberPickerPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/NumberPickerPreference.html" title="class in de.mrapp.android.preference"><code>NumberPickerPreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ResolutionPreference.SavedState.html#SavedState-android.os.Parcelable-">SavedState(Parcelable)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ResolutionPreference.SavedState.html" title="class in de.mrapp.android.preference">ResolutionPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/ResolutionPreference.html" title="class in de.mrapp.android.preference"><code>ResolutionPreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ResolutionPreference.SavedState.html#SavedState-android.os.Parcel-">SavedState(Parcel)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ResolutionPreference.SavedState.html" title="class in de.mrapp.android.preference">ResolutionPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of an <a href="../de/mrapp/android/preference/ResolutionPreference.html" title="class in de.mrapp.android.preference"><code>ResolutionPreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html#SavedState-android.os.Parcelable-">SavedState(Parcelable)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference">SeekBarPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of a <a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><code>SeekBarPreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html#SavedState-android.os.Parcel-">SavedState(Parcel)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference">SeekBarPreference.SavedState</a></dt>
<dd>
<div class="block">Creates a new data structure, which allows to store the internal
 state of a <a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><code>SeekBarPreference</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/view/SeekBar.html" title="class in de.mrapp.android.preference.view"><span class="typeNameLink">SeekBar</span></a> - Class in <a href="../de/mrapp/android/preference/view/package-summary.html">de.mrapp.android.preference.view</a></dt>
<dd>
<div class="block">A custom view, which is extended from the view <code>SeekBar</code>
 in order to provide a getter method, which allows to retrieve the seek bar's
 thumb on API versions less than 16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/view/SeekBar.html#SeekBar-android.content.Context-">SeekBar(Context)</a></span> - Constructor for class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SeekBar.html" title="class in de.mrapp.android.preference.view">SeekBar</a></dt>
<dd>
<div class="block">Creates a new seek bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/view/SeekBar.html#SeekBar-android.content.Context-android.util.AttributeSet-">SeekBar(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SeekBar.html" title="class in de.mrapp.android.preference.view">SeekBar</a></dt>
<dd>
<div class="block">Creates a new seek bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/view/SeekBar.html#SeekBar-android.content.Context-android.util.AttributeSet-int-">SeekBar(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SeekBar.html" title="class in de.mrapp.android.preference.view">SeekBar</a></dt>
<dd>
<div class="block">Creates a new seek bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/view/SeekBar.html#SeekBar-android.content.Context-android.util.AttributeSet-int-int-">SeekBar(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SeekBar.html" title="class in de.mrapp.android.preference.view">SeekBar</a></dt>
<dd>
<div class="block">Creates a new seek bar.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">SeekBarPreference</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">A preference, which allows to select a value from a continuous range via a
 seek bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#SeekBarPreference-android.content.Context-">SeekBarPreference(Context)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#SeekBarPreference-android.content.Context-android.util.AttributeSet-">SeekBarPreference(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#SeekBarPreference-android.content.Context-android.util.AttributeSet-int-">SeekBarPreference(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#SeekBarPreference-android.content.Context-android.util.AttributeSet-int-int-">SeekBarPreference(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">SeekBarPreference.SavedState</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">A data structure, which allows to save the internal state of a
 <a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><code>SeekBarPreference</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#setChecked-boolean-">setChecked(boolean)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>
<div class="block">Sets, whether the preference should currently be checked, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#setColor-int-">setColor(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Sets the current color of the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#setColorFormat-de.mrapp.android.preference.AbstractColorPickerPreference.ColorFormat-">setColorFormat(AbstractColorPickerPreference.ColorFormat)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Sets the format, which should be used to print a textual representation
 of the preference's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#setColorPalette-int:A-">setColorPalette(int[])</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Sets the colors, the preference should allow to choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#setColorPalette-int-">setColorPalette(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Sets the colors, the preference should allow to choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setDecimals-int-">setDecimals(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the number of decimals of the floating point numbers, the preference
 should allow to choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogButtonTextColor-int-">setDialogButtonTextColor(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the color of the button text of the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogIcon-android.graphics.drawable.Drawable-">setDialogIcon(Drawable)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the icon of the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogIcon-int-">setDialogIcon(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the icon of the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage-java.lang.CharSequence-">setDialogMessage(CharSequence)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the message of the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage-int-">setDialogMessage(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the message of the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#setDialogPreviewBackground-android.graphics.drawable.Drawable-">setDialogPreviewBackground(Drawable)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Sets the background, which should be used to preview colors in the
 preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#setDialogPreviewBackground-int-">setDialogPreviewBackground(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Sets the background, which should be used to preview colors in the
 preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#setDialogPreviewBackgroundColor-int-">setDialogPreviewBackgroundColor(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Sets the background color, which should be used to preview colors in the
 preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#setDialogPreviewBorderColor-int-">setDialogPreviewBorderColor(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Sets the border color, which should be used to preview colors in the
 preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#setDialogPreviewBorderWidth-int-">setDialogPreviewBorderWidth(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Sets the border width, which should be used to preview colors in the
 preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#setDialogPreviewShape-de.mrapp.android.preference.AbstractColorPickerPreference.PreviewShape-">setDialogPreviewShape(AbstractColorPickerPreference.PreviewShape)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Sets the shape, which should be used to preview colors in the
 preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#setDialogPreviewSize-int-">setDialogPreviewSize(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Sets the size, which should be used to preview colors in the preference's
 dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle-java.lang.CharSequence-">setDialogTitle(CharSequence)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the title of the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle-int-">setDialogTitle(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the title of the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitleColor-int-">setDialogTitleColor(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the color of the title of the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#setDisableDependentsState-boolean-">setDisableDependentsState(boolean)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>
<div class="block">Sets, whether dependent preferences should be disabled when this
 preference is checked, or when this preference is not checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/view/NumberPicker.html#setDividerColor-int-">setDividerColor(int)</a></span> - Method in class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view">NumberPicker</a></dt>
<dd>
<div class="block">Sets the color of the number picker's divider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.html#setEntries-java.lang.CharSequence:A-">setEntries(CharSequence[])</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Sets the entries of the list, which is shown by the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.html#setEntries-int-">setEntries(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Sets the entries of the list, which is shown by the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.html#setEntryValues-java.lang.CharSequence:A-">setEntryValues(CharSequence[])</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Sets the values, which correspond to the entries of the list, which is
 shown by the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.html#setEntryValues-int-">setEntryValues(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Sets the values, which correspond to the entries of the list, which is
 shown by the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#setErrorColor-int-">setErrorColor(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>
<div class="block">Sets the color, which should be used to indicate validation errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setFloatingPointSeparator-java.lang.CharSequence-">setFloatingPointSeparator(CharSequence)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the symbol, which should be used to separate floating point numbers
 for textual representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setFloatingPointSeparator-int-">setFloatingPointSeparator(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the symbol, which should be used to separate floating point numbers
 for textual representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ResolutionPreference.html#setHeight-int-">setHeight(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ResolutionPreference.html" title="class in de.mrapp.android.preference">ResolutionPreference</a></dt>
<dd>
<div class="block">Sets the height of the current resolution of the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#setHelperText-java.lang.CharSequence-">setHelperText(CharSequence)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>
<div class="block">Sets the helper text of the view, which is contained by the preference's
 dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#setHelperText-int-">setHelperText(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>
<div class="block">Sets the helper text of the view, which is contained by the preference's
 dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#setHelperTextColor-int-">setHelperTextColor(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>
<div class="block">Sets the color of the helper text of the view, which is contained by the
 preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.html#setMaxNumber-int-">setMaxNumber(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.html" title="class in de.mrapp.android.preference">NumberPickerPreference</a></dt>
<dd>
<div class="block">Sets the maximum number, the preference allows to choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setMaxValue-int-">setMaxValue(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the maximum value, the preference should allow to choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.html#setMinNumber-int-">setMinNumber(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.html" title="class in de.mrapp.android.preference">NumberPickerPreference</a></dt>
<dd>
<div class="block">Sets the minimum number, the preference allows to choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setMinValue-int-">setMinValue(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the minimum value, the preference should allow to choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText-java.lang.CharSequence-">setNegativeButtonText(CharSequence)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the text of the negative button of the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText-int-">setNegativeButtonText(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the text of the negative button of the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html#setNumber-int-">setNumber(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></dt>
<dd>
<div class="block">Sets the current number of the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.html#setNumber-int-">setNumber(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference">DigitPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.html#setNumber-int-">setNumber(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.html" title="class in de.mrapp.android.preference">NumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#setNumberOfColumns-int-">setNumberOfColumns(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Sets the number of columns, which should be used to preview colors in the
 preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.html#setNumberOfDigits-int-">setNumberOfDigits(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference">DigitPickerPreference</a></dt>
<dd>
<div class="block">Sets the number of digits of the numbers, the preference should allow to
 choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText-java.lang.CharSequence-">setPositiveButtonText(CharSequence)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the text of the positive button of the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText-int-">setPositiveButtonText(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets the text of the positive button of the preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewBackground-android.graphics.drawable.Drawable-">setPreviewBackground(Drawable)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Sets the background of the preview of the preference's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewBackground-int-">setPreviewBackground(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Sets the background of the preview of the preference's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewBackgroundColor-int-">setPreviewBackgroundColor(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Sets the background color of the preview of the preference's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewBorderColor-int-">setPreviewBorderColor(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Sets the border color of the preview of the preference's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewBorderWidth-int-">setPreviewBorderWidth(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Sets the border width of the preview of the preference's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewShape-de.mrapp.android.preference.AbstractColorPickerPreference.PreviewShape-">setPreviewShape(AbstractColorPickerPreference.PreviewShape)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Sets the shape of the preview of the preference's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewSize-int-">setPreviewSize(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Sets the size of the preview of the preference's color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/view/SeekBar.html#setSeekBarColor-int-">setSeekBarColor(int)</a></span> - Method in class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SeekBar.html" title="class in de.mrapp.android.preference.view">SeekBar</a></dt>
<dd>
<div class="block">Sets the color of the seek bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setStepSize-int-">setStepSize(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the step size, the value should be increased or decreased by, when
 moving the seek bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setSuffix-java.lang.CharSequence-">setSuffix(CharSequence)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the suffix, which should be attached to the current value for
 textual representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setSuffix-int-">setSuffix(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the suffix, which should be attached to the current value for
 textual representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setSummaries-java.lang.CharSequence:A-">setSummaries(CharSequence[])</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the summaries, which should be shown depending on the currently
 persisted value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setSummary-java.lang.CharSequence-">setSummary(CharSequence)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setSummary-int-">setSummary(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#setSummaryOff-int-">setSummaryOff(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>
<div class="block">Sets the summary, which should be shown when the preference is not
 checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#setSummaryOff-java.lang.CharSequence-">setSummaryOff(CharSequence)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>
<div class="block">Sets the summary, which should be shown when the preference is not
 checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#setSummaryOn-java.lang.CharSequence-">setSummaryOn(CharSequence)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>
<div class="block">Sets the summary, which should be shown when the preference is checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#setSummaryOn-int-">setSummaryOn(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>
<div class="block">Sets the summary, which should be shown when the preference is checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SwitchPreference.html#setSwitchTextOff-java.lang.CharSequence-">setSwitchTextOff(CharSequence)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SwitchPreference.html" title="class in de.mrapp.android.preference">SwitchPreference</a></dt>
<dd>
<div class="block">Sets the text, which should be displayed on the preference's switch, when
 it is not checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SwitchPreference.html#setSwitchTextOff-int-">setSwitchTextOff(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SwitchPreference.html" title="class in de.mrapp.android.preference">SwitchPreference</a></dt>
<dd>
<div class="block">Sets the text, which should be displayed on the preference's switch, when
 it is not checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SwitchPreference.html#setSwitchTextOn-java.lang.CharSequence-">setSwitchTextOn(CharSequence)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SwitchPreference.html" title="class in de.mrapp.android.preference">SwitchPreference</a></dt>
<dd>
<div class="block">Sets the text, which should be displayed on the preference's switch, when
 it is checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SwitchPreference.html#setSwitchTextOn-int-">setSwitchTextOn(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SwitchPreference.html" title="class in de.mrapp.android.preference">SwitchPreference</a></dt>
<dd>
<div class="block">Sets the text, which should be displayed on the preference's switch, when
 it is checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/EditTextPreference.html#setText-java.lang.String-">setText(String)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a></dt>
<dd>
<div class="block">Sets the current text of the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/view/SeekBar.html#setThumb-android.graphics.drawable.Drawable-">setThumb(Drawable)</a></span> - Method in class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SeekBar.html" title="class in de.mrapp.android.preference.view">SeekBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ResolutionPreference.html#setUnit-java.lang.CharSequence-">setUnit(CharSequence)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ResolutionPreference.html" title="class in de.mrapp.android.preference">ResolutionPreference</a></dt>
<dd>
<div class="block">Sets the unit of the resolution, which should be shown in the
 preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ResolutionPreference.html#setUnit-int-">setUnit(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ResolutionPreference.html" title="class in de.mrapp.android.preference">ResolutionPreference</a></dt>
<dd>
<div class="block">Sets the unit of the resolution, which should be shown in the
 preference's dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Sets the current value of the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#setValue-float-">setValue(float)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets the current value of the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.html#setValueIndex-int-">setValueIndex(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>
<div class="block">Sets the current value of the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ResolutionPreference.html#setWidth-int-">setWidth(int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ResolutionPreference.html" title="class in de.mrapp.android.preference">ResolutionPreference</a></dt>
<dd>
<div class="block">Sets the width of the current resolution of the preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#shouldDisableDependents--">shouldDisableDependents()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/EditTextPreference.html#shouldDisableDependents--">shouldDisableDependents()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#showPreview-boolean-">showPreview(boolean)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Sets, whether a preview of the preference's color should be shown, or
 not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#showProgress-boolean-">showProgress(boolean)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Sets, whether the currently selected value of the seek bar should be
 shown, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#showValueAsSummary-boolean-">showValueAsSummary(boolean)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Sets, whether the currently persisted value should be shown instead of
 the summary, or not.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/view/SquareImageView.html" title="class in de.mrapp.android.preference.view"><span class="typeNameLink">SquareImageView</span></a> - Class in <a href="../de/mrapp/android/preference/view/package-summary.html">de.mrapp.android.preference.view</a></dt>
<dd>
<div class="block">A custom view, which is extended from the view
 <code>ImageView</code> in order to ensure, that its height is
 always equal to its width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/view/SquareImageView.html#SquareImageView-android.content.Context-">SquareImageView(Context)</a></span> - Constructor for class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SquareImageView.html" title="class in de.mrapp.android.preference.view">SquareImageView</a></dt>
<dd>
<div class="block">Creates a new square image view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/view/SquareImageView.html#SquareImageView-android.content.Context-android.util.AttributeSet-">SquareImageView(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SquareImageView.html" title="class in de.mrapp.android.preference.view">SquareImageView</a></dt>
<dd>
<div class="block">Creates a new square image view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/view/SquareImageView.html#SquareImageView-android.content.Context-android.util.AttributeSet-int-">SquareImageView(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SquareImageView.html" title="class in de.mrapp.android.preference.view">SquareImageView</a></dt>
<dd>
<div class="block">Creates a new square image view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/view/SquareImageView.html#SquareImageView-android.content.Context-android.util.AttributeSet-int-int-">SquareImageView(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SquareImageView.html" title="class in de.mrapp.android.preference.view">SquareImageView</a></dt>
<dd>
<div class="block">Creates a new square image view.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/SwitchPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">SwitchPreference</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">A preference, which provides a two-state toggleable option using a
 <code>SwitchCompat</code> widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SwitchPreference.html#SwitchPreference-android.content.Context-">SwitchPreference(Context)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SwitchPreference.html" title="class in de.mrapp.android.preference">SwitchPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which provides a two-state toggleable option
 using a <code>SwitchCompat</code> widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SwitchPreference.html#SwitchPreference-android.content.Context-android.util.AttributeSet-">SwitchPreference(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SwitchPreference.html" title="class in de.mrapp.android.preference">SwitchPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which provides a two-state toggleable option
 using a <code>SwitchCompat</code> widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SwitchPreference.html#SwitchPreference-android.content.Context-android.util.AttributeSet-int-">SwitchPreference(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SwitchPreference.html" title="class in de.mrapp.android.preference">SwitchPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which provides a two-state toggleable option
 using a <code>SwitchCompat</code> widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SwitchPreference.html#SwitchPreference-android.content.Context-android.util.AttributeSet-int-int-">SwitchPreference(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SwitchPreference.html" title="class in de.mrapp.android.preference">SwitchPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which provides a two-state toggleable option
 using a <code>SwitchCompat</code> widget.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
