<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2014 - 2016 Michael Rapp

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is
distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing permissions and limitations under the
License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:custom="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/example_preferences_preference_category_title">
        <de.mrapp.android.preference.DialogPreference
            android:dialogMessage="@string/dialog_preference_dialog_message"
            android:key="@string/dialog_preference_key"
            android:summary="@string/dialog_preference_summary"
            android:title="@string/dialog_preference_title"
            custom:dialogHeaderBackground="@drawable/dialog_header_background"
            custom:dialogHeaderIcon="@drawable/dialog_header_icon"/>
        <de.mrapp.android.preference.EditTextPreference
            android:defaultValue="@string/edit_text_preference_default_value"
            android:dialogMessage="@string/edit_text_preference_dialog_message"
            android:key="@string/edit_text_preference_key"
            android:summary="@string/edit_text_preference_summary"
            android:title="@string/edit_text_preference_title"
            custom:dialogHeaderBackground="@drawable/dialog_header_background"
            custom:dialogHeaderIcon="@drawable/dialog_header_icon"/>
        <de.mrapp.android.preference.ListPreference
            android:defaultValue="@string/list_preference_default_value"
            android:dialogMessage="@string/list_preference_dialog_message"
            android:entries="@array/list_preference_entries"
            android:entryValues="@array/list_preference_entry_values"
            android:key="@string/list_preference_key"
            android:summary="@string/list_preference_summary"
            android:title="@string/list_preference_title"
            custom:dialogHeaderBackground="@drawable/dialog_header_background"
            custom:dialogHeaderIcon="@drawable/dialog_header_icon"/>
        <de.mrapp.android.preference.MultiChoiceListPreference
            android:defaultValue="@array/multi_choice_list_preference_default_value"
            android:dialogMessage="@string/multi_choice_list_preference_dialog_message"
            android:entries="@array/list_preference_entries"
            android:entryValues="@array/list_preference_entry_values"
            android:key="@string/multi_choice_list_preference_key"
            android:summary="@string/multi_choice_list_preference_summary"
            android:title="@string/multi_choice_list_preference_title"
            custom:dialogHeaderBackground="@drawable/dialog_header_background"
            custom:dialogHeaderIcon="@drawable/dialog_header_icon"/>

        <de.mrapp.android.preference.SeekBarPreference
            android:defaultValue="33.336"
            android:dialogMessage="@string/seek_bar_preference_dialog_message"
            android:key="@string/seek_bar_preference_key"
            android:max="@integer/seek_bar_preference_max_value"
            android:summary="@string/seek_bar_preference_summary"
            android:title="@string/seek_bar_preference_title"
            custom:decimals="@integer/seek_bar_preference_decimals"
            custom:dialogHeaderBackground="@drawable/dialog_header_background"
            custom:dialogHeaderIcon="@drawable/dialog_header_icon"
            custom:floatingPointSeparator="@string/seek_bar_prefeence_floating_point_separator"
            custom:min="@integer/seek_bar_preference_min_value"
            custom:showProgress="true"
            custom:unit="@string/unit"/>
        <de.mrapp.android.preference.NumberPickerPreference
            android:defaultValue="@integer/number_picker_preference_default_value"
            android:dialogMessage="@string/number_picker_preference_dialog_message"
            android:key="@string/number_picker_preference_key"
            android:summary="@string/number_picker_preference_summary"
            android:title="@string/number_picker_preference_title"
            custom:dialogHeaderBackground="@drawable/dialog_header_background"
            custom:dialogHeaderIcon="@drawable/dialog_header_icon"
            custom:unit="@string/unit"/>
        <de.mrapp.android.preference.DigitPickerPreference
            android:defaultValue="@integer/digit_picker_preference_default_value"
            android:dialogMessage="@string/digit_picker_preference_dialog_message"
            android:key="@string/digit_picker_preference_key"
            android:summary="@string/digit_picker_preference_summary"
            android:title="@string/digit_picker_preference_title"
            custom:dialogHeaderBackground="@drawable/dialog_header_background"
            custom:dialogHeaderIcon="@drawable/dialog_header_icon"
            custom:unit="@string/unit"/>
        <de.mrapp.android.preference.ResolutionPreference
            android:defaultValue="@string/resolution_preference_default_value"
            android:dialogMessage="@string/resolution_preference_dialog_message"
            android:key="@string/resolution_preference_key"
            android:summary="@string/resolution_preference_summary"
            android:title="@string/resolution_preference_title"
            custom:dialogHeaderBackground="@drawable/dialog_header_background"
            custom:dialogHeaderIcon="@drawable/dialog_header_icon"/>
        <de.mrapp.android.preference.ColorPalettePreference
            android:defaultValue="@color/color_palette_preference_default_value"
            android:dialogMessage="@string/color_palette_preference_dialog_message"
            android:key="@string/color_palette_preference_key"
            android:summary="@string/color_palette_preference_summary"
            android:title="@string/color_palette_preference_title"
            custom:colorPalette="@array/color_palette"
            custom:dialogHeaderBackground="@drawable/dialog_header_background"
            custom:dialogHeaderIcon="@drawable/dialog_header_icon"/>
        <de.mrapp.android.preference.SwitchPreference
            android:defaultValue="@bool/switch_preference_default_value"
            android:key="@string/switch_preference_key"
            android:summary="@string/switch_preference_summary"
            android:title="@string/switch_preference_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_preference_category_title">
        <CheckBoxPreference
            android:defaultValue="@bool/show_value_as_summary_preference_default_value"
            android:key="@string/show_value_as_summary_preference_key"
            android:summary="@string/show_value_as_summary_preference_summary"
            android:title="@string/show_value_as_summary_preference_title"/>
        <CheckBoxPreference
            android:defaultValue="@bool/show_dialog_header_preference_default_value"
            android:key="@string/show_dialog_header_preference_key"
            android:summary="@string/show_dialog_header_preference_summary"
            android:title="@string/show_dialog_header_preference_title"/>
        <CheckBoxPreference
            android:defaultValue="@bool/show_dialog_button_bar_divider_preference_default_value"
            android:key="@string/show_dialog_button_bar_divider_preference_key"
            android:summary="@string/show_dialog_button_bar_divider_preference_summary"
            android:title="@string/show_dialog_button_bar_divider_preference_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/theme_preference_category_title">
        <ListPreference
            android:defaultValue="@string/theme_preference_default_value"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:key="@string/theme_preference_key"
            android:summary="@string/theme_preference_summary"
            android:title="@string/theme_preference_title"/>
    </PreferenceCategory>

</PreferenceScreen>