<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 08 00:43:34 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../de/mrapp/android/preference/util/package-summary.html">de.mrapp.android.preference.util</a> - package de.mrapp.android.preference.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/preference/view/package-summary.html">de.mrapp.android.preference.view</a> - package de.mrapp.android.preference.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html#decimals">decimals</a></span> - Variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference">SeekBarPreference.SavedState</a></dt>
<dd>
<div class="block">The saved value of the attribute "decimals".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#DEFAULT_DECIMALS">DEFAULT_DECIMALS</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">The default number of decimal numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#DEFAULT_FLOATING_POINT_SEPARATOR">DEFAULT_FLOATING_POINT_SEPARATOR</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">The default symbol, which is used to separate floating point numbers for
 textual representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.html#DEFAULT_MAX_NUMBER">DEFAULT_MAX_NUMBER</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.html" title="class in de.mrapp.android.preference">NumberPickerPreference</a></dt>
<dd>
<div class="block">The default maximum number, the preference allows to choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#DEFAULT_MAX_VALUE">DEFAULT_MAX_VALUE</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">The default maximum value of the seek bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.html#DEFAULT_MIN_NUMBER">DEFAULT_MIN_NUMBER</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.html" title="class in de.mrapp.android.preference">NumberPickerPreference</a></dt>
<dd>
<div class="block">The default minimum number, the preference allows to choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#DEFAULT_MIN_VALUE">DEFAULT_MIN_VALUE</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">The default minimum value of the seek bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html#DEFAULT_NUMBER">DEFAULT_NUMBER</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></dt>
<dd>
<div class="block">The default number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.html#DEFAULT_NUMBER_OF_DIGITS">DEFAULT_NUMBER_OF_DIGITS</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference">DigitPickerPreference</a></dt>
<dd>
<div class="block">The default number of digits of the numbers, the preference allows to
 choose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#DEFAULT_SHOW_PROGRESS">DEFAULT_SHOW_PROGRESS</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">The default value, which specifies, whether the progress of the seek bar
 should be shown, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#DEFAULT_SHOW_VALUE_AS_SUMMARY">DEFAULT_SHOW_VALUE_AS_SUMMARY</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">The default value, which specifies, whether the currently persisted value
 should be shown instead of the summary, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#DEFAULT_STEP_SIZE">DEFAULT_STEP_SIZE</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">The default step size, the value is increased or decreased by when moving
 the seek bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#DEFAULT_SUFFIX">DEFAULT_SUFFIX</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">The default suffix, which is attached to the current value for textual
 representation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#DEFAULT_SUMMARIES">DEFAULT_SUMMARIES</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">The default, which are shown depending on the currently persisted value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html#DEFAULT_USE_INPUT_METHOD">DEFAULT_USE_INPUT_METHOD</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></dt>
<dd>
<div class="block">True, if an input method should be used by default, false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#DEFAULT_VALUE">DEFAULT_VALUE</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">The default value of the seek bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html#DEFAULT_WRAP_SELECTOR_WHEEL">DEFAULT_WRAP_SELECTOR_WHEEL</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></dt>
<dd>
<div class="block">True, if the selector wheel should be wrapped, false otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html#dialogShown">dialogShown</a></span> - Variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractDialogPreference.SavedState</a></dt>
<dd>
<div class="block">True, if the dialog of the <a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference</code></a>, whose
 state is saved by the data structure, is currently shown, false
 otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html#dialogState">dialogState</a></span> - Variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractDialogPreference.SavedState</a></dt>
<dd>
<div class="block">The saved state of the dialog of the <a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference</code></a>
 , whose state is saved by the data structure.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">DigitPickerPreference</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">A preference, which allows to choose a decimal number via multiple
 <a href="../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.html#DigitPickerPreference-android.content.Context-">DigitPickerPreference(Context)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference">DigitPickerPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a decimal number via
 multiple <a href="../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.html#DigitPickerPreference-android.content.Context-android.util.AttributeSet-">DigitPickerPreference(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference">DigitPickerPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a decimal number via
 multiple <a href="../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.html#DigitPickerPreference-android.content.Context-android.util.AttributeSet-int-">DigitPickerPreference(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference">DigitPickerPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a decimal number via
 multiple <a href="../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.html#DigitPickerPreference-android.content.Context-android.util.AttributeSet-int-int-">DigitPickerPreference(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference">DigitPickerPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a decimal number via
 multiple <a href="../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widgets.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/DigitPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">DigitPickerPreference.SavedState</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">A data structure, which allows to save the internal state of an
 <a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference"><code>DigitPickerPreference</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
