<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jun 08 00:43:34 CEST 2015 -->
<title>W-Index</title>
<meta name="date" content="2015-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.SavedState.html#wrapSelectorWheel">wrapSelectorWheel</a></span> - Variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference.SavedState</a></dt>
<dd>
<div class="block">The saved value of the attribute "wrapSelectorWheel".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html#wrapSelectorWheel-boolean-">wrapSelectorWheel(boolean)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></dt>
<dd>
<div class="block">Sets, whether the selector wheel of the preference's <code>NumberPicker</code>
 should be wrapped, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.html#wrapSelectorWheel-boolean-">wrapSelectorWheel(boolean)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference">DigitPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.html#wrapSelectorWheel-boolean-">wrapSelectorWheel(boolean)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.html" title="class in de.mrapp.android.preference">NumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractDialogPreference.SavedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.SavedState.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference.SavedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.SavedState.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference.SavedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.SavedState.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">DigitPickerPreference.SavedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/EditTextPreference.SavedState.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.SavedState.html" title="class in de.mrapp.android.preference">EditTextPreference.SavedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.SavedState.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.SavedState.html" title="class in de.mrapp.android.preference">ListPreference.SavedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.SavedState.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">NumberPickerPreference.SavedState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference">SeekBarPreference.SavedState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
