<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 16 17:04:05 CEST 2015 -->
<title>BitmapUtil</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitmapUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/mrapp/android/preference/util/Condition.html" title="class in de.mrapp.android.preference.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/util/BitmapUtil.html" target="_top">Frames</a></li>
<li><a href="BitmapUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference.util</div>
<h2 title="Class BitmapUtil" class="title">Class BitmapUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.util.BitmapUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BitmapUtil</span>
extends java.lang.Object</pre>
<div class="block">An utility class, which provides various methods for editing bitmaps.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Rapp</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/util/BitmapUtil.html#clipCircle-android.graphics.Bitmap-int-int-int-">clipCircle</a></span>(android.graphics.Bitmap&nbsp;bitmap,
          int&nbsp;size,
          int&nbsp;borderWidth,
          int&nbsp;borderColor)</code>
<div class="block">Clips the corners of a bitmap in order to transform it into a round shape
 and resizes it to a specific size.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/util/BitmapUtil.html#clipSquare-android.graphics.Bitmap-int-int-int-">clipSquare</a></span>(android.graphics.Bitmap&nbsp;bitmap,
          int&nbsp;size,
          int&nbsp;borderWidth,
          int&nbsp;borderColor)</code>
<div class="block">Clips the long edge of a bitmap, if its width and height are not equal,
 in order to transform it into a square and resizes it to a specific size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/util/BitmapUtil.html#convertDrawableToBitmap-android.graphics.drawable.Drawable-">convertDrawableToBitmap</a></span>(android.graphics.drawable.Drawable&nbsp;drawable)</code>
<div class="block">Converts a specific drawable into a bitmap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/util/BitmapUtil.html#createTiledBitmap-android.graphics.Bitmap-int-int-">createTiledBitmap</a></span>(android.graphics.Bitmap&nbsp;bitmap,
                 int&nbsp;width,
                 int&nbsp;height)</code>
<div class="block">Creates a new bitmap with a specific width and height by tiling another
 bitmap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/util/BitmapUtil.html#tint-android.graphics.Bitmap-int-">tint</a></span>(android.graphics.Bitmap&nbsp;bitmap,
    int&nbsp;color)</code>
<div class="block">Tints a bitmap by using a specific color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertDrawableToBitmap-android.graphics.drawable.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDrawableToBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;convertDrawableToBitmap(android.graphics.drawable.Drawable&nbsp;drawable)</pre>
<div class="block">Converts a specific drawable into a bitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawable</code> - The drawable, which should be converted, as an instance of the
            class <code>Drawable</code>. The drawable may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bitmap, which has been created, as an instance of the class
         <code>Bitmap</code></dd>
</dl>
</li>
</ul>
<a name="createTiledBitmap-android.graphics.Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTiledBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;createTiledBitmap(android.graphics.Bitmap&nbsp;bitmap,
                                                        int&nbsp;width,
                                                        int&nbsp;height)</pre>
<div class="block">Creates a new bitmap with a specific width and height by tiling another
 bitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - The bitmap, which should be tiled, as an instance of the class
            <code>Bitmap</code>. The bitmap may not be null</dd>
<dd><code>width</code> - The width of the bitmap as an <code>Integer</code> value in pixels.
            The width must be at least 1</dd>
<dd><code>height</code> - The height of the bitmap as an <code>Integer</code> value in
            pixels. The height must be at least 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bitmap, which has been created as an instance of the class
         <code>Bitmap</code></dd>
</dl>
</li>
</ul>
<a name="clipSquare-android.graphics.Bitmap-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipSquare</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;clipSquare(android.graphics.Bitmap&nbsp;bitmap,
                                                 int&nbsp;size,
                                                 int&nbsp;borderWidth,
                                                 int&nbsp;borderColor)</pre>
<div class="block">Clips the long edge of a bitmap, if its width and height are not equal,
 in order to transform it into a square and resizes it to a specific size.
 Additionally, a border will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - The bitmap, which should be clipped, as an instance of the
            class <code>Bitmap</code>. The bitmap may not be null</dd>
<dd><code>size</code> - The size, the bitmap should be resized to, as an
            <code>Integer</code> value in pixels. The size must be at least 1</dd>
<dd><code>borderWidth</code> - The width of the border as an <code>Integer</code> value in pixels.
            The width must be at least 0</dd>
<dd><code>borderColor</code> - The color of the border as an <code>Integer</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The clipped bitmap as an instance of the class <code>Bitmap</code></dd>
</dl>
</li>
</ul>
<a name="clipCircle-android.graphics.Bitmap-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipCircle</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;clipCircle(android.graphics.Bitmap&nbsp;bitmap,
                                                 int&nbsp;size,
                                                 int&nbsp;borderWidth,
                                                 int&nbsp;borderColor)</pre>
<div class="block">Clips the corners of a bitmap in order to transform it into a round shape
 and resizes it to a specific size. Additionally, a border will be added.
 Bitmaps, whose width and height are not equal, will be clipped to a
 square beforehand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - The bitmap, which should be clipped, as an instance of the
            class <code>Bitmap</code>. The bitmap may not be null</dd>
<dd><code>size</code> - The size, the bitmap should be resized to, as an
            <code>Integer</code> value in pixels. The size must be at least 1</dd>
<dd><code>borderWidth</code> - The width of the border as an <code>Integer</code> value in pixels.
            The width must be at least 0</dd>
<dd><code>borderColor</code> - The color of the border as an <code>Integer</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The clipped bitmap as an instance of the class <code>Bitmap</code></dd>
</dl>
</li>
</ul>
<a name="tint-android.graphics.Bitmap-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tint</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;tint(android.graphics.Bitmap&nbsp;bitmap,
                                           int&nbsp;color)</pre>
<div class="block">Tints a bitmap by using a specific color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - The bitmap, which should be tinted, as an instance of the
            class <code>Bitmap</code>. The bitmap may not be null</dd>
<dd><code>color</code> - The color, which should be used for tinting, as an
            <code>Integer</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tinted bitmap as an instance of the class <code>Bitmap</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitmapUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/mrapp/android/preference/util/Condition.html" title="class in de.mrapp.android.preference.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/util/BitmapUtil.html" target="_top">Frames</a></li>
<li><a href="BitmapUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
