<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidMaterialPreferences Copyright 2014 - 2015 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<resources>

    <string name="resolution_preference_separator">x</string>
    <string name="resolution_preference_unit">pixels</string>
    <string name="resolution_not_empty_error_message">May not be empty</string>
    <string name="resolution_number_error_message">Must be a number</string>
    <string name="resolution_min_value_error_message">Must be at least 1</string>

</resources>