<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <title>AndroidMaterialPreferences &#150; Documentation: General</title>
        <link rel=stylesheet type=text/css href=style.css />
        <link rel="icon" type="image/png" href="images/favicon.png" />
    </head>
    
    <body>
        <div class="content">
            <div class="header">
                <h1>AndroidMaterialPreferences &#150; Documentation</h1>
                <h2>Documentation of the Android-library "AndroidMaterialPreferences".</h2>
            </div>

            <div class="navigation">
                <div class="navigation-item-selected"><a href="index.html">GENERAL</a></div>
                <div class="navigation-item"><a href="content.html">CONTENT</a></div>
                <div class="navigation-item"><a href="examples.html">EXAMPLES</a></div>
            </div>

            <div class="text">
                 <h3>General</h3>

                 <h4>About</h4>

    	         <p>"AndroidMaterialPreferences" is an Android-library, which provides various preferences, which are designed according to Android 5.0's Material Desing guidelines even on pre-Lollipop devices. The screenshots below show the appearances of the preferences, which are provided by the library.</p>

                 <p><center><a href="images/example.png" target="_blank".><img src="images/example.png" width="800" alt="Example"></center></a></p>
		 
		 <p><center><a href="images/example2.png" target="_blank".><img src="images/example2.png" width="800" alt="Example"></center></a></p>

		 <p><center><a href="images/example3.png" target="_blank".><img src="images/example3.png" width="800" alt="Example"></center></a></p>
    
                 <p>The aim of this documentation is to offer an overview of the project's source code and to explain, how the interface, which is provided by the library, can be used and how the underlying implementations are supposed to work.</p>            

                <p>The library provides the following preferences:</p>

                <ul>
                    <li>A preference, which allows to enter a text via an <tt>EditText</tt> widget (EditTextPreference).</li>
                    <li>A preference, which allows to select a value from a list (ListPreference).</li>
                    <li>A preference, which allows to choose a floating point value or an integer value from a continuous range via a <tt>SeekBar</tt> widget (SeekBarPreference).</li>
                    <li>A preference, which allows to choose a decimal value via a <tt>NumberPicker</tt> widget (NumberPickerPreference).</li>
		    <li>A preference, which allows to choose a decimal value, consisting of individual digits of which each can be chosen via a <tt>NumberPicker</tt> widget (DigitPickerPreference).</li>
		    <li>A preference, which allows to choose an image or video resolution via two <tt>EditText</tt> widgets (ResolutionPreference).</li>
		    <li>A preference, which allows to choose a color from a predefined color palette (ColorPalettePreference).</li>
		    <li>A preference, which provides a toggleable option using a <tt>Switch</tt> widget (SwitchPreference).</li>
		    <li>The library uses the AppCompat v7 revision 21 support library in order to retrieve the color of a the title and button texts of a preference's dialog from the applied theme. Alternatively, these colors can be set manually.</li>
                </ul>

                <h4>License Agreement</h4>

                <p>AndroidMaterialPreferences is distributed under the GNU Lesser Public License version 3.0 (GLPLv3). For further information about this license agreement's content, please refer to its full version, which is available at <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>

                <p>The library "AndroidMaterialPreferences" uses the library "AndroidMaterialDialog", which is also distributed under the GNU Lesser Public License. The project homepage of this library can be found via the URL <a href="https://sourceforge.net/p/androidmaterialdialog">https://sourceforge.net/p/androidmaterialdialog</a>.</p>

		<p>Since version 1.2.0, the library "AndroidMaterialValidation" is also required. This library is also distributed under GNU Lesser Public License and it can be found via the URL <a href="https://sourceforge.net/p/androidmaterialvalidation">https://sourceforge.net/p/androidmaterialvalidation</a>.</p>

                <h4>Download</h4>

                <p>The project homepage of the project "AndroidMaterialPreferences" is available on Sourceforge via the internet address <a href="https://sourceforge.net/p/androidmaterialpreferences">https://sourceforge.net/p/androidmaterialpreferences</a>.</p>

                <p>The latest release of the project can be downloaded as a zip archive from the download section of the Sourceforge project site mentioned above, which is available via the direct link <a href="https://sourceforge.net/p/androidmaterialpreferences/files">https://sourceforge.net/p/androidmaterialpreferences/files</a>.</p>

    	        <p>As well, the complete source code and documentation is available via a Mercurial repository, which can be accessed by the URL <a href="http://hg.code.sf.net/p/androidmaterialpreferences/code">http://hg.code.sf.net/p/androidmaterialpreferences/code</a>.</p>

                <h4>Unit tests</h4>

                <p>A Android test project, which provides JUnit tests for this library, is available on Sourceforge via the URL <a href="https://sourceforge.net/p/androidmaterialpreferencestest">https://sourceforge.net/p/androidmaterialpreferencestest</a>. The source code of the project is available as a Mercurial repository, which can be accesed by the URL <a href="ssh://hg.code.sf.net/p/androidmaterialpreferencestest/code">ssh://hg.code.sf.net/p/androidmaterialpreferencestest/code</a>.</p> 

                <h4>Example app</h4>                

                <p>An Android app, which implements a use case, using this library, can be found on Sourceforge via the internet address <a href="https://sourceforge.net/p/androidmaterialpreferencesdemo">https://sourceforge.net/p/androidmaterialpreferencesdemo</a>. The source code of the example App is available as a Mercurial repository, which can be accesed by the URL <a href="ssh://hg.code.sf.net/p/androidmaterialpreferencesdemo/code">ssh://hg.code.sf.net/p/androidmaterialpreferencesdemo/code</a>. Alternativly, the latest version can be downloaded via the direct link <a href="https://sourceforge.net/p/androidmaterialpreferencesdemo/files">https://sourceforge.net/p/androidmaterialpreferencesdemo/files</a> as a zip archive, also containing the App as a installable APK file.</p>


                <h4>Contact information</h4>

                <p>For personal feedback or questions you can either contact the developer via his profile on Sourceforge, which is available under the direct link <a href="https://sourceforge.net/users/mrapp">https://sourceforge.net/users/mrapp</a>, or via the email address <a href="mailto:michael.rapp90@googlemail.com">michael.rapp90@googlemail.com</a></p>            
            </div>

            <div class="copyright">
                &#169; Copyright 2014 - 2015, Michael Rapp. All rights reserved.
            </div>
        </div>
    </body>
</html>
