<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 16 17:04:06 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">AbstractColorPickerPreference</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">An abstract base class for all preferences, which allow to choose a color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#AbstractColorPickerPreference-android.content.Context-">AbstractColorPickerPreference(Context)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#AbstractColorPickerPreference-android.content.Context-android.util.AttributeSet-">AbstractColorPickerPreference(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#AbstractColorPickerPreference-android.content.Context-android.util.AttributeSet-int-">AbstractColorPickerPreference(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#AbstractColorPickerPreference-android.content.Context-android.util.AttributeSet-int-int-">AbstractColorPickerPreference(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a color.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.ColorFormat.html" title="enum in de.mrapp.android.preference"><span class="typeNameLink">AbstractColorPickerPreference.ColorFormat</span></a> - Enum in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">The formats, which are supported to print textual representations of
 colors.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference"><span class="typeNameLink">AbstractColorPickerPreference.PreviewShape</span></a> - Enum in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">Contains all shapes, which can be used to show previews of colors.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">AbstractColorPickerPreference.SavedState</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">A data structure, which allows to save the internal state of an
 <a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference"><code>AbstractColorPickerPreference</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="class in de.mrapp.android.preference.multithreading"><span class="typeNameLink">AbstractDataLoader</span></a>&lt;<a href="../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">DataType</a>,<a href="../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">KeyType</a>,<a href="../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">ViewType</a> extends android.view.View,<a href="../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="type parameter in AbstractDataLoader">ParamType</a>&gt; - Class in <a href="../de/mrapp/android/preference/multithreading/package-summary.html">de.mrapp.android.preference.multithreading</a></dt>
<dd>
<div class="block">An abstract base class for all loaders, which allow to asynchronously load
 data and show it in a view afterwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/multithreading/AbstractDataLoader.html#AbstractDataLoader-android.content.Context-">AbstractDataLoader(Context)</a></span> - Constructor for class de.mrapp.android.preference.multithreading.<a href="../de/mrapp/android/preference/multithreading/AbstractDataLoader.html" title="class in de.mrapp.android.preference.multithreading">AbstractDataLoader</a></dt>
<dd>
<div class="block">Creates a new data loader, which allows to asynchronously load data and
 show it in a view afterwards.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">AbstractDialogPreference</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">An abstract base class for all preferences, which will show a dialog when
 clicked by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#AbstractDialogPreference-android.content.Context-">AbstractDialogPreference(Context)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which will show a dialog when clicked by the
 user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#AbstractDialogPreference-android.content.Context-android.util.AttributeSet-">AbstractDialogPreference(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which will show a dialog when clicked by the
 user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#AbstractDialogPreference-android.content.Context-android.util.AttributeSet-int-">AbstractDialogPreference(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which will show a dialog when clicked by the
 user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#AbstractDialogPreference-android.content.Context-android.util.AttributeSet-int-int-">AbstractDialogPreference(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which will show a dialog when clicked by the
 user.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">AbstractDialogPreference.SavedState</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">A data structure, which allows to save the internal state of an
 <a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/AbstractListPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">AbstractListPreference</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">An abstract base class for all preferences, which provide a list of
 selectable items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractListPreference.html#AbstractListPreference-android.content.Context-">AbstractListPreference(Context)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractListPreference.html" title="class in de.mrapp.android.preference">AbstractListPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which provides a list of selectable items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractListPreference.html#AbstractListPreference-android.content.Context-android.util.AttributeSet-">AbstractListPreference(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractListPreference.html" title="class in de.mrapp.android.preference">AbstractListPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which provides a list of selectable items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractListPreference.html#AbstractListPreference-android.content.Context-android.util.AttributeSet-int-">AbstractListPreference(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractListPreference.html" title="class in de.mrapp.android.preference">AbstractListPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which provides a list of selectable items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractListPreference.html#AbstractListPreference-android.content.Context-android.util.AttributeSet-int-int-">AbstractListPreference(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractListPreference.html" title="class in de.mrapp.android.preference">AbstractListPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which provides a list of selectable items.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">AbstractNumberPickerPreference</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">An abstract base class for all preferences, which allow to choose decimal
 numbers via <code>NumberPicker</code> widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html#AbstractNumberPickerPreference-android.content.Context-">AbstractNumberPickerPreference(Context)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a decimal number via a
 <code>NumberPicker</code> widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html#AbstractNumberPickerPreference-android.content.Context-android.util.AttributeSet-">AbstractNumberPickerPreference(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a decimal number via a
 <code>NumberPicker</code> widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html#AbstractNumberPickerPreference-android.content.Context-android.util.AttributeSet-int-">AbstractNumberPickerPreference(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a decimal number via a
 <code>NumberPicker</code> widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html#AbstractNumberPickerPreference-android.content.Context-android.util.AttributeSet-int-int-">AbstractNumberPickerPreference(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a decimal number via a
 <code>NumberPicker</code> widget.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">AbstractNumberPickerPreference.SavedState</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">A data structure, which allows to save the internal state of an
 <a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference"><code>AbstractNumberPickerPreference</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">AbstractTwoStatePreference</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">An abstract base class for all preferences, which have two selectable states,
 persist a boolean value in SharedPreferences and may have dependent
 preferences, that are enabled/disabled based on the current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#AbstractTwoStatePreference-android.content.Context-">AbstractTwoStatePreference(Context)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>
<div class="block">Creates a new preference, which has two selectable states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#AbstractTwoStatePreference-android.content.Context-android.util.AttributeSet-">AbstractTwoStatePreference(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>
<div class="block">Creates a new preference, which has two selectable states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#AbstractTwoStatePreference-android.content.Context-android.util.AttributeSet-int-">AbstractTwoStatePreference(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>
<div class="block">Creates a new preference, which has two selectable states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#AbstractTwoStatePreference-android.content.Context-android.util.AttributeSet-int-int-">AbstractTwoStatePreference(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>
<div class="block">Creates a new preference, which has two selectable states.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">AbstractTwoStatePreference.SavedState</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">A data structure, which allows to save the internal state of an
 <a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference"><code>AbstractTwoStatePreference</code></a>.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">AbstractValidateableDialogPreference</span></a>&lt;<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="type parameter in AbstractValidateableDialogPreference">ValueType</a>&gt; - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">An abstract base class for all dialog preferences, which can be validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#AbstractValidateableDialogPreference-android.content.Context-">AbstractValidateableDialogPreference(Context)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>
<div class="block">Creates a new dialog preference, which can be validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#AbstractValidateableDialogPreference-android.content.Context-android.util.AttributeSet-">AbstractValidateableDialogPreference(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>
<div class="block">Creates a new dialog preference, which can be validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#AbstractValidateableDialogPreference-android.content.Context-android.util.AttributeSet-int-">AbstractValidateableDialogPreference(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>
<div class="block">Creates a new dialog preference, which can be validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#AbstractValidateableDialogPreference-android.content.Context-android.util.AttributeSet-int-int-">AbstractValidateableDialogPreference(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>
<div class="block">Creates a new dialog preference, which can be validated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#addAllValidators-java.util.Collection-">addAllValidators(Collection&lt;Validator&lt;ValueType&gt;&gt;)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#addAllValidators-de.mrapp.android.validation.Validator...-">addAllValidators(Validator&lt;ValueType&gt;...)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/MultiChoiceListPreference.html#addAllValues-java.util.Collection-">addAllValues(Collection&lt;String&gt;)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/MultiChoiceListPreference.html" title="class in de.mrapp.android.preference">MultiChoiceListPreference</a></dt>
<dd>
<div class="block">Adds all values, which are contained by a specific collection, to the
 preference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#addValidationListener-de.mrapp.android.validation.ValidationListener-">addValidationListener(ValidationListener&lt;ValueType&gt;)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#addValidator-de.mrapp.android.validation.Validator-">addValidator(Validator&lt;ValueType&gt;)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/MultiChoiceListPreference.html#addValue-java.lang.String-">addValue(String)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/MultiChoiceListPreference.html" title="class in de.mrapp.android.preference">MultiChoiceListPreference</a></dt>
<dd>
<div class="block">Adds a new value to the preference.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
