AndroidMaterialPreferences - RELEASE NOTES
==========================================


Version:        1.7.1 
Release date:   09.24.2015
--------------------------

A minor release, which introduces the following changes:

	-	The number of columns and preview size, which is used to
		show colors in the dialog of a ColorPalettePreference has
		been adapted on tablets.
		
		
Version:        1.7.0 
Release date:   09.16.2015
--------------------------

A feature release, which introduces the following new features:

	-	Added a preference, which allows to select multiple values
		from a list (MultiChoiceListPreference).
		
	-	Previews of the ColorPalettePreference are now created
		asynchronously.
		
	-	Round previews of the ColorPalettePreference are now
		rendered antialiased when using no border.
		
		
Version:        1.6.0 
Release date:   09.13.2015
--------------------------

A feature release, which introduces the following changes:

	-	The library does now rely on version 1.2.0 of the library
		"AndroidMaterialDialog".
		
	-	Additional setter/getter methods and XML attributes have been
		added in order to support greater customization of preferences'
		dialogs. All dialog preferences do now allow to specify the
		message color and background of their dialogs and the
		ListPreference furthermore allows to specify the color of the
		list items and controls.


Version:        1.5.0 
Release date:   09.11.2015
--------------------------

A feature release, which introduces the following new features:
    
    -   The preferences NumberPickerPreference and 
    	DigitPickerPreference do now allow to set an unit, which
    	is used for printing textual representations of the
    	preferences' current numbers. 
    	
    -	The preference NumberPickerPreference does now support to
    	set the step size, the preference's number should be
    	increased or decreased by when moving its selector wheel.
    	
    -	Some attributes have been renamed for greater consistency
    	between the library's preferences.
    	
    -	https://sourceforge.net/p/androidmaterialpreferences/tickets/3/
    	
    	
Version:        1.4.0 
Release date:   08.31.2015
--------------------------

A feature release, which introduces the following new features:
    
    -   Added a preference, which allows to choose a color from
    	a predefined color palette (ResolutionPreference).
    	
    -	Added a preference, which provides a toggleable option
    	using a Switch widget (SwitchPreference).
    	
    -	Minor implementation and API changes for greater 
    	consistency with the Android SDK's built-in preferences.
    	
    	
Version:        1.3.0 
Release date:   08.22.2015
--------------------------

A feature release, which introduces the following new features:
    
    -   Added a preference, which allows to enter two-dimensional
    	image or video resolutions using two EditText widgets
    	(ResolutionPreference).
        
        
Version:        1.2.0 
Release date:   06.08.2015
--------------------------

A feature release, which introduces the following new features:
    
    -   EditTextPreferences can now be validated by using the library
        "AndroidMaterialValidation".
        
        
Version:        1.1.1
Release date:   04.03.2015
--------------------------

A bugfix release, which fixes the following issues:
    
    -   https://sourceforge.net/p/androidmaterialpreferences/tickets/1/


Version:        1.1.0 
Release date:   04.03.2015
--------------------------

A feature release, which introduces the following new features:
    
    -   Validators can now be added to an EditTextPreference in order to validate the entered
        text and show error messages if needed.
        
    -   Added a preference, which allows to choose a decimal number via a NumberPicker widget 
        (NumberPickerPreference).
        
    -   Added a preference, which allows to choose a decimal number via multiple NumberPicker
        widgets, which allow to choose each digit individually (DigitPickerPreference).


Version: 		1.0.0 
Release date:	11.19.2014
--------------------------

The first stable release, which initially provides the following preferences, which are designed 
according to Android 5.0's Material Design guidelines even on pre-Lollipop devices:
	
    -   A preference, which allows to enter a text via an EditText widget (EditTextPreference).
        
    -   A preference, which allows to select a value from a list (ListPreference).
        
    -   A preference, which allows to choose a floating point value or an integer value from a 
        continuous range via a SeekBar widget (SeekBarPreference).

    -   The library uses the AppCompat v7 revision 21 support library in order to retrieve the 
        color of a the title and button texts of a preference's dialog from the applied theme. 
        Alternatively, these colors can be set manually.
