<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 17 23:17:08 CET 2014 -->
<title>Condition</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Condition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Condition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/util/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference.util</div>
<h2 title="Class Condition" class="title">Class Condition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.util.Condition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Condition</span>
extends <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An utility class, which offers static methods to ensure, that attributes
 satisfy specific conditions by throwing exceptions, if the conditions are not
 satisfied.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michael Rapp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/util/Condition.html#ensureAtLeast(float,%20float,%20java.lang.String)">ensureAtLeast</a></strong>(float&nbsp;value,
             float&nbsp;referenceValue,
             <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionMessage)</code>
<div class="block">Ensures, that a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value is at least a specific value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/util/Condition.html#ensureAtMaximum(float,%20float,%20java.lang.String)">ensureAtMaximum</a></strong>(float&nbsp;value,
               float&nbsp;referenceValue,
               <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionMessage)</code>
<div class="block">Ensures, that a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value is at maximum a specific value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/util/Condition.html#ensureGreaterThan(float,%20float,%20java.lang.String)">ensureGreaterThan</a></strong>(float&nbsp;value,
                 float&nbsp;referenceValue,
                 <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionMessage)</code>
<div class="block">Ensures, that a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value is greater than a reference value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/util/Condition.html#ensureLessThan(float,%20float,%20java.lang.String)">ensureLessThan</a></strong>(float&nbsp;value,
              float&nbsp;referenceValue,
              <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionMessage)</code>
<div class="block">Ensures, that a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value is less than a reference value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/mrapp/android/preference/util/Condition.html#ensureNotNull(java.lang.Object,%20java.lang.String)">ensureNotNull</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reference,
             <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionMessage)</code>
<div class="block">Ensures, that a reference is not null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ensureNotNull(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNotNull</h4>
<pre>public static&nbsp;void&nbsp;ensureNotNull(<a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;reference,
                 <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionMessage)</pre>
<div class="block">Ensures, that a reference is not null. Otherwise a
 <a href="file:/opt/android-sdk/docs/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> with a specific message will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reference</code> - The reference, which should be checked, as an instance of the
            class <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a></dd><dd><code>exceptionMessage</code> - The message of the <a href="file:/opt/android-sdk/docs/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a>, which is
            thrown, if the given reference is null, as a <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="ensureAtLeast(float, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureAtLeast</h4>
<pre>public static&nbsp;void&nbsp;ensureAtLeast(float&nbsp;value,
                 float&nbsp;referenceValue,
                 <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionMessage)</pre>
<div class="block">Ensures, that a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value is at least a specific value.
 Otherwise an <a href="file:/opt/android-sdk/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> with a specific message
 will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value, which should be checked, as a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value</dd><dd><code>referenceValue</code> - The value, the given value must be at least, as a
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value</dd><dd><code>exceptionMessage</code> - The message of the <a href="file:/opt/android-sdk/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>, which is
            thrown, if the given value is less than the reference value,
            as a <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="ensureAtMaximum(float, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureAtMaximum</h4>
<pre>public static&nbsp;void&nbsp;ensureAtMaximum(float&nbsp;value,
                   float&nbsp;referenceValue,
                   <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionMessage)</pre>
<div class="block">Ensures, that a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value is at maximum a specific value.
 Otherwise an <a href="file:/opt/android-sdk/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> with a specific message
 will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value, which should be checked, as a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value</dd><dd><code>referenceValue</code> - The value, the given value must be at maximum, as a
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value</dd><dd><code>exceptionMessage</code> - The message of the <a href="file:/opt/android-sdk/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>, which is
            thrown, if the given value is greater than the reference
            value, as a <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="ensureLessThan(float, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureLessThan</h4>
<pre>public static&nbsp;void&nbsp;ensureLessThan(float&nbsp;value,
                  float&nbsp;referenceValue,
                  <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionMessage)</pre>
<div class="block">Ensures, that a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value is less than a reference value.
 Otherwise an <a href="file:/opt/android-sdk/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value, which should be checked, as a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value</dd><dd><code>referenceValue</code> - The value, the given value must be less than, as a
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value</dd><dd><code>exceptionMessage</code> - The message of the <a href="file:/opt/android-sdk/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>, which is
            thrown, if the given value is greater or equal than the
            reference value, as a <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="ensureGreaterThan(float, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ensureGreaterThan</h4>
<pre>public static&nbsp;void&nbsp;ensureGreaterThan(float&nbsp;value,
                     float&nbsp;referenceValue,
                     <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionMessage)</pre>
<div class="block">Ensures, that a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value is greater than a reference value.
 Otherwise an <a href="file:/opt/android-sdk/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value, which should be checked, as a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value</dd><dd><code>referenceValue</code> - The value, the given value must be greater than, as a
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value</dd><dd><code>exceptionMessage</code> - The message of the <a href="file:/opt/android-sdk/docs/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>, which is
            thrown, if the given value is less or equal than the reference
            value, as a <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Condition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/util/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
