<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 17 23:17:07 CET 2014 -->
<title>SeekBarPreference</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeekBarPreference";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeekBarPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/ListPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/SeekBarPreference.html" target="_top">Frames</a></li>
<li><a href="SeekBarPreference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference</div>
<h2 title="Class SeekBarPreference" class="title">Class SeekBarPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Preference</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">de.mrapp.android.preference.AbstractDialogPreference</a></li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.SeekBarPreference</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SeekBarPreference</span>
extends <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></pre>
<div class="block">A preference, which allows to select a value from a continuous range via a
 seek bar. When interacting with the preference, the seek bar is shown within
 a dialog. The chosen value will only be persisted, if confirmed by the user.
 The preference can be used to select floating point values if a specific
 number of decimals or integer values. Furthermore it is possible to customize
 the appearance of the dialog and to set a step size, the currently chosen
 value is increased or decreased by, when moving the seek bar.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Michael Rapp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference">SeekBarPreference.SavedState</a></strong></code>
<div class="block">A data structure, which allows to save the internal state of a
 <a href="../../../../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><code>SeekBarPreference</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#SeekBarPreference(Context)">SeekBarPreference</a></strong>(Context&nbsp;context)</code>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#SeekBarPreference(Context,%20AttributeSet)">SeekBarPreference</a></strong>(Context&nbsp;context,
                 AttributeSet&nbsp;attributeSet)</code>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#SeekBarPreference(Context,%20AttributeSet,%20int)">SeekBarPreference</a></strong>(Context&nbsp;context,
                 AttributeSet&nbsp;attributeSet,
                 int&nbsp;defaultStyle)</code>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#SeekBarPreference(Context,%20AttributeSet,%20int,%20int)">SeekBarPreference</a></strong>(Context&nbsp;context,
                 AttributeSet&nbsp;attributeSet,
                 int&nbsp;defaultStyle,
                 int&nbsp;defaultStyleResource)</code>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getDecimals()">getDecimals</a></strong>()</code>
<div class="block">Returns the number of decimals of the floating point numbers, the
 preference allows to choose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getDefaultValue()">getDefaultValue</a></strong>()</code>
<div class="block">Returns the default value of the preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getFloatingPointSeparator()">getFloatingPointSeparator</a></strong>()</code>
<div class="block">Returns the symbol, which is used to separate floating point numbers for
 textual representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getMaxValue()">getMaxValue</a></strong>()</code>
<div class="block">Returns the maximum value, the preference allows to choose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getMinValue()">getMinValue</a></strong>()</code>
<div class="block">Returns the minimum value, the preference allows to choose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getRange()">getRange</a></strong>()</code>
<div class="block">Returns the range of values, the preference allows to choose from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getStepSize()">getStepSize</a></strong>()</code>
<div class="block">Returns the step size, the value is increased or decreased by, when
 moving the seek bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getSuffix()">getSuffix</a></strong>()</code>
<div class="block">Returns the suffix, which is attached to the current value for textual
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getSummaries()">getSummaries</a></strong>()</code>
<div class="block">Returns the summaries, which are shown depending on the currently
 persisted value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getSummary()">getSummary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the currently persisted value of the preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#isProgressShown()">isProgressShown</a></strong>()</code>
<div class="block">Returns, whether the currently selected value of the seek bar is shown,
 or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setDecimals(int)">setDecimals</a></strong>(int&nbsp;decimals)</code>
<div class="block">Sets the number of decimals of the floating point numbers, the preference
 should allow to choose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setFloatingPointSeparator(int)">setFloatingPointSeparator</a></strong>(int&nbsp;floatingPointSeparatorResId)</code>
<div class="block">Sets the symbol, which should be used to separate floating point numbers
 for textual representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setFloatingPointSeparator(java.lang.String)">setFloatingPointSeparator</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;floatingPointSeparator)</code>
<div class="block">Sets the symbol, which should be used to separate floating point numbers
 for textual representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setMaxValue(int)">setMaxValue</a></strong>(int&nbsp;maxValue)</code>
<div class="block">Sets the maximum value, the preference should allow to choose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setMinValue(int)">setMinValue</a></strong>(int&nbsp;minValue)</code>
<div class="block">Sets the minimum value, the preference should allow to choose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setStepSize(int)">setStepSize</a></strong>(int&nbsp;stepSize)</code>
<div class="block">Sets the step size, the value should be increased or decreased by, when
 moving the seek bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setSuffix(int)">setSuffix</a></strong>(int&nbsp;suffixResId)</code>
<div class="block">Sets the suffix, which should be attached to the current value for
 textual representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setSuffix(java.lang.String)">setSuffix</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Sets the suffix, which should be attached to the current value for
 textual representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setSummaries(java.lang.String[])">setSummaries</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;summaries)</code>
<div class="block">Sets the summaries, which should be shown depending on the currently
 persisted value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setSummary(java.lang.CharSequence)">setSummary</a></strong>(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;summary)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setSummary(int)">setSummary</a></strong>(int&nbsp;summaryResId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#setValue(float)">setValue</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the current value of the preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html#showProgress(boolean)">showProgress</a></strong>(boolean&nbsp;showProgress)</code>
<div class="block">Sets, whether the currently selected value of the seek bar should be
 shown, or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.mrapp.android.preference.AbstractDialogPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.mrapp.android.preference.<a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></h3>
<code><a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialog()">getDialog</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogButtonTextColor()">getDialogButtonTextColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogIcon()">getDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogMessage()">getDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitle()">getDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getDialogTitleColor()">getDialogTitleColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getNegativeButtonText()">getNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#getPositiveButtonText()">getPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#isDialogShown()">isDialogShown</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#isValueShownAsSummary()">isValueShownAsSummary</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onClick(DialogInterface,%20int)">onClick</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#onDismiss(DialogInterface)">onDismiss</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogButtonTextColor(int)">setDialogButtonTextColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogIcon(Drawable)">setDialogIcon</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage(java.lang.CharSequence)">setDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogMessage(int)">setDialogMessage</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle(java.lang.CharSequence)">setDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitle(int)">setDialogTitle</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setDialogTitleColor(int)">setDialogTitleColor</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText(java.lang.CharSequence)">setNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setNegativeButtonText(int)">setNegativeButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText(java.lang.CharSequence)">setPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#setPositiveButtonText(int)">setPositiveButtonText</a>, <a href="../../../../de/mrapp/android/preference/AbstractDialogPreference.html#showValueAsSummary(boolean)">showValueAsSummary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeekBarPreference(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeekBarPreference</h4>
<pre>public&nbsp;SeekBarPreference(Context&nbsp;context)</pre>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context in which to store the preference's value as an
            instance of the class <code>Context</code>. The context may not be
            null</dd></dl>
</li>
</ul>
<a name="SeekBarPreference(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeekBarPreference</h4>
<pre>public&nbsp;SeekBarPreference(Context&nbsp;context,
                 AttributeSet&nbsp;attributeSet)</pre>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar. This constructor is called when a
 preference is being constructed from an XML file, supplying attributes
 that were specified in the XML file. This version uses a default style of
 0, so the only attribute values applied are those in the context's theme
 and the given attribute set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context this preference is associated with and through
            which it can access the current theme, resources,
            SharedPreferences, etc, as an instance of the class
            <code>Context</code>. The context may not be null</dd><dd><code>attributeSet</code> - The attributes of the XML tag that is inflating the
            preference, as an instance of the type <code>AttributeSet</code>.
            The attribute set may not be null</dd></dl>
</li>
</ul>
<a name="SeekBarPreference(Context, AttributeSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeekBarPreference</h4>
<pre>public&nbsp;SeekBarPreference(Context&nbsp;context,
                 AttributeSet&nbsp;attributeSet,
                 int&nbsp;defaultStyle)</pre>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar. This constructor allows subclasses to
 use their own base style when they are inflating.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context in which to store Preference value as an instance
            of the class <code>Context</code></dd><dd><code>attributeSet</code> - The attribute set, the preference's attributes should be
            obtained from, as an instance of the type <code>AttributeSet</code></dd><dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd></dl>
</li>
</ul>
<a name="SeekBarPreference(Context, AttributeSet, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeekBarPreference</h4>
<pre>public&nbsp;SeekBarPreference(Context&nbsp;context,
                 AttributeSet&nbsp;attributeSet,
                 int&nbsp;defaultStyle,
                 int&nbsp;defaultStyleResource)</pre>
<div class="block">Creates a new preference, which allows to select a value from a
 continuous range via a seek bar. This constructor allows subclasses to
 use their own base style when they are inflating.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context in which to store Preference value as an instance
            of the class <code>Context</code></dd><dd><code>attributeSet</code> - The attribute set, the preference's attributes should be
            obtained from, as an instance of the type <code>AttributeSet</code></dd><dd><code>defaultStyle</code> - The default style to apply to this preference. If 0, no style
            will be applied (beyond what is included in the theme). This
            may either be an attribute resource, whose value will be
            retrieved from the current theme, or an explicit style
            resource</dd><dd><code>defaultStyleResource</code> - A resource identifier of a style resource that supplies
            default values for the preference, used only if the default
            style is 0 or can not be found in the theme. Can be 0 to not
            look for defaults</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;float&nbsp;getValue()</pre>
<div class="block">Returns the currently persisted value of the preference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The currently persisted value as a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value</dd></dl>
</li>
</ul>
<a name="setValue(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(float&nbsp;value)</pre>
<div class="block">Sets the current value of the preference. By setting a value, it will be
 persisted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value, which should be set, as a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value. The
            value must be between the minimum and the maximum value, the
            preference allows to select</dd></dl>
</li>
</ul>
<a name="getMinValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public final&nbsp;int&nbsp;getMinValue()</pre>
<div class="block">Returns the minimum value, the preference allows to choose.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimum value, the preference allows to choose, as an
         <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd></dl>
</li>
</ul>
<a name="setMinValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public final&nbsp;void&nbsp;setMinValue(int&nbsp;minValue)</pre>
<div class="block">Sets the minimum value, the preference should allow to choose.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minValue</code> - The minimum value, which should be set, as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>
            value. The value must be between 0 and the maximum value, the
            preference allows to choose</dd></dl>
</li>
</ul>
<a name="getMaxValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public final&nbsp;int&nbsp;getMaxValue()</pre>
<div class="block">Returns the maximum value, the preference allows to choose.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum value, the preference allows to choose, as an
         <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd></dl>
</li>
</ul>
<a name="setMaxValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public final&nbsp;void&nbsp;setMaxValue(int&nbsp;maxValue)</pre>
<div class="block">Sets the maximum value, the preference should allow to choose.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxValue</code> - The maximum value, which should be set, as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>
            value. The value must be greater than the minimum value, that
            preference allows to choose</dd></dl>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public final&nbsp;float&nbsp;getDefaultValue()</pre>
<div class="block">Returns the default value of the preference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The default value of the preference, as a <a href="file:/opt/android-sdk/docs/reference/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a> value</dd></dl>
</li>
</ul>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public final&nbsp;int&nbsp;getRange()</pre>
<div class="block">Returns the range of values, the preference allows to choose from.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The range of values, the preference allows to choose from, as an
         <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd></dl>
</li>
</ul>
<a name="getStepSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepSize</h4>
<pre>public final&nbsp;int&nbsp;getStepSize()</pre>
<div class="block">Returns the step size, the value is increased or decreased by, when
 moving the seek bar.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The step size, the value is increased or decreased by, when
         moving the seek bar, as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd></dl>
</li>
</ul>
<a name="setStepSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStepSize</h4>
<pre>public final&nbsp;void&nbsp;setStepSize(int&nbsp;stepSize)</pre>
<div class="block">Sets the step size, the value should be increased or decreased by, when
 moving the seek bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stepSize</code> - The step size, which should be set, as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>
            value. The value must be between 1 and the maximum value or
            -1, if the preference should allow to select a value from a
            continuous range</dd></dl>
</li>
</ul>
<a name="getDecimals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimals</h4>
<pre>public final&nbsp;int&nbsp;getDecimals()</pre>
<div class="block">Returns the number of decimals of the floating point numbers, the
 preference allows to choose. If the number of decimals is set to 0, the
 preference only allows to choose integer values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of decimals of the floating point numbers, the
         preference allows to choose, as an <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd></dl>
</li>
</ul>
<a name="setDecimals(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimals</h4>
<pre>public final&nbsp;void&nbsp;setDecimals(int&nbsp;decimals)</pre>
<div class="block">Sets the number of decimals of the floating point numbers, the preference
 should allow to choose. If the number of decimals is set to 0, the
 preference will only allow to choose integer values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decimals</code> - The number of decimals, which should be set, as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value. The value must be at least 0. If the
            value is set to 0, the preference will only allow to choose
            integer values</dd></dl>
</li>
</ul>
<a name="getSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuffix</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSuffix()</pre>
<div class="block">Returns the suffix, which is attached to the current value for textual
 representation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The suffix, which is attached to the current value for textual
         representation, as a <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> or null, if no suffix is
         attached</dd></dl>
</li>
</ul>
<a name="setSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffix</h4>
<pre>public final&nbsp;void&nbsp;setSuffix(<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</pre>
<div class="block">Sets the suffix, which should be attached to the current value for
 textual representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suffix</code> - The suffix, which should be set, as a <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> or null,
            if no suffix should be attached</dd></dl>
</li>
</ul>
<a name="setSuffix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuffix</h4>
<pre>public final&nbsp;void&nbsp;setSuffix(int&nbsp;suffixResId)</pre>
<div class="block">Sets the suffix, which should be attached to the current value for
 textual representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suffixResId</code> - The resource id of the suffix, which should be set, as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd></dl>
</li>
</ul>
<a name="getFloatingPointSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatingPointSeparator</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFloatingPointSeparator()</pre>
<div class="block">Returns the symbol, which is used to separate floating point numbers for
 textual representation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The symbol, which is used to separate floating point numbers for
         textual representation, as a <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd></dl>
</li>
</ul>
<a name="setFloatingPointSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatingPointSeparator</h4>
<pre>public final&nbsp;void&nbsp;setFloatingPointSeparator(<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;floatingPointSeparator)</pre>
<div class="block">Sets the symbol, which should be used to separate floating point numbers
 for textual representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floatingPointSeparator</code> - The symbol, which should be set, as a <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>. The
            length of the string must be 1</dd></dl>
</li>
</ul>
<a name="setFloatingPointSeparator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatingPointSeparator</h4>
<pre>public final&nbsp;void&nbsp;setFloatingPointSeparator(int&nbsp;floatingPointSeparatorResId)</pre>
<div class="block">Sets the symbol, which should be used to separate floating point numbers
 for textual representation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>floatingPointSeparatorResId</code> - The resource id of the symbol, which should be set, as an
            <a href="file:/opt/android-sdk/docs/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a> value</dd></dl>
</li>
</ul>
<a name="isProgressShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProgressShown</h4>
<pre>public final&nbsp;boolean&nbsp;isProgressShown()</pre>
<div class="block">Returns, whether the currently selected value of the seek bar is shown,
 or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if the currently selected value of the seek bar is shown,
         false otherwise</dd></dl>
</li>
</ul>
<a name="showProgress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgress</h4>
<pre>public final&nbsp;void&nbsp;showProgress(boolean&nbsp;showProgress)</pre>
<div class="block">Sets, whether the currently selected value of the seek bar should be
 shown, or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showProgress</code> - True, if the currently selected value of the seek bar should
            be shown, false otherwise</dd></dl>
</li>
</ul>
<a name="getSummaries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaries</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSummaries()</pre>
<div class="block">Returns the summaries, which are shown depending on the currently
 persisted value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The summaries, which are shown depending on the currently
         persisted value, as a <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> array or null, if no
         summaries are shown depending on the currently persisted value</dd></dl>
</li>
</ul>
<a name="setSummaries(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummaries</h4>
<pre>public final&nbsp;void&nbsp;setSummaries(<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;summaries)</pre>
<div class="block">Sets the summaries, which should be shown depending on the currently
 persisted value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>summaries</code> - The summaries, which should be set, as a <a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> array
            or null, if no summaries should be shown depending on the
            currently persisted value</dd></dl>
</li>
</ul>
<a name="getSummary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public final&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getSummary()</pre>
</li>
</ul>
<a name="setSummary(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>public final&nbsp;void&nbsp;setSummary(<a href="file:/opt/android-sdk/docs/reference/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;summary)</pre>
</li>
</ul>
<a name="setSummary(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSummary</h4>
<pre>public final&nbsp;void&nbsp;setSummary(int&nbsp;summaryResId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeekBarPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/ListPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/SeekBarPreference.html" target="_top">Frames</a></li>
<li><a href="SeekBarPreference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
