<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Nov 17 23:17:07 CET 2014 -->
<title>SeekBarPreference.SavedState</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeekBarPreference.SavedState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeekBarPreference.SavedState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/SeekBarPreference.SavedState.html" target="_top">Frames</a></li>
<li><a href="SeekBarPreference.SavedState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.mrapp.android.preference</div>
<h2 title="Class SeekBarPreference.SavedState" class="title">Class SeekBarPreference.SavedState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>BaseSavedState</li>
<li>
<ul class="inheritance">
<li>de.mrapp.android.preference.SeekBarPreference.SavedState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SeekBarPreference.SavedState</span>
extends BaseSavedState</pre>
<div class="block">A data structure, which allows to save the internal state of a
 <a href="../../../../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><code>SeekBarPreference</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html#CREATOR">CREATOR</a></strong></code>
<div class="block">A creator, which allows to create instances of the class
 <a href="../../../../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><code>SeekBarPreference</code></a> from parcels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html#decimals">decimals</a></strong></code>
<div class="block">The saved value of the attribute "decimals".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html#floatingPointSeparator">floatingPointSeparator</a></strong></code>
<div class="block">The saved value of the attribute "floatingPointSeparator".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html#maxValue">maxValue</a></strong></code>
<div class="block">The saved value of the attribute "maxValue".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html#minValue">minValue</a></strong></code>
<div class="block">The saved value of the attribute "minValue".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html#seekBarValue">seekBarValue</a></strong></code>
<div class="block">The saved value of the attribute "seekBarValue".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html#showProgress">showProgress</a></strong></code>
<div class="block">The saved value of the attribute "showProgress".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html#stepSize">stepSize</a></strong></code>
<div class="block">The saved value of the attribute "stepSize".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html#suffix">suffix</a></strong></code>
<div class="block">The saved value of the attribute "suffix".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html#summaries">summaries</a></strong></code>
<div class="block">The saved value of the attribute "summaries".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html#value">value</a></strong></code>
<div class="block">The saved value of the attribute "value".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html#SeekBarPreference.SavedState(Parcel)">SeekBarPreference.SavedState</a></strong>(Parcel&nbsp;source)</code>
<div class="block">Creates a new data structure, which allows to store the internal
 state of a <a href="../../../../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><code>SeekBarPreference</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html#SeekBarPreference.SavedState(Parcelable)">SeekBarPreference.SavedState</a></strong>(Parcelable&nbsp;superState)</code>
<div class="block">Creates a new data structure, which allows to store the internal
 state of a <a href="../../../../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><code>SeekBarPreference</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/mrapp/android/preference/SeekBarPreference.SavedState.html#writeToParcel(Parcel,%20int)">writeToParcel</a></strong>(Parcel&nbsp;destination,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/opt/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
<div class="block">A creator, which allows to create instances of the class
 <a href="../../../../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><code>SeekBarPreference</code></a> from parcels.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;float value</pre>
<div class="block">The saved value of the attribute "value".</div>
</li>
</ul>
<a name="seekBarValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBarValue</h4>
<pre>public&nbsp;float seekBarValue</pre>
<div class="block">The saved value of the attribute "seekBarValue".</div>
</li>
</ul>
<a name="minValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValue</h4>
<pre>public&nbsp;int minValue</pre>
<div class="block">The saved value of the attribute "minValue".</div>
</li>
</ul>
<a name="maxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxValue</h4>
<pre>public&nbsp;int maxValue</pre>
<div class="block">The saved value of the attribute "maxValue".</div>
</li>
</ul>
<a name="stepSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepSize</h4>
<pre>public&nbsp;int stepSize</pre>
<div class="block">The saved value of the attribute "stepSize".</div>
</li>
</ul>
<a name="decimals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimals</h4>
<pre>public&nbsp;int decimals</pre>
<div class="block">The saved value of the attribute "decimals".</div>
</li>
</ul>
<a name="suffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suffix</h4>
<pre>public&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> suffix</pre>
<div class="block">The saved value of the attribute "suffix".</div>
</li>
</ul>
<a name="floatingPointSeparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatingPointSeparator</h4>
<pre>public&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> floatingPointSeparator</pre>
<div class="block">The saved value of the attribute "floatingPointSeparator".</div>
</li>
</ul>
<a name="summaries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summaries</h4>
<pre>public&nbsp;<a href="file:/opt/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] summaries</pre>
<div class="block">The saved value of the attribute "summaries".</div>
</li>
</ul>
<a name="showProgress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showProgress</h4>
<pre>public&nbsp;boolean showProgress</pre>
<div class="block">The saved value of the attribute "showProgress".</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeekBarPreference.SavedState(Parcelable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeekBarPreference.SavedState</h4>
<pre>public&nbsp;SeekBarPreference.SavedState(Parcelable&nbsp;superState)</pre>
<div class="block">Creates a new data structure, which allows to store the internal
 state of a <a href="../../../../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><code>SeekBarPreference</code></a>. This constructor is called by
 derived classes when saving their states.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>superState</code> - The state of the superclass of this view, as an instance
            of the type <code>Parcelable</code></dd></dl>
</li>
</ul>
<a name="SeekBarPreference.SavedState(Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeekBarPreference.SavedState</h4>
<pre>public&nbsp;SeekBarPreference.SavedState(Parcel&nbsp;source)</pre>
<div class="block">Creates a new data structure, which allows to store the internal
 state of a <a href="../../../../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><code>SeekBarPreference</code></a>. This constructor is used when
 reading from a parcel. It reads the state of the superclass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The parcel to read read from as a instance of the class
            <code>Parcel</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public final&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;destination,
                 int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeekBarPreference.SavedState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/mrapp/android/preference/SeekBarPreference.SavedState.html" target="_top">Frames</a></li>
<li><a href="SeekBarPreference.SavedState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
