<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidMaterialPreferences Copyright 2014 - 2015 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<resources>

    <!-- Default values -->
    <bool name="color_picker_preference_default_show_preview">true</bool>
    <bool name="dialog_preference_default_show_value_as_summary">false</bool>
    <bool name="number_picker_preference_default_use_input_method">false</bool>
    <bool name="number_picker_preference_default_wrap_selector_wheel">true</bool>
    <bool name="two_state_preference_default_disable_dependents_state">false</bool>
    <bool name="validateable_dialog_preference_default_validate_on_value_change">true</bool>
    <bool name="validateable_dialog_preference_default_validate_on_focus_lost">true</bool>
    <bool name="seek_bar_preference_default_show_progress">true</bool>

</resources>