<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 16 17:04:06 CEST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#onClick-android.content.DialogInterface-int-">onClick(DialogInterface, int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#onClick--">onClick()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#onClick--">onClick()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#onCreateView-android.view.ViewGroup-">onCreateView(ViewGroup)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SwitchPreference.html#onCreateView-android.view.ViewGroup-">onCreateView(ViewGroup)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SwitchPreference.html" title="class in de.mrapp.android.preference">SwitchPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#onDialogClosed-boolean-">onDialogClosed(boolean)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#onDialogClosed-boolean-">onDialogClosed(boolean)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.html#onDialogClosed-boolean-">onDialogClosed(boolean)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference">DigitPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/EditTextPreference.html#onDialogClosed-boolean-">onDialogClosed(boolean)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.html#onDialogClosed-boolean-">onDialogClosed(boolean)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/MultiChoiceListPreference.html#onDialogClosed-boolean-">onDialogClosed(boolean)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/MultiChoiceListPreference.html" title="class in de.mrapp.android.preference">MultiChoiceListPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.html#onDialogClosed-boolean-">onDialogClosed(boolean)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.html" title="class in de.mrapp.android.preference">NumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ResolutionPreference.html#onDialogClosed-boolean-">onDialogClosed(boolean)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ResolutionPreference.html" title="class in de.mrapp.android.preference">ResolutionPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#onDialogClosed-boolean-">onDialogClosed(boolean)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#onDismiss-android.content.DialogInterface-">onDismiss(DialogInterface)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue(TypedArray, int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue(TypedArray, int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue(TypedArray, int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/EditTextPreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue(TypedArray, int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue(TypedArray, int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/MultiChoiceListPreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue(TypedArray, int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/MultiChoiceListPreference.html" title="class in de.mrapp.android.preference">MultiChoiceListPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ResolutionPreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue(TypedArray, int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ResolutionPreference.html" title="class in de.mrapp.android.preference">ResolutionPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#onGetDefaultValue-android.content.res.TypedArray-int-">onGetDefaultValue(TypedArray, int)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/view/SquareImageView.html#onMeasure-int-int-">onMeasure(int, int)</a></span> - Method in class de.mrapp.android.preference.view.<a href="../de/mrapp/android/preference/view/SquareImageView.html" title="class in de.mrapp.android.preference.view">SquareImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareDialog(MaterialDialogBuilder)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 is about to be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareDialog(MaterialDialogBuilder)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareDialog(MaterialDialogBuilder)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareDialog(MaterialDialogBuilder)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference">DigitPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareDialog(MaterialDialogBuilder)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/MultiChoiceListPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareDialog(MaterialDialogBuilder)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/MultiChoiceListPreference.html" title="class in de.mrapp.android.preference">MultiChoiceListPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareDialog(MaterialDialogBuilder)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.html" title="class in de.mrapp.android.preference">NumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#onPrepareDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareDialog(MaterialDialogBuilder)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#onPrepareValidateableDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareValidateableDialog(MaterialDialogBuilder)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>
<div class="block">The method, which is invoked on subclasses when the preference's dialog
 is about to be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/EditTextPreference.html#onPrepareValidateableDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareValidateableDialog(MaterialDialogBuilder)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ResolutionPreference.html#onPrepareValidateableDialog-de.mrapp.android.dialog.MaterialDialogBuilder-">onPrepareValidateableDialog(MaterialDialogBuilder)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ResolutionPreference.html" title="class in de.mrapp.android.preference">ResolutionPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference">DigitPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/EditTextPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/MultiChoiceListPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/MultiChoiceListPreference.html" title="class in de.mrapp.android.preference">MultiChoiceListPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.html" title="class in de.mrapp.android.preference">NumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ResolutionPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ResolutionPreference.html" title="class in de.mrapp.android.preference">ResolutionPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#onRestoreInstanceState-android.os.Parcelable-">onRestoreInstanceState(Parcelable)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference">DigitPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/EditTextPreference.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/MultiChoiceListPreference.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/MultiChoiceListPreference.html" title="class in de.mrapp.android.preference">MultiChoiceListPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.html" title="class in de.mrapp.android.preference">NumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ResolutionPreference.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ResolutionPreference.html" title="class in de.mrapp.android.preference">ResolutionPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#onSaveInstanceState--">onSaveInstanceState()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue(boolean, Object)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue(boolean, Object)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue(boolean, Object)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/EditTextPreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue(boolean, Object)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.html" title="class in de.mrapp.android.preference">EditTextPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue(boolean, Object)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference">ListPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/MultiChoiceListPreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue(boolean, Object)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/MultiChoiceListPreference.html" title="class in de.mrapp.android.preference">MultiChoiceListPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ResolutionPreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue(boolean, Object)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ResolutionPreference.html" title="class in de.mrapp.android.preference">ResolutionPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue(boolean, Object)</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
