<?xml version="1.0" encoding="utf-8"?>

<!--
AndroidMaterialPreferences Copyright 2014 - 2015 Michael Rapp

This program is free software: you can redistribute it and/or modify 
it under the terms of the GNU Lesser General Public License as published 
by the Free Software Foundation, either version 3 of the License, or 
(at your option) any later version.

This program is distributed in the hope that it will be useful, but 
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU 
General Public License for more details.

You should have received a copy of the GNU Lesser General Public 
License along with this program. If not, see
<http://www.gnu.org/licenses/>. 
-->
<resources>

    <!-- Common attributes -->
    <declare-styleable name="AbstractUnitPreference">
        <attr name="unit" format="string" />
    </declare-styleable>
    <declare-styleable name="AbstractNumericPreference" parent="AbstractUnitPreference">
        <attr name="android:max" />
        <attr name="min" format="integer" />
        <attr name="stepSize" format="integer" />
    </declare-styleable>

    <!-- Preferences -->
    <declare-styleable name="AbstractDialogPreference">
        <attr name="android:dialogTitle" />
        <attr name="android:dialogMessage" />
        <attr name="android:dialogIcon" />
        <attr name="android:positiveButtonText" />
        <attr name="android:negativeButtonText" />
        <attr name="dialogTitleColor" format="color" />
        <attr name="dialogMessageColor" format="color" />
        <attr name="dialogBackground" format="color|reference" />
        <attr name="dialogButtonTextColor" format="color" />
        <attr name="showValueAsSummary" format="boolean" />
    </declare-styleable>
    <declare-styleable name="ListPreference">
        <attr name="dialogItemColor" format="color" />
        <attr name="dialogItemControlColor" format="color" />
        <attr name="android:entries" />
        <attr name="android:entryValues" />
    </declare-styleable>
    <declare-styleable name="SeekBarPreference" parent="AbstractNumericPreference">
        <attr name="android:summary" />
        <attr name="showProgress" format="boolean" />
        <attr name="decimals" format="integer" />
        <attr name="floatingPointSeparator" format="string" />
    </declare-styleable>
    <declare-styleable name="AbstractNumberPickerPreference">
        <attr name="useInputMethod" format="boolean" />
        <attr name="wrapSelectorWheel" format="boolean" />
    </declare-styleable>
    <declare-styleable name="NumberPickerPreference" parent="AbstractNumericPreference" />
    <declare-styleable name="DigitPickerPreference" parent="AbstractUnitPreference">
        <attr name="numberOfDigits" format="integer" />
    </declare-styleable>
    <declare-styleable name="ResolutionPreference" parent="AbstractUnitPreference" />
    <declare-styleable name="AbstractColorPickerPreference">
        <attr name="showPreview" format="boolean" />
        <attr name="previewSize" format="dimension" />
        <attr name="previewShape" format="enum">
            <enum name="circle" value="0" />
            <enum name="square" value="1" />
        </attr>
        <attr name="previewBorderWidth" format="dimension" />
        <attr name="previewBorderColor" format="color" />
        <attr name="previewBackground" format="color|reference" />
        <attr name="colorFormat" format="enum">
            <enum name="rgb" value="0" />
            <enum name="argb" value="1" />
            <enum name="hex3bytes" value="2" />
            <enum name="hex4bytes" value="3" />
        </attr>
    </declare-styleable>
    <declare-styleable name="ColorPalettePreference">
        <attr name="colorPalette" format="reference" />
        <attr name="dialogPreviewSize" format="dimension" />
        <attr name="dialogPreviewShape" format="enum">
            <enum name="circle" value="0" />
            <enum name="square" value="1" />
        </attr>
        <attr name="dialogPreviewBorderWidth" format="dimension" />
        <attr name="dialogPreviewBorderColor" format="color" />
        <attr name="dialogPreviewBackground" format="color|reference" />
        <attr name="android:numColumns" />
    </declare-styleable>
    <declare-styleable name="AbstractTwoStatePreference">
        <attr name="android:summaryOn" />
        <attr name="android:summaryOff" />
        <attr name="android:disableDependentsState" />
    </declare-styleable>
    <declare-styleable name="SwitchPreference">
        <attr name="android:switchTextOn" />
        <attr name="android:switchTextOff" />
    </declare-styleable>

</resources>