<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 13 20:58:03 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.SavedState.html#checked">checked</a></span> - Variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference.SavedState</a></dt>
<dd>
<div class="block">The saved value of the attribute "checked".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/util/BitmapUtil.html#clipCircle-android.graphics.Bitmap-int-int-int-">clipCircle(Bitmap, int, int, int)</a></span> - Static method in class de.mrapp.android.preference.util.<a href="../de/mrapp/android/preference/util/BitmapUtil.html" title="class in de.mrapp.android.preference.util">BitmapUtil</a></dt>
<dd>
<div class="block">Clips the corners of a bitmap in order to transform it into a round shape
 and resizes it to a specific size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/util/BitmapUtil.html#clipSquare-android.graphics.Bitmap-int-int-int-">clipSquare(Bitmap, int, int, int)</a></span> - Static method in class de.mrapp.android.preference.util.<a href="../de/mrapp/android/preference/util/BitmapUtil.html" title="class in de.mrapp.android.preference.util">BitmapUtil</a></dt>
<dd>
<div class="block">Clips the long edge of a bitmap, if its width and height are not equal,
 in order to transform it into a square and resizes it to a specific size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.SavedState.html#color">color</a></span> - Variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference.SavedState</a></dt>
<dd>
<div class="block">The saved value of the attribute "color".</div>
</dd>
<dt><a href="../de/mrapp/android/preference/adapter/ColorPaletteAdapter.html" title="class in de.mrapp.android.preference.adapter"><span class="typeNameLink">ColorPaletteAdapter</span></a> - Class in <a href="../de/mrapp/android/preference/adapter/package-summary.html">de.mrapp.android.preference.adapter</a></dt>
<dd>
<div class="block">An adapter, which provides colors for visualization using a <code>GridView</code>
 widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/adapter/ColorPaletteAdapter.html#ColorPaletteAdapter-android.content.Context-int:A-int-de.mrapp.android.preference.AbstractColorPickerPreference.PreviewShape-int-int-android.graphics.drawable.Drawable-">ColorPaletteAdapter(Context, int[], int, AbstractColorPickerPreference.PreviewShape, int, int, Drawable)</a></span> - Constructor for class de.mrapp.android.preference.adapter.<a href="../de/mrapp/android/preference/adapter/ColorPaletteAdapter.html" title="class in de.mrapp.android.preference.adapter">ColorPaletteAdapter</a></dt>
<dd>
<div class="block">Creates a new adapter, which provides colors for visualization using a
 <code>GridView</code> widget.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">ColorPalettePreference</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">A preference, which allows to choose a color from a pre-defined color
 palette.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#ColorPalettePreference-android.content.Context-">ColorPalettePreference(Context)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a color from a
 pre-defined color palette.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#ColorPalettePreference-android.content.Context-android.util.AttributeSet-">ColorPalettePreference(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a color from a
 pre-defined color palette.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#ColorPalettePreference-android.content.Context-android.util.AttributeSet-int-">ColorPalettePreference(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a color from a
 pre-defined color palette.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ColorPalettePreference.html#ColorPalettePreference-android.content.Context-android.util.AttributeSet-int-int-">ColorPalettePreference(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ColorPalettePreference.html" title="class in de.mrapp.android.preference">ColorPalettePreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a color from a
 pre-defined color palette.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/util/Condition.html" title="class in de.mrapp.android.preference.util"><span class="typeNameLink">Condition</span></a> - Class in <a href="../de/mrapp/android/preference/util/package-summary.html">de.mrapp.android.preference.util</a></dt>
<dd>
<div class="block">An utility class, which offers static methods to ensure, that attributes
 satisfy specific conditions by throwing exceptions, if the conditions are not
 satisfied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/util/BitmapUtil.html#convertDrawableToBitmap-android.graphics.drawable.Drawable-">convertDrawableToBitmap(Drawable)</a></span> - Static method in class de.mrapp.android.preference.util.<a href="../de/mrapp/android/preference/util/BitmapUtil.html" title="class in de.mrapp.android.preference.util">BitmapUtil</a></dt>
<dd>
<div class="block">Converts a specific drawable into a bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/util/BitmapUtil.html#createTiledBitmap-android.graphics.Bitmap-int-int-">createTiledBitmap(Bitmap, int, int)</a></span> - Static method in class de.mrapp.android.preference.util.<a href="../de/mrapp/android/preference/util/BitmapUtil.html" title="class in de.mrapp.android.preference.util">BitmapUtil</a></dt>
<dd>
<div class="block">Creates a new bitmap with a specific width and height by tiling another
 bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.SavedState.html#CREATOR">CREATOR</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference.SavedState</a></dt>
<dd>
<div class="block">A creator, which allows to create instances of the class
 <a href="../de/mrapp/android/preference/AbstractColorPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><code>AbstractColorPickerPreference.SavedState</code></a> from parcels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html#CREATOR">CREATOR</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractDialogPreference.SavedState</a></dt>
<dd>
<div class="block">A creator, which allows to create instances of the class
 <a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference.SavedState</code></a> from parcels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.SavedState.html#CREATOR">CREATOR</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference.SavedState</a></dt>
<dd>
<div class="block">A creator, which allows to create instances of the class
 <a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><code>AbstractNumberPickerPreference.SavedState</code></a> from parcels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.SavedState.html#CREATOR">CREATOR</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference.SavedState</a></dt>
<dd>
<div class="block">A creator, which allows to create instances of the class
 <a href="../de/mrapp/android/preference/AbstractTwoStatePreference.SavedState.html" title="class in de.mrapp.android.preference"><code>AbstractTwoStatePreference.SavedState</code></a> from parcels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.SavedState.html#CREATOR">CREATOR</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">DigitPickerPreference.SavedState</a></dt>
<dd>
<div class="block">A creator, which allows to create instances of the class
 <a href="../de/mrapp/android/preference/DigitPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><code>DigitPickerPreference.SavedState</code></a> from parcels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/EditTextPreference.SavedState.html#CREATOR">CREATOR</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/EditTextPreference.SavedState.html" title="class in de.mrapp.android.preference">EditTextPreference.SavedState</a></dt>
<dd>
<div class="block">A creator, which allows to create instances of the class
 <a href="../de/mrapp/android/preference/EditTextPreference.SavedState.html" title="class in de.mrapp.android.preference"><code>EditTextPreference.SavedState</code></a> from parcels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ListPreference.SavedState.html#CREATOR">CREATOR</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ListPreference.SavedState.html" title="class in de.mrapp.android.preference">ListPreference.SavedState</a></dt>
<dd>
<div class="block">A creator, which allows to create instances of the class
 <a href="../de/mrapp/android/preference/ListPreference.html" title="class in de.mrapp.android.preference"><code>ListPreference</code></a> from parcels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.SavedState.html#CREATOR">CREATOR</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">NumberPickerPreference.SavedState</a></dt>
<dd>
<div class="block">A creator, which allows to create instances of the class
 <a href="../de/mrapp/android/preference/NumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><code>NumberPickerPreference.SavedState</code></a> from parcels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/ResolutionPreference.SavedState.html#CREATOR">CREATOR</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/ResolutionPreference.SavedState.html" title="class in de.mrapp.android.preference">ResolutionPreference.SavedState</a></dt>
<dd>
<div class="block">A creator, which allows to create instances of the class
 <a href="../de/mrapp/android/preference/ResolutionPreference.html" title="class in de.mrapp.android.preference"><code>ResolutionPreference</code></a> from parcels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html#CREATOR">CREATOR</a></span> - Static variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference">SeekBarPreference.SavedState</a></dt>
<dd>
<div class="block">A creator, which allows to create instances of the class
 <a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference"><code>SeekBarPreference</code></a> from parcels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.SavedState.html#currentNumber">currentNumber</a></span> - Variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">DigitPickerPreference.SavedState</a></dt>
<dd>
<div class="block">The saved value of the attribute "currentNumber".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/NumberPickerPreference.SavedState.html#currentNumber">currentNumber</a></span> - Variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/NumberPickerPreference.SavedState.html" title="class in de.mrapp.android.preference">NumberPickerPreference.SavedState</a></dt>
<dd>
<div class="block">The saved value of the attribute "currentNumber".</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html#currentValue">currentValue</a></span> - Variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.SavedState.html" title="class in de.mrapp.android.preference">SeekBarPreference.SavedState</a></dt>
<dd>
<div class="block">The saved value of the attribute "currentValue".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
