<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 13 20:58:03 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../de/mrapp/android/preference/adapter/package-summary.html">de.mrapp.android.preference.adapter</a> - package de.mrapp.android.preference.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/preference/util/package-summary.html">de.mrapp.android.preference.util</a> - package de.mrapp.android.preference.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/mrapp/android/preference/view/package-summary.html">de.mrapp.android.preference.view</a> - package de.mrapp.android.preference.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html#dialogShown">dialogShown</a></span> - Variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractDialogPreference.SavedState</a></dt>
<dd>
<div class="block">True, if the dialog of the <a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference</code></a>, whose
 state is saved by the data structure, is currently shown, false
 otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html#dialogState">dialogState</a></span> - Variable in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.SavedState.html" title="class in de.mrapp.android.preference">AbstractDialogPreference.SavedState</a></dt>
<dd>
<div class="block">The saved state of the dialog of the <a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference"><code>AbstractDialogPreference</code></a>
 , whose state is saved by the data structure.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">DigitPickerPreference</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">A preference, which allows to choose a decimal number via multiple
 <a href="../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.html#DigitPickerPreference-android.content.Context-">DigitPickerPreference(Context)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference">DigitPickerPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a decimal number via
 multiple <a href="../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.html#DigitPickerPreference-android.content.Context-android.util.AttributeSet-">DigitPickerPreference(Context, AttributeSet)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference">DigitPickerPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a decimal number via
 multiple <a href="../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.html#DigitPickerPreference-android.content.Context-android.util.AttributeSet-int-">DigitPickerPreference(Context, AttributeSet, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference">DigitPickerPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a decimal number via
 multiple <a href="../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widgets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/DigitPickerPreference.html#DigitPickerPreference-android.content.Context-android.util.AttributeSet-int-int-">DigitPickerPreference(Context, AttributeSet, int, int)</a></span> - Constructor for class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference">DigitPickerPreference</a></dt>
<dd>
<div class="block">Creates a new preference, which allows to choose a decimal number via
 multiple <a href="../de/mrapp/android/preference/view/NumberPicker.html" title="class in de.mrapp.android.preference.view"><code>NumberPicker</code></a> widgets.</div>
</dd>
<dt><a href="../de/mrapp/android/preference/DigitPickerPreference.SavedState.html" title="class in de.mrapp.android.preference"><span class="typeNameLink">DigitPickerPreference.SavedState</span></a> - Class in <a href="../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></dt>
<dd>
<div class="block">A data structure, which allows to save the internal state of an
 <a href="../de/mrapp/android/preference/DigitPickerPreference.html" title="class in de.mrapp.android.preference"><code>DigitPickerPreference</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
