<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Sep 13 20:58:03 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-09-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/adapter/ColorPaletteAdapter.html#indexOf-int-">indexOf(int)</a></span> - Method in class de.mrapp.android.preference.adapter.<a href="../de/mrapp/android/preference/adapter/ColorPaletteAdapter.html" title="class in de.mrapp.android.preference.adapter">ColorPaletteAdapter</a></dt>
<dd>
<div class="block">Returns the index of a specific color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html#isChecked--">isChecked()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractTwoStatePreference.html" title="class in de.mrapp.android.preference">AbstractTwoStatePreference</a></dt>
<dd>
<div class="block">Returns, whether the preference is currently checked, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#isDialogShown--">isDialogShown()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Returns, whether the preference's dialog is currently shown, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html#isInputMethodUsed--">isInputMethodUsed()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></dt>
<dd>
<div class="block">Returns, whether an input method is used by the preference, false
 otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html#isPreviewShown--">isPreviewShown()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractColorPickerPreference.html" title="class in de.mrapp.android.preference">AbstractColorPickerPreference</a></dt>
<dd>
<div class="block">Returns, whether a preview of the preference's color is shown, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/SeekBarPreference.html#isProgressShown--">isProgressShown()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/SeekBarPreference.html" title="class in de.mrapp.android.preference">SeekBarPreference</a></dt>
<dd>
<div class="block">Returns, whether the currently selected value of the seek bar is shown,
 or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html#isSelectorWheelWrapped--">isSelectorWheelWrapped()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractNumberPickerPreference.html" title="class in de.mrapp.android.preference">AbstractNumberPickerPreference</a></dt>
<dd>
<div class="block">Returns, whether the selector wheel of the preference's
 <code>NumberPicker</code> is wrapped, or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#isValidatedOnFocusLost--">isValidatedOnFocusLost()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html#isValidatedOnValueChange--">isValidatedOnValueChange()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractValidateableDialogPreference.html" title="class in de.mrapp.android.preference">AbstractValidateableDialogPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/mrapp/android/preference/AbstractDialogPreference.html#isValueShownAsSummary--">isValueShownAsSummary()</a></span> - Method in class de.mrapp.android.preference.<a href="../de/mrapp/android/preference/AbstractDialogPreference.html" title="class in de.mrapp.android.preference">AbstractDialogPreference</a></dt>
<dd>
<div class="block">Returns, whether the currently persisted value is shown instead of the
 summary, or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
