<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 16 17:04:05 CEST 2015 -->
<title>Uses of Class de.mrapp.android.preference.AbstractColorPickerPreference.PreviewShape</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.mrapp.android.preference.AbstractColorPickerPreference.PreviewShape";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/class-use/AbstractColorPickerPreference.PreviewShape.html" target="_top">Frames</a></li>
<li><a href="AbstractColorPickerPreference.PreviewShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.mrapp.android.preference.AbstractColorPickerPreference.PreviewShape" class="title">Uses of Class<br>de.mrapp.android.preference.AbstractColorPickerPreference.PreviewShape</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.preference">de.mrapp.android.preference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.mrapp.android.preference.adapter">de.mrapp.android.preference.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.mrapp.android.preference.multithreading">de.mrapp.android.preference.multithreading</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.mrapp.android.preference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a> in <a href="../../../../../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a> that return <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractColorPickerPreference.PreviewShape.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html#fromValue-int-">fromValue</a></span>(int&nbsp;value)</code>
<div class="block">Returns the shape, which corresponds to a specific value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorPalettePreference.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/ColorPalettePreference.html#getDialogPreviewShape--">getDialogPreviewShape</a></span>()</code>
<div class="block">Returns the shape, which is used to preview colors in the preference's
 dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractColorPickerPreference.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#getPreviewShape--">getPreviewShape</a></span>()</code>
<div class="block">Returns the shape of the preview of the preference's color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractColorPickerPreference.PreviewShape.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractColorPickerPreference.PreviewShape.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/preference/package-summary.html">de.mrapp.android.preference</a> with parameters of type <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColorPalettePreference.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/ColorPalettePreference.html#setDialogPreviewShape-de.mrapp.android.preference.AbstractColorPickerPreference.PreviewShape-">setDialogPreviewShape</a></span>(<a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a>&nbsp;previewShape)</code>
<div class="block">Sets the shape, which should be used to preview colors in the
 preference's dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractColorPickerPreference.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.html#setPreviewShape-de.mrapp.android.preference.AbstractColorPickerPreference.PreviewShape-">setPreviewShape</a></span>(<a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a>&nbsp;previewShape)</code>
<div class="block">Sets the shape of the preview of the preference's color.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.preference.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a> in <a href="../../../../../de/mrapp/android/preference/adapter/package-summary.html">de.mrapp.android.preference.adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/mrapp/android/preference/adapter/package-summary.html">de.mrapp.android.preference.adapter</a> with parameters of type <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/adapter/ColorPaletteAdapter.html#ColorPaletteAdapter-android.content.Context-int:A-int-de.mrapp.android.preference.AbstractColorPickerPreference.PreviewShape-int-int-android.graphics.drawable.Drawable-">ColorPaletteAdapter</a></span>(android.content.Context&nbsp;context,
                   int[]&nbsp;colorPalette,
                   int&nbsp;previewSize,
                   <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a>&nbsp;previewShape,
                   int&nbsp;previewBorderWidth,
                   int&nbsp;previewBorderColor,
                   android.graphics.drawable.Drawable&nbsp;previewBackground)</code>
<div class="block">Creates a new adapter, which provides colors for visualization using a
 <code>GridView</code> widget.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.mrapp.android.preference.multithreading">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a> in <a href="../../../../../de/mrapp/android/preference/multithreading/package-summary.html">de.mrapp.android.preference.multithreading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/preference/multithreading/package-summary.html">de.mrapp.android.preference.multithreading</a> that return <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">ColorPreviewLoader.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/multithreading/ColorPreviewLoader.html#getShape--">getShape</a></span>()</code>
<div class="block">Returns the shape of the preview.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/mrapp/android/preference/multithreading/package-summary.html">de.mrapp.android.preference.multithreading</a> with parameters of type <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ColorPreviewLoader.</span><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/multithreading/ColorPreviewLoader.html#setShape-de.mrapp.android.preference.AbstractColorPickerPreference.PreviewShape-">setShape</a></span>(<a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a>&nbsp;shape)</code>
<div class="block">Sets the shape of the preview.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/mrapp/android/preference/multithreading/package-summary.html">de.mrapp.android.preference.multithreading</a> with parameters of type <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/mrapp/android/preference/multithreading/ColorPreviewLoader.html#ColorPreviewLoader-android.content.Context-android.graphics.drawable.Drawable-de.mrapp.android.preference.AbstractColorPickerPreference.PreviewShape-int-int-int-">ColorPreviewLoader</a></span>(android.content.Context&nbsp;context,
                  android.graphics.drawable.Drawable&nbsp;background,
                  <a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">AbstractColorPickerPreference.PreviewShape</a>&nbsp;shape,
                  int&nbsp;size,
                  int&nbsp;borderWidth,
                  int&nbsp;borderColor)</code>
<div class="block">Creates a new data loader, which allows to create previews of colors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/mrapp/android/preference/AbstractColorPickerPreference.PreviewShape.html" title="enum in de.mrapp.android.preference">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/mrapp/android/preference/class-use/AbstractColorPickerPreference.PreviewShape.html" target="_top">Frames</a></li>
<li><a href="AbstractColorPickerPreference.PreviewShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
